type=item
matchItems=crossbow
model=assets/minecraft/optifine/cit/defaults/crossbow.json
model.crossbow_arrow=assets/minecraft/optifine/cit/defaults/crossbow_arrow.json
model.crossbow_firework=assets/minecraft/optifine/cit/defaults/crossbow_firework.json
model.crossbow_pulling_0=assets/minecraft/optifine/cit/defaults/crossbow_pulling_0.json
model.crossbow_pulling_1=assets/minecraft/optifine/cit/defaults/crossbow_pulling_1.json
model.crossbow_pulling_2=assets/minecraft/optifine/cit/defaults/crossbow_pulling_2.json
enchantmentLevels=0-999