{
	"credit": "Made with Blockbench",
	"texture": "creeper_zombie_squid.png",
	"textureSize": [600, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"submodels": [
				{
					"id": "all",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "creeper_swap",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "creeper_all",
									"invertAxis": "xy",
									"translate": [0, -1, 0],
									"submodels": [
										{
											"id": "creeper_body",
											"invertAxis": "xy",
											"translate": [0, 1, 0],
											"submodels": [
												{
													"id": "creeper_nolegs",
													"invertAxis": "xy",
													"translate": [0, 6, 0],
													"submodels": [
														{
															"id": "creeper_body_death",
															"invertAxis": "xy",
															"translate": [0, -1, 0],
															"submodels": [
																{
																	"id": "creeper_body_piv",
																	"invertAxis": "xy",
																	"translate": [0, 19, 0],
																	"boxes": [
																		{"coordinates": [-4, -18, -2, 8, 12, 4], "textureOffset": [16, 16]},
																		{"coordinates": [-3, -15, -2, 6, 7, 2], "textureOffset": [38, 33]}
																	],
																	"submodels": [
																		{
																			"id": "creeper_jaw_body_top_right",
																			"invertAxis": "xy",
																			"translate": [1, -1.5598, -1.95851],
																			"submodels": [
																				{
																					"id": "creeper_jaw_body_top_right_dismember",
																					"invertAxis": "xy",
																					"translate": [0, 0, 0],
																					"submodels": [
																						{
																							"id": "creeper_jaw_body_top_right_twitch",
																							"invertAxis": "xy",
																							"translate": [0, 0, 0],
																							"submodels": [
																								{
																									"id": "creeper_jaw_body_top_right_rot",
																									"invertAxis": "xy",
																									"translate": [1, -2, 0.75],
																									"rotate": [0, -42.5, -90],
																									"boxes": [
																										{"coordinates": [2.05503, -1.21756, -7.17563, 4, 4, 5], "textureOffset": [40, 22]}
																									]
																								}
																							]
																						}
																					]
																				}
																			]
																		},
																		{
																			"id": "creeper_jaw_body_top_left",
																			"invertAxis": "xy",
																			"translate": [-1, -1.5598, -1.95851],
																			"submodels": [
																				{
																					"id": "creeper_jaw_body_top_left_dismember",
																					"invertAxis": "xy",
																					"translate": [0, 0, 0],
																					"submodels": [
																						{
																							"id": "creeper_jaw_body_top_left_twitch",
																							"invertAxis": "xy",
																							"translate": [0, 0, 0],
																							"submodels": [
																								{
																									"id": "creeper_jaw_body_top_left_rot",
																									"invertAxis": "xy",
																									"mirrorTexture": "u",
																									"translate": [-1, -2, 0.75],
																									"rotate": [0, 42.5, 90],
																									"boxes": [
																										{"coordinates": [-6.05503, -1.21756, -7.17563, 4, 4, 5], "textureOffset": [40, 22]}
																									]
																								}
																							]
																						}
																					]
																				}
																			]
																		},
																		{
																			"id": "creeper_jaw_body_bottom_left",
																			"invertAxis": "xy",
																			"translate": [-0.5, -7.5098, -1.95851],
																			"submodels": [
																				{
																					"id": "creeper_jaw_body_bottom_left_dismember",
																					"invertAxis": "xy",
																					"translate": [0, 0, 0],
																					"submodels": [
																						{
																							"id": "creeper_jaw_body_bottom_left_twitch",
																							"invertAxis": "xy",
																							"translate": [0, 0, 0],
																							"submodels": [
																								{
																									"id": "creeper_jaw_body_bottom_left_rot",
																									"invertAxis": "xy",
																									"mirrorTexture": "u",
																									"translate": [-1, -2, 0.75],
																									"rotate": [0, 42.5, 90],
																									"boxes": [
																										{"coordinates": [-6.0396, -0.21756, -6.82241, 4, 4, 5], "textureOffset": [40, 22]}
																									]
																								}
																							]
																						}
																					]
																				}
																			]
																		},
																		{
																			"id": "creeper_jaw_body_bottom_right",
																			"invertAxis": "xy",
																			"translate": [1.5, -7.5098, -1.95851],
																			"submodels": [
																				{
																					"id": "creeper_jaw_body_bottom_right_dismember",
																					"invertAxis": "xy",
																					"translate": [0, 0, 0],
																					"submodels": [
																						{
																							"id": "creeper_jaw_body_bottom_right_twitch",
																							"invertAxis": "xy",
																							"translate": [0, 0, 0],
																							"submodels": [
																								{
																									"id": "creeper_jaw_body_bottom_right_rot",
																									"invertAxis": "xy",
																									"translate": [1, -2, 0.75],
																									"rotate": [0, -42.5, -90],
																									"boxes": [
																										{"coordinates": [2.0396, -1.21756, -6.82241, 4, 4, 5], "textureOffset": [40, 22]}
																									]
																								}
																							]
																						}
																					]
																				}
																			]
																		},
																		{
																			"id": "creeper_head",
																			"invertAxis": "xy",
																			"translate": [0, -5.75, 0],
																			"submodels": [
																				{
																					"id": "creeper_head_t",
																					"invertAxis": "xy",
																					"translate": [0, 0, 0],
																					"submodels": [
																						{
																							"id": "creeper_head_dismember",
																							"invertAxis": "xy",
																							"translate": [0, 0, 0],
																							"submodels": [
																								{
																									"id": "creeper_float",
																									"invertAxis": "xy",
																									"translate": [0, 0.25, 0],
																									"submodels": [
																										{
																											"id": "creeper_head_piv",
																											"invertAxis": "xy",
																											"translate": [0, 8.5, 0],
																											"boxes": [
																												{"coordinates": [-4, -9, -4, 8, 8, 8], "textureOffset": [0, 0]}
																											],
																											"submodels": [
																												{
																													"id": "creeper_mouth_glow",
																													"invertAxis": "xy",
																													"translate": [0, -7, -4],
																													"boxes": [
																														{"coordinates": [-2, -2, 0.25, 4, 4, 1], "textureOffset": [6, 26], "sizeAdd": -0.5}
																													]
																												},
																												{
																													"id": "creeper_jaw_right",
																													"invertAxis": "xy",
																													"translate": [1, -5.0098, -2.95851],
																													"submodels": [
																														{
																															"id": "creeper_jaw_right_dismember",
																															"invertAxis": "xy",
																															"translate": [0, 0, 0],
																															"submodels": [
																																{
																																	"id": "creeper_jaw_right_move",
																																	"invertAxis": "xy",
																																	"translate": [0, 0, 0],
																																	"submodels": [
																																		{
																																			"id": "creeper_jaw_right_twitch",
																																			"invertAxis": "xy",
																																			"translate": [0, 0, 0],
																																			"submodels": [
																																				{
																																					"id": "creeper_jaw_right_rot",
																																					"invertAxis": "xy",
																																					"translate": [1, -2, 0.75],
																																					"rotate": [0, -42.5, -90],
																																					"boxes": [
																																						{"coordinates": [-2, -1.21756, -3.45988, 4, 4, 5], "textureOffset": [40, 22]}
																																					]
																																				}
																																			]
																																		}
																																	]
																																}
																															]
																														}
																													]
																												},
																												{
																													"id": "creeper_jaw_left",
																													"invertAxis": "xy",
																													"translate": [-1, -5.0098, -2.95851],
																													"submodels": [
																														{
																															"id": "creeper_jaw_left_dismember",
																															"invertAxis": "xy",
																															"translate": [0, 0, 0],
																															"submodels": [
																																{
																																	"id": "creeper_jaw_left_move",
																																	"invertAxis": "xy",
																																	"translate": [0, 0, 0],
																																	"submodels": [
																																		{
																																			"id": "creeper_jaw_left_twitch",
																																			"invertAxis": "xy",
																																			"translate": [0, 0, 0],
																																			"submodels": [
																																				{
																																					"id": "creeper_jaw_left_rot",
																																					"invertAxis": "xy",
																																					"mirrorTexture": "u",
																																					"translate": [-1, -2, 0.75],
																																					"rotate": [0, 42.5, 90],
																																					"boxes": [
																																						{"coordinates": [-2, -1.21756, -3.45988, 4, 4, 5], "textureOffset": [40, 22]}
																																					]
																																				}
																																			]
																																		}
																																	]
																																}
																															]
																														}
																													]
																												},
																												{
																													"id": "creeper_eye_socket_right",
																													"invertAxis": "xy",
																													"translate": [0, -27, 0],
																													"boxes": [
																														{"coordinates": [1, 22, -4, 2, 2, 1], "textureOffset": [2, 0]}
																													],
																													"submodels": [
																														{
																															"id": "creeper_eye_right",
																															"invertAxis": "xy",
																															"translate": [0, -0.2, 0],
																															"submodels": [
																																{
																																	"id": "eye_right_sub",
																																	"invertAxis": "xy",
																																	"translate": [2, 22.95, -3.5],
																																	"submodels": [
																																		{
																																			"id": "eye_right_anim",
																																			"invertAxis": "xy",
																																			"translate": [0, 0, 0],
																																			"boxes": [
																																				{"coordinates": [-1, -1, -0.5, 2, 2, 1], "textureOffset": [0, 5], "sizeAdd": -0.5}
																																			]
																																		}
																																	]
																																}
																															]
																														}
																													]
																												},
																												{
																													"id": "creeper_eye_socket_left",
																													"invertAxis": "xy",
																													"mirrorTexture": "u",
																													"translate": [0, -27, 0],
																													"boxes": [
																														{"coordinates": [-3, 22, -4, 2, 2, 1], "textureOffset": [2, 0]}
																													],
																													"submodels": [
																														{
																															"id": "creeper_eye_left",
																															"invertAxis": "xy",
																															"translate": [0, -5.25, 0],
																															"submodels": [
																																{
																																	"id": "creeper_eye_left_sub",
																																	"invertAxis": "xy",
																																	"translate": [-2, 28, -3.5],
																																	"submodels": [
																																		{
																																			"id": "creeper_eye_left_anim",
																																			"invertAxis": "xy",
																																			"mirrorTexture": "u",
																																			"translate": [0, 0, 0],
																																			"boxes": [
																																				{"coordinates": [-1, -1, -0.5, 2, 2, 1], "textureOffset": [0, 5], "sizeAdd": -0.5}
																																			]
																																		}
																																	]
																																}
																															]
																														}
																													]
																												},
																												{
																													"id": "creeper_mouth",
																													"invertAxis": "xy",
																													"translate": [-2, -30, 0],
																													"boxes": [
																														{"coordinates": [0, 22, -4, 4, 2, 1], "textureOffset": [24, 0]},
																														{"coordinates": [1, 24, -4, 2, 1, 1], "textureOffset": [24, 3]},
																														{"coordinates": [3, 21, -4, 1, 1, 1], "textureOffset": [24, 5]},
																														{"coordinates": [0, 21, -4, 1, 1, 1], "textureOffset": [24, 5]}
																													]
																												}
																											]
																										}
																									]
																								}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"id": "creeper_leg1",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [2, 6, 4],
													"submodels": [
														{
															"id": "creeper_leg1_anim",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [0, 0, 0],
															"boxes": [
																{"coordinates": [-2, -6, -2, 4, 6, 4], "textureOffset": [0, 16]}
															]
														}
													]
												},
												{
													"id": "creeper_leg2",
													"invertAxis": "xy",
													"translate": [-2, 6, 4],
													"submodels": [
														{
															"id": "creeper_leg2_anim",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"boxes": [
																{"coordinates": [-2, -6, -2, 4, 6, 4], "textureOffset": [0, 16]}
															]
														}
													]
												},
												{
													"id": "creeper_leg3",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [2, 6, -4],
													"submodels": [
														{
															"id": "creeper_leg3_anim",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [0, 0, 0],
															"boxes": [
																{"coordinates": [-2, -6, -2, 4, 6, 4], "textureOffset": [0, 16]}
															]
														}
													]
												},
												{
													"id": "creeper_leg4",
													"invertAxis": "xy",
													"translate": [-2, 6, -4],
													"submodels": [
														{
															"id": "creeper_leg4_anim",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"boxes": [
																{"coordinates": [-2, -6, -2, 4, 6, 4], "textureOffset": [0, 16]}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "zombie_swap",
							"invertAxis": "xy",
							"translate": [0, -1, 0],
							"submodels": [
								{
									"id": "zombie_all",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "zombie_new_full",
											"invertAxis": "xy",
											"translate": [0, 25, 0],
											"submodels": [
												{
													"id": "zombie_new_right_leg",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [1.9, -12.25, 0],
													"rotate": [0, 0, 5],
													"submodels": [
														{
															"id": "zombie_new_right_leg_anim",
															"invertAxis": "xy",
															"translate": [0, -12, 0],
															"boxes": [
																{"coordinates": [-1.9, 0.25, -2, 4, 12, 4], "textureOffset": [65, 16], "sizeAdd": -0.01}
															],
															"submodels": [
																{
																	"id": "zombie_new_right_leg2",
																	"invertAxis": "xy",
																	"translate": [0, 10.25, 0],
																	"boxes": [
																		{"coordinates": [-1.9, -10, -2, 4, 12, 4], "textureOffset": [153, 0], "sizeAdd": 0.1}
																	]
																}
															]
														}
													]
												},
												{
													"id": "zombie_new_left_leg",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [-1.9, -12.25, 0],
													"submodels": [
														{
															"id": "zombie_new_left_leg_rot",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [0, 0, 0],
															"boxes": [
																{"coordinates": [-2.1, -11.75, -2, 4, 12, 4], "textureOffset": [65, 16], "sizeAdd": -0.01}
															],
															"submodels": [
																{
																	"id": "zombie_new_left_leg2",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [3.8, -1.75, 0],
																	"boxes": [
																		{"coordinates": [-5.9, -10, -2, 4, 12, 4], "textureOffset": [153, 0], "sizeAdd": 0.1}
																	]
																}
															]
														}
													]
												},
												{
													"id": "zombie_new_body_var",
													"invertAxis": "xy",
													"translate": [0, -12, 0],
													"submodels": [
														{
															"id": "zombie_punch_right",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"submodels": [
																{
																	"id": "zombie_new_body",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"submodels": [
																		{
																			"id": "zombie_new_body_rot",
																			"invertAxis": "xy",
																			"translate": [0, 0.25, 0],
																			"rotate": [0, 0, 5],
																			"boxes": [
																				{"coordinates": [-4, -0.75, -2, 8, 12, 4], "textureOffset": [81, 16]},
																				{"coordinates": [-4, 0.25, -2, 8, 1, 4], "textureOffset": [65, 56], "sizeAdd": 0.1}
																			],
																			"submodels": [
																				{
																					"id": "neckbone",
																					"invertAxis": "xy",
																					"translate": [0, -1.75, 0],
																					"submodels": [
																						{
																							"id": "neckbone_rot",
																							"invertAxis": "xy",
																							"translate": [0, 0.75, 0],
																							"rotate": [0, 0, -90],
																							"boxes": [
																								{"coordinates": [-14, -1, -1, 2, 2, 2], "textureOffset": [77, 16], "sizeAdd": 0.01}
																							]
																						}
																					]
																				},
																				{
																					"id": "zombie_body_overlay",
																					"invertAxis": "xy",
																					"translate": [0, -12.25, 0],
																					"boxes": [
																						{"coordinates": [-4, 11.5, -2, 8, 12, 4], "textureOffset": [153, 16], "sizeAdd": 0.1}
																					],
																					"submodels": [
																						{
																							"id": "zombie_cape",
																							"invertAxis": "xy",
																							"translate": [0, 23.5, 2],
																							"submodels": [
																								{
																									"id": "zombie_cape_rot",
																									"invertAxis": "xy",
																									"translate": [0, 0, 0],
																									"rotate": [-2.5, 0, 0],
																									"boxes": [
																										{"coordinates": [-4, -18, -1, 8, 18, 2], "textureOffset": [154, 34], "sizeAdd": 0.3}
																									]
																								}
																							]
																						}
																					]
																				},
																				{
																					"id": "zombie_body_details",
																					"invertAxis": "xy",
																					"translate": [0, -12.25, 0],
																					"boxes": [
																						{"coordinates": [1, 17.5, -3, 1, 2, 1], "textureOffset": [65, 3]},
																						{"coordinates": [0, 19.5, -2, 1, 2, 1], "textureOffset": [89, 0]},
																						{"coordinates": [0, 16.5, -3, 1, 1, 1], "textureOffset": [69, 0]},
																						{"coordinates": [-2, 16.5, -3, 1, 2, 1], "textureOffset": [65, 0]}
																					],
																					"submodels": [
																						{
																							"id": "body_sub_16",
																							"invertAxis": "xy",
																							"mirrorTexture": "u",
																							"translate": [0, 0, 0],
																							"boxes": [
																								{"coordinates": [-1, 18.5, -2, 1, 2, 1], "textureOffset": [93, 0]}
																							]
																						},
																						{
																							"id": "liquid_bulb",
																							"invertAxis": "xy",
																							"translate": [0.375, 20.25, -2.5],
																							"boxes": [
																								{"coordinates": [-1.375, -0.75, -0.5, 3, 3, 1], "textureOffset": [97, 3]},
																								{"coordinates": [1.625, 0.25, -0.5, 1, 1, 1], "textureOffset": [97, 3]},
																								{"coordinates": [-2.375, -0.75, -0.5, 1, 1, 1], "textureOffset": [97, 3]},
																								{"coordinates": [-1.375, -1.75, -0.5, 2, 1, 1], "textureOffset": [97, 6]}
																							]
																						},
																						{
																							"id": "zombie_heart",
																							"invertAxis": "xy",
																							"translate": [-1.25, 20.25, 1.5],
																							"rotate": [0, 0, 5],
																							"submodels": [
																								{
																									"id": "zombie_heart_rot",
																									"invertAxis": "xy",
																									"translate": [-0.5, 0.25, 0],
																									"rotate": [-4.55434, 1.23656, -10.70491],
																									"boxes": [
																										{"coordinates": [-1.5, -1, -2.25, 2, 2, 2], "textureOffset": [89, 3], "sizeAdd": 0.25}
																									]
																								}
																							]
																						}
																					]
																				},
																				{
																					"id": "zombie_left_arm_bone",
																					"invertAxis": "xy",
																					"translate": [-5, 10, 0],
																					"boxes": [
																						{"coordinates": [-1, -1, -1, 2, 2, 2], "textureOffset": [77, 16]}
																					]
																				},
																				{
																					"id": "zombie_right_arm_bone",
																					"invertAxis": "xy",
																					"translate": [5, 10, 0],
																					"submodels": [
																						{
																							"id": "zombie_right_arm_bone_rot",
																							"invertAxis": "xy",
																							"mirrorTexture": "u",
																							"translate": [0, 0, 0],
																							"rotate": [-180, 0, 0],
																							"boxes": [
																								{"coordinates": [-1, -1, -1, 2, 2, 2], "textureOffset": [77, 16]}
																							]
																						}
																					]
																				},
																				{
																					"id": "zombie_head",
																					"invertAxis": "xy",
																					"translate": [0, 11.25, 0],
																					"submodels": [
																						{
																							"id": "zombie_head_dismember",
																							"invertAxis": "xy",
																							"translate": [0, 0, 0],
																							"submodels": [
																								{
																									"id": "zombie_head_death",
																									"invertAxis": "xy",
																									"translate": [0, 0, 0],
																									"submodels": [
																										{
																											"id": "zombie_new_skull_pivot",
																											"invertAxis": "xy",
																											"translate": [0, 8, 0],
																											"submodels": [
																												{
																													"id": "zombie_new_skull",
																													"invertAxis": "xy",
																													"translate": [0, -8, 0],
																													"submodels": [
																														{
																															"id": "zombie_new_skull_head",
																															"invertAxis": "xy",
																															"translate": [0, 0, 0],
																															"submodels": [
																																{
																																	"id": "zombie_new_skull_head_rot",
																																	"invertAxis": "xy",
																																	"translate": [0, 0, 0],
																																	"rotate": [-4.89006, 2.27051, -2.70571],
																																	"boxes": [
																																		{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [65, 0]},
																																		{"coordinates": [1, 0, -4, 3, 2, 1], "textureOffset": [97, 0]},
																																		{"coordinates": [3.25, 7.1, -4.2, 1, 1, 1], "textureOffset": [69, 6]},
																																		{"coordinates": [-4.05, 6.01, -4.1, 1, 1, 1], "textureOffset": [65, 6]},
																																		{"coordinates": [3, 3, -1, 1, 1, 2], "textureOffset": [65, 37]},
																																		{"coordinates": [2, 0, -4, 1, 1, 1], "textureOffset": [77, 41]},
																																		{"coordinates": [-2, 7, -4, 2, 1, 1], "textureOffset": [71, 41]},
																																		{"coordinates": [-4, 4, 1, 1, 1, 1], "textureOffset": [93, 36]},
																																		{"coordinates": [-4, 3, -2, 1, 1, 1], "textureOffset": [95, 34]},
																																		{"coordinates": [-4, 3, -1, 1, 2, 2], "textureOffset": [89, 36]},
																																		{"coordinates": [0, -1, -4.05, 1, 1, 1], "textureOffset": [80, 46]}
																																	],
																																	"submodels": [
																																		{
																																			"id": "body_sub_30",
																																			"invertAxis": "xy",
																																			"mirrorTexture": "u",
																																			"translate": [0, 0, 0],
																																			"boxes": [
																																				{"coordinates": [-4, 0, -4, 3, 2, 1], "textureOffset": [97, 0]}
																																			]
																																		},
																																		{
																																			"id": "zombie_tentacles",
																																			"invertAxis": "xy",
																																			"translate": [0, -23.5, 0],
																																			"boxes": [
																																				{"coordinates": [-4, 23.5, -4, 8, 8, 8], "textureOffset": [169, 0]}
																																			],
																																			"submodels": [
																																				{
																																					"id": "tentacles",
																																					"invertAxis": "xy",
																																					"translate": [0, 23.5, 0],
																																					"boxes": [
																																						{"coordinates": [-4, -4, -4, 8, 4, 8], "textureOffset": [193, 8]}
																																					]
																																				}
																																			]
																																		},
																																		{
																																			"id": "zombie_head_overlay",
																																			"invertAxis": "xy",
																																			"translate": [0, -23.5, 0],
																																			"boxes": [
																																				{"coordinates": [-4, 23.5, -4, 8, 8, 8], "textureOffset": [121, 0], "sizeAdd": 0.1}
																																			]
																																		},
																																		{
																																			"id": "body_sub_14",
																																			"invertAxis": "xy",
																																			"mirrorTexture": "u",
																																			"translate": [0, 0, 0],
																																			"boxes": [
																																				{"coordinates": [3.25, 5, 1, 1, 1, 1], "textureOffset": [69, 4]}
																																			]
																																		},
																																		{
																																			"id": "brain",
																																			"invertAxis": "xy",
																																			"translate": [0, 4, 0],
																																			"boxes": [
																																				{"coordinates": [-2, -2, -2, 4, 4, 4], "textureOffset": [65, 43], "sizeAdd": 0.7}
																																			]
																																		},
																																		{
																																			"id": "eye_socket_left",
																																			"invertAxis": "xy",
																																			"mirrorTexture": "u",
																																			"translate": [0, -24, 0],
																																			"boxes": [
																																				{"coordinates": [-3, 27, -4, 2, 3, 1], "textureOffset": [65, 33]}
																																			],
																																			"submodels": [
																																				{
																																					"id": "eye_left",
																																					"invertAxis": "xy",
																																					"translate": [0, 0, 0],
																																					"submodels": [
																																						{
																																							"id": "eye_left_sub",
																																							"invertAxis": "xy",
																																							"translate": [-2, 28, -3.5],
																																							"submodels": [
																																								{
																																									"id": "eye_left_anim",
																																									"invertAxis": "xy",
																																									"mirrorTexture": "u",
																																									"translate": [0, 0, 0],
																																									"boxes": [
																																										{"coordinates": [-1, -1, -0.5, 2, 2, 1], "textureOffset": [65, 40], "sizeAdd": -0.5}
																																									],
																																									"submodels": [
																																										{
																																											"id": "eye_left_anim_flash",
																																											"invertAxis": "xy",
																																											"mirrorTexture": "u",
																																											"translate": [0, 0, -0.1],
																																											"boxes": [
																																												{"coordinates": [-1, -1, -0.5, 2, 2, 1], "textureOffset": [59, 40], "sizeAdd": -0.5}
																																											]
																																										}
																																									]
																																								}
																																							]
																																						}
																																					]
																																				}
																																			]
																																		},
																																		{
																																			"id": "eye_socket_right",
																																			"invertAxis": "xy",
																																			"translate": [0, -24, 0],
																																			"boxes": [
																																				{"coordinates": [1, 27, -4, 2, 3, 1], "textureOffset": [65, 33]}
																																			],
																																			"submodels": [
																																				{
																																					"id": "eye_right",
																																					"invertAxis": "xy",
																																					"translate": [0, 0, 0],
																																					"submodels": [
																																						{
																																							"id": "eye_right_sub2",
																																							"invertAxis": "xy",
																																							"translate": [2, 28, -3.5],
																																							"submodels": [
																																								{
																																									"id": "eye_right_anim2",
																																									"invertAxis": "xy",
																																									"translate": [0, 0, 0],
																																									"boxes": [
																																										{"coordinates": [-1, -1, -0.5, 2, 2, 1], "textureOffset": [65, 40], "sizeAdd": -0.5}
																																									],
																																									"submodels": [
																																										{
																																											"id": "eye_right_anim_flash",
																																											"invertAxis": "xy",
																																											"translate": [0, 0, -0.1],
																																											"boxes": [
																																												{"coordinates": [-1, -1, -0.5, 2, 2, 1], "textureOffset": [59, 40], "sizeAdd": -0.5}
																																											]
																																										}
																																									]
																																								}
																																							]
																																						}
																																					]
																																				}
																																			]
																																		},
																																		{
																																			"id": "flesh_bulbs",
																																			"invertAxis": "xy",
																																			"translate": [-3.875, 6, 0],
																																			"submodels": [
																																				{
																																					"id": "flesh_bulb_small",
																																					"invertAxis": "xy",
																																					"translate": [0, 0, 0],
																																					"boxes": [
																																						{"coordinates": [-0.375, 0, -1, 1, 1, 1], "textureOffset": [69, 4]}
																																					]
																																				},
																																				{
																																					"id": "flesh_bulb_large",
																																					"invertAxis": "xy",
																																					"translate": [3.875, -30, 0],
																																					"boxes": [
																																						{"coordinates": [-4.5, 29, 0, 1, 1, 1], "textureOffset": [69, 2]}
																																					]
																																				}
																																			]
																																		},
																																		{
																																			"id": "hanging_flesh",
																																			"invertAxis": "xy",
																																			"translate": [2, 0, -3],
																																			"boxes": [
																																				{"coordinates": [-1, -2, 0, 2, 2, 0], "textureOffset": [81, 41]}
																																			]
																																		},
																																		{
																																			"id": "reg_mouth",
																																			"invertAxis": "xy",
																																			"translate": [0, 2.75, -3.85],
																																			"boxes": [
																																				{"coordinates": [-1, -4.5, -0.5, 2, 5, 1], "textureOffset": [85, 41], "sizeAdd": -0.2}
																																			],
																																			"submodels": [
																																				{
																																					"id": "creeper_mouth_flash",
																																					"invertAxis": "xy",
																																					"translate": [2, -0.75, -0.1],
																																					"submodels": [
																																						{
																																							"id": "creeper_mouth_flash_anim",
																																							"invertAxis": "xy",
																																							"translate": [-2, 0, 0],
																																							"submodels": [
																																								{
																																									"id": "creeper_mouth_flash_anim_x",
																																									"invertAxis": "xy",
																																									"translate": [0, 0, 0],
																																									"boxes": [
																																										{"coordinates": [-2, -2, -0.5, 4, 4, 1], "textureOffset": [102, 42], "sizeAdd": -0.2}
																																									]
																																								}
																																							]
																																						}
																																					]
																																				}
																																			]
																																		},
																																		{
																																			"id": "skull_mask",
																																			"invertAxis": "xy",
																																			"translate": [0, -24, 0],
																																			"boxes": [
																																				{"coordinates": [-4, 24, -4.05, 8, 8, 1], "textureOffset": [71, 32]}
																																			]
																																		}
																																	]
																																}
																															]
																														}
																													]
																												}
																											]
																										}
																									]
																								}
																							]
																						}
																					]
																				},
																				{
																					"id": "zombie_new_arm_left_full",
																					"invertAxis": "xy",
																					"translate": [-6, 11.75, 0],
																					"submodels": [
																						{
																							"id": "zombie_new_arm_left_full_main",
																							"invertAxis": "xy",
																							"translate": [2, 0, 0],
																							"submodels": [
																								{
																									"id": "zombie_new_arm_left_dismember",
																									"invertAxis": "xy",
																									"translate": [0, 0, 0],
																									"submodels": [
																										{
																											"id": "zombie_new_arm_left",
																											"invertAxis": "xy",
																											"mirrorTexture": "u",
																											"translate": [-2, -1, 0],
																											"submodels": [
																												{
																													"id": "zombie_new_arm_left_punch",
																													"invertAxis": "xy",
																													"mirrorTexture": "u",
																													"translate": [2, 0, 0],
																													"boxes": [
																														{"coordinates": [-4, -11, -2, 4, 12, 4], "textureOffset": [105, 16]},
																														{"coordinates": [-4, -6, -2, 4, 7, 4], "textureOffset": [137, 16], "sizeAdd": 0.1},
																														{"coordinates": [-4, -8, -2, 4, 1, 4], "textureOffset": [105, 11], "sizeAdd": -0.01},
																														{"coordinates": [-3, -10, -1, 2, 2, 2], "textureOffset": [107, 7], "sizeAdd": -0.01}
																													]
																												}
																											]
																										}
																									]
																								}
																							]
																						}
																					]
																				},
																				{
																					"id": "zombie_new_arm_right_full",
																					"invertAxis": "xy",
																					"translate": [6, 10.75, 0],
																					"submodels": [
																						{
																							"id": "zombie_new_arm_right_full_main",
																							"invertAxis": "xy",
																							"mirrorTexture": "u",
																							"translate": [-2, 0, 0],
																							"submodels": [
																								{
																									"id": "zombie_new_arm_right_dismember",
																									"invertAxis": "xy",
																									"translate": [0, 0, 0],
																									"submodels": [
																										{
																											"id": "zombie_new_arm_right",
																											"invertAxis": "xy",
																											"translate": [2, 0, 0],
																											"submodels": [
																												{
																													"id": "zombie_new_arm_right_punch",
																													"invertAxis": "xy",
																													"translate": [-2, 0, 0],
																													"boxes": [
																														{"coordinates": [0, -11, -2, 4, 12, 4], "textureOffset": [121, 16]}
																													],
																													"submodels": [
																														{
																															"id": "right_arm_overlay",
																															"invertAxis": "xy",
																															"translate": [-4, -23, 0],
																															"boxes": [
																																{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [137, 16], "sizeAdd": 0.1}
																															]
																														}
																													]
																												}
																											]
																										}
																									]
																								}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "veil",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "veil_spin",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-6, 4, -6, 12, 18, 12], "textureOffset": [213, 20], "sizeAdd": 4.5}
							]
						},
						{
							"id": "veil_creeper",
							"invertAxis": "xy",
							"translate": [0, 0, -1],
							"boxes": [
								{"coordinates": [-5, 9, -14.3, 10, 8, 1], "textureOffset": [225, 7]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"var.veil": "clamp(if((var.distance  < var.limit  || health < 20) && var.veil_countdown < 50, var.veil + 800 * frame_time, var.veil - 800 * frame_time), 0 , 100) ",
					"var.veil_countdown": "if(var.veil > 0, var.veil_countdown + 100 * frame_time, var.veil_countdown + 0 * frame_time)",
					"veil_spin.ry": "(age) * 0.6",
					"veil_creeper.rz": "sin(age) * 0.1",
					"veil_spin.sy": "torad(0) + torad(var.veil) + if(var.veil > 0 && var.veil_countdown > 1, sin(age) * 0.1, 0)",
					"veil_creeper.sy": "torad(0) + torad(var.veil) * 0.8",
					"veil_creeper.sx": "torad(0) + torad(var.veil) * 0.8 ",
					"veil_creeper.ty": "sin(age)",
					"var.walkeffects": "clamp(if(limb_speed > 0.1, var.walkeffects + 0.5 * frame_time, var.walkeffects - 3 * frame_time), 0, 2)"
				},
				{
					"creeper_mouth_glow.sx": "torad(57.5) + sin(age * 2) * 0.1 ",
					"creeper_mouth_glow.sy": "torad(57.5) + sin(age * 3) * 0.2 ",
					"creeper_mouth_glow.sz": "torad(57.5) + sin(age * 4) * 0.1 ",
					"creeper_swap.ty": "sin(age) * var.walkeffects / 2 ",
					"creeper_swap.tx": "sin(age * 0.5) * var.walkeffects / 4"
				},
				{
					"creeper_swap.sx": "torad(57.5) +-torad(var.vanish_death) + -torad(var.swap)",
					"creeper_swap.sy": "torad(57.5)+-torad(var.vanish_death) + -torad(var.swapy)",
					"creeper_swap.sz": "torad(57.5)+-torad(var.vanish_death) + -torad(var.swap) ",
					"creeper_swap.ry": "-torad(var.swap_spin)",
					"zombie_swap.sx": "torad(0) +-torad(var.vanish_death) + torad(var.swap)",
					"zombie_swap.sy": "torad(0)+-torad(var.vanish_death) + torad(var.swapy)",
					"zombie_swap.sz": "torad(0)+-torad(var.vanish_death) + torad(var.swap) ",
					"zombie_swap.ry": "torad(var.swap_spin)"
				},
				{
					"var.distance_closure": "clamp(if(var.distance  < var.limit  , var.distance_closure + 50 * frame_time, var.distance_closure + 0 * frame_time), 0, 100)",
					"var.swap": "clamp(if( var.distance  > var.limit  && health > 19 && var.distance_closure == 0, var.swap + 100 * frame_time, var.swap - 100 * frame_time), 0, 57.5)",
					"var.swapy": "clamp(if(var.distance  > var.limit  && health > 19 && var.distance_closure == 0, var.swapy + 100 * frame_time, var.swapy - 100 * frame_time), 0, 57.5)",
					"var.particlesize_delay": "clamp(if(var.particlesize != 57.5, var.particlesize_delay + 50 * frame_time, var.particlesize_delay * frame_time), 0, 50)",
					"var.particlesize": "clamp(if(var.particlesize_delay == 50 , var.particlesize + 60 * frame_time, var.particlesize - 1000 * frame_time), 0, 57.5)",
					"var.particlesize_delay2": "clamp(if(var.particlesize2 != 57.5, var.particlesize_delay2 + 100 * frame_time, var.particlesize_delay2 * frame_time), 0, 200)",
					"var.particlesize2": "clamp(if(var.particlesize_delay2 == 200 , var.particlesize2 + 20 * frame_time, var.particlesize2 - 1000 * frame_time), 0, 57.5)"
				},
				{
					"var.distance": "sqrt(pow(pos_x  -player_pos_x, 2) + pow(pos_y - player_pos_y, 2) + pow(pos_z - player_pos_z, 2))",
					"var.limit": 5
				},
				{
					"creeper_all.rz": "if(death_time > 0, -torad(min(sqrt((death_time - 1) / 20 * 1.6), 1) * 90), 0)",
					"creeper_all.rx": "if(death_time > 0, -torad(min(sqrt((death_time - 1) / 20 * 1.6), 1) * 90), 0)",
					"creeper_all.ry": "if(death_time > 0, head_yaw* 0.05 , 0)"
				},
				{
					"creeper_body.rz": "sin(age * 0.3) * 0.1 * var.walkeffects / 2 + if(death_time >0, torad(var.death_physics) * 0.7, 0) ",
					"creeper_body.rx": "if(death_time >0, torad(var.death_physics) * 0.7, 0) ",
					"creeper_nolegs.rx": "sin(limb_swing) * limb_speed * 0.4 + if(death_time >0, torad(var.death_physics) * 0.6, 0)  "
				},
				{
					"creeper_head_piv.rz": "head_yaw* 0.002",
					"creeper_head.rx": "head_pitch* 0.01 + sin(age * 0.07) * 0.1 + sin(age*0.05)*0.006 + if(death_time >0, torad(var.death_physics) * 0.8, 0) ",
					"creeper_head.ry": "head_yaw* 0.005 + -sin(age*0.05)*0.07+sin(age*0.05)*0.1 + if(death_time >0, torad(var.death_physics) * 0.6, 0) ",
					"creeper_head.rz": "sin(age * 0.5) * 0.1 * var.walkeffects / 2",
					"creeper_head.tz": "sin(limb_swing) * limb_speed * 3",
					"creeper_head_t.ty": "sin(age * 0.1) * 0.2",
					"creeper_eye_left_anim.tx": "-sin(age*1.5)*0.05+-head_yaw* 0.005",
					"creeper_eye_left_anim.ty": "-sin(age*2.15)*0.1+head_pitch* 0.01",
					"creeper_eye_right.tx": "-sin(age*1.5)*0.05+-head_yaw* 0.005",
					"creeper_eye_right.ty": "-sin(age*2.15)*0.1+-head_pitch* 0.01"
				},
				{
					"var.explode": "clamp(if(var.distance  < var.limit, var.explode + 50 * frame_time, var.explode - 50 * frame_time), 0, 40)"
				},
				{
					"creeper_jaw_right_move.tx": "-torad(var.explode)*3",
					"creeper_jaw_right.rz": "sin(age * 0.5) * 0.08 + torad(var.explode)",
					"creeper_jaw_right.ry": "torad(var.explode) * 0.7",
					"creeper_jaw_right.rx": "sin(age * 0.5) * 0.08",
					"creeper_jaw_right_twitch.ry": "-sin(age) * 0.02",
					"creeper_jaw_left_move.tx": "torad(var.explode)*3",
					"creeper_jaw_left.rz": "-sin(age * 0.5) * 0.08 + -torad(var.explode)",
					"creeper_jaw_left.ry": "-torad(var.explode) * 0.7",
					"creeper_jaw_left.rx": "sin(age * 0.5) * 0.08",
					"creeper_jaw_left_twitch.ry": "sin(age) * 0.02"
				},
				{
					"creeper_jaw_body_top_right.rz": "sin(age * 0.45) * 0.06 + torad(var.explode) * 0.6",
					"creeper_jaw_body_top_right.ry": "torad(var.explode) * 0.7",
					"creeper_jaw_body_top_right.rx": "sin(age * 0.45) * 0.06",
					"creeper_jaw_body_top_right_twitch.ry": "-sin(age*0.45) * 0.015",
					"creeper_jaw_body_top_left.rz": "-sin(age * 0.45) * 0.06 + -torad(var.explode) * 0.6",
					"creeper_jaw_body_top_left.ry": "-torad(var.explode) * 0.7",
					"creeper_jaw_body_top_left.rx": "sin(age * 0.45) * 0.06",
					"creeper_jaw_body_top_left_twitch.ry": "sin(age*0.45) * 0.15"
				},
				{
					"creeper_jaw_body_bottom_right.rz": "sin(age * 0.35) * 0.1 + torad(var.explode) * 0.35",
					"creeper_jaw_body_bottom_right.ry": "torad(var.explode) * 0.4",
					"creeper_jaw_body_bottom_right.rx": "sin(age * 0.35) * 0.1",
					"creeper_jaw_body_bottom_right_twitch.ry": "-sin(age*0.35) * 0.06",
					"creeper_jaw_body_bottom_left.rz": "-sin(age * 0.35) * 0.1 + -torad(var.explode) * 0.35",
					"creeper_jaw_body_bottom_left.ry": "-torad(var.explode) * 0.4",
					"creeper_jaw_body_bottom_left.rx": "sin(age * 0.35) * 0.1",
					"creeper_jaw_body_bottom_left_twitch.ry": "sin(age*0.35) * 0.06"
				},
				{
					"creeper_leg1.rx": " -clamp(sin(torad(-90)+limb_swing) * (1 - limb_speed * 0.5)  * limb_speed * 0.5, -6, 0)",
					"creeper_leg1_anim.ty": "clamp(sin(torad(-90)+limb_swing) * (1 - limb_speed * 0.5) *limb_speed * 8, -6, 0)",
					"creeper_leg1_anim.tz": "-sin(limb_swing) * (1 - limb_speed * 0.5) * limb_speed * 8",
					"creeper_leg2_anim.ty": "clamp(-sin(torad(-90)+limb_swing) * (1 - limb_speed * 0.5)  *limb_speed * 8, -6, 0)",
					"creeper_leg2_anim.tz": "sin(limb_swing) * (1 - limb_speed * 0.5) * limb_speed * 8",
					"creeper_leg3.rx": "clamp(-sin(torad(-90)+limb_swing) * (1 - limb_speed * 0.5) * limb_speed * 0.5, -6, 0)",
					"creeper_leg3_anim.ty": "clamp(-sin(torad(-90)+limb_swing) * (1 - limb_speed * 0.5) *limb_speed  * 8, -6, 0)",
					"creeper_leg3_anim.tz": "sin(limb_swing) * (1 - limb_speed * 0.5)  * limb_speed * 8",
					"creeper_leg4.rx": "clamp(sin(torad(-90)+limb_swing) * (1 - limb_speed * 0.5)  * limb_speed * 0.5, -6, 0)",
					"creeper_leg4_anim.ty": "clamp(sin(torad(-90)+limb_swing) * (1 - limb_speed * 0.5) *limb_speed * 8, -6, 0)",
					"creeper_leg4_anim.tz": "-sin(limb_swing) * (1 - limb_speed * 0.5) * limb_speed * 8"
				},
				{
					"var.dismember_jawtr": "clamp(if(health < lerp(random(id + 432), -7, 5), var.dismember_jawtr + 2000 * frame_time, var.dismember_jawtr - 2000 * frame_time), 0, 2000)",
					"var.vanish_delay_jawtr": "min(if(health < lerp(random(id + 432), -7, 5) , var.vanish_delay_jawtr + 50 * frame_time, 0), 20)",
					"var.vanish_jawtr": "clamp(if(var.vanish_delay_jawtr >= 20, var.vanish_jawtr+ 200 * frame_time, var.vanish_jawtr - 100 * frame_time), 0, 57.5)"
				},
				{
					"creeper_jaw_body_top_right_dismember.ty": "torad(var.dismember_jawtr)",
					"creeper_jaw_body_top_right_dismember.tx": "torad(var.dismember_jawtr)",
					"creeper_jaw_body_top_right_dismember.tz": "-torad(var.dismember_jawtr)",
					"creeper_jaw_body_top_right_dismember.rx": "torad(var.dismember_jawtr)*0.1",
					"creeper_jaw_body_top_right_dismember.rz": "torad(var.dismember_jawtr)*0.1",
					"creeper_jaw_body_top_right_dismember.sx": "torad(57.5)+ -torad(var.vanish_jawtr)",
					"creeper_jaw_body_top_right_dismember.sy": "torad(57.5)+ -torad(var.vanish_jawtr)",
					"creeper_jaw_body_top_right_dismember.sz": "torad(57.5)+ -torad(var.vanish_jawtr)"
				},
				{
					"var.dismember_jawtl": "clamp(if(health < lerp(random(id + 508), -7, 5), var.dismember_jawtl + 2000 * frame_time, var.dismember_jawtl - 2000 * frame_time), 0, 2000)",
					"var.vanish_delay_jawtl": "min(if(health < lerp(random(id + 508), -7, 5) , var.vanish_delay_jawtl + 50 * frame_time, 0), 20)",
					"var.vanish_jawtl": "clamp(if(var.vanish_delay_jawtl >= 20, var.vanish_jawtl+ 200 * frame_time, var.vanish_jawtl - 100 * frame_time), 0, 57.5)"
				},
				{
					"creeper_jaw_body_top_left_dismember.ty": "torad(var.dismember_jawtl)",
					"creeper_jaw_body_top_left_dismember.tx": "torad(var.dismember_jawtl)",
					"creeper_jaw_body_top_left_dismember.tz": "torad(var.dismember_jawtl)",
					"creeper_jaw_body_top_left_dismember.rx": "-torad(var.dismember_jawtl)*0.1",
					"creeper_jaw_body_top_left_dismember.rz": "torad(var.dismember_jawtl)*0.1",
					"creeper_jaw_body_top_left_dismember.sx": "torad(57.5)+ -torad(var.vanish_jawtl)",
					"creeper_jaw_body_top_left_dismember.sy": "torad(57.5)+ -torad(var.vanish_jawtl)",
					"creeper_jaw_body_top_left_dismember.sz": "torad(57.5)+ -torad(var.vanish_jawtl)"
				},
				{
					"var.dismember_jawbl": "clamp(if(health < lerp(random(id + 694), -7, 5), var.dismember_jawbl + 2000 * frame_time, var.dismember_jawbl - 2000 * frame_time), 0, 2000)",
					"var.vanish_delay_jawbl": "min(if(health < lerp(random(id + 694), -7, 5) , var.vanish_delay_jawbl + 50 * frame_time, 0), 20)",
					"var.vanish_jawbl": "clamp(if(var.vanish_delay_jawbl >= 20, var.vanish_jawbl+ 200 * frame_time, var.vanish_jawbl - 100 * frame_time), 0, 57.5)"
				},
				{
					"creeper_jaw_body_bottom_left_dismember.ty": "torad(var.dismember_jawbl)",
					"creeper_jaw_body_bottom_left_dismember.tx": "torad(var.dismember_jawbl)",
					"creeper_jaw_body_bottom_left_dismember.tz": "-torad(var.dismember_jawbl)",
					"creeper_jaw_body_bottom_left_dismember.rx": "torad(var.dismember_jawbl)*0.1",
					"creeper_jaw_body_bottom_left_dismember.rz": "-torad(var.dismember_jawbl)*0.1",
					"creeper_jaw_body_bottom_left_dismember.sx": "torad(57.5)+ -torad(var.vanish_jawbl)",
					"creeper_jaw_body_bottom_left_dismember.sy": "torad(57.5)+ -torad(var.vanish_jawbl)",
					"creeper_jaw_body_bottom_left_dismember.sz": "torad(57.5)+ -torad(var.vanish_jawbl)"
				},
				{
					"var.dismember_jawbr": "clamp(if(health < lerp(random(id + 219), -7, 5), var.dismember_jawbr + 2000 * frame_time, var.dismember_jawbr - 2000 * frame_time), 0, 2000)",
					"var.vanish_delay_jawbr": "min(if(health < lerp(random(id + 219), -5, 5) , var.vanish_delay_jawbr + 50 * frame_time, 0), 20)",
					"var.vanish_jawbr": "clamp(if(var.vanish_delay_jawbr >= 20, var.vanish_jawbr+ 200 * frame_time, var.vanish_jawbr - 100 * frame_time), 0, 57.5)"
				},
				{
					"creeper_jaw_body_bottom_right_dismember.ty": "torad(var.dismember_jawbl)",
					"creeper_jaw_body_bottom_right_dismember.tx": "-torad(var.dismember_jawbl)",
					"creeper_jaw_body_bottom_right_dismember.tz": "torad(var.dismember_jawbl)",
					"creeper_jaw_body_bottom_right_dismember.rx": "torad(var.dismember_jawbl)*0.1",
					"creeper_jaw_body_bottom_right_dismember.rz": "-torad(var.dismember_jawbl)*0.1",
					"creeper_jaw_body_bottom_right_dismember.sx": "torad(57.5)+ -torad(var.vanish_jawbl)",
					"creeper_jaw_body_bottom_right_dismember.sy": "torad(57.5)+ -torad(var.vanish_jawbl)",
					"creeper_jaw_body_bottom_right_dismember.sz": "torad(57.5)+ -torad(var.vanish_jawbl)"
				},
				{
					"var.dismember_jawr": "clamp(if(health < lerp(random(id + 367), -7, 5), var.dismember_jawr + 2000 * frame_time, var.dismember_jawr - 2000 * frame_time), 0, 2000)",
					"var.vanish_delay_jawr": "min(if(health < lerp(random(id + 367), -7, 5) , var.vanish_delay_jawr + 50 * frame_time, 0), 20)",
					"var.vanish_jawr": "clamp(if(var.vanish_delay_jawr >= 20, var.vanish_jawr+ 200 * frame_time, var.vanish_jawr - 100 * frame_time), 0, 57.5)"
				},
				{
					"creeper_jaw_right_dismember.ty": "torad(var.dismember_jawr)",
					"creeper_jaw_right_dismember.tx": "-torad(var.dismember_jawr)",
					"creeper_jaw_right_dismember.tz": "-torad(var.dismember_jawr)",
					"creeper_jaw_right_dismember.rx": "torad(var.dismember_jawr)*0.1",
					"creeper_jaw_right_dismember.rz": "-torad(var.dismember_jawr)*0.1",
					"creeper_jaw_right_dismember.sx": "torad(57.5)+ -torad(var.vanish_jawr)",
					"creeper_jaw_right_dismember.sy": "torad(57.5)+ -torad(var.vanish_jawr)",
					"creeper_jaw_right_dismember.sz": "torad(57.5)+ -torad(var.vanish_jawr)"
				},
				{
					"var.dismember_jawl": "clamp(if(health < lerp(random(id + 851), -7, 5), var.dismember_jawl + 2000 * frame_time, var.dismember_jawl - 2000 * frame_time), 0, 2000)",
					"var.vanish_delay_jawl": "min(if(health < lerp(random(id + 851), -7, 5) , var.vanish_delay_jawl + 50 * frame_time, 0), 20)",
					"var.vanish_jawl": "clamp(if(var.vanish_delay_jawl >= 20, var.vanish_jawl+ 200 * frame_time, var.vanish_jawl - 100 * frame_time), 0, 57.5)"
				},
				{
					"creeper_jaw_left_dismember.ty": "torad(var.dismember_jawl)",
					"creeper_jaw_left_dismember.tx": "torad(var.dismember_jawl)",
					"creeper_jaw_left_dismember.tz": "torad(var.dismember_jawl)",
					"creeper_jaw_left_dismember.rx": "torad(var.dismember_jawl)*0.1",
					"creeper_jaw_left_dismember.rz": "-torad(var.dismember_jawl)*0.1",
					"creeper_jaw_left_dismember.sx": "torad(57.5)+ -torad(var.vanish_jawl)",
					"creeper_jaw_left_dismember.sy": "torad(57.5)+ -torad(var.vanish_jawl)",
					"creeper_jaw_left_dismember.sz": "torad(57.5)+ -torad(var.vanish_jawl)"
				},
				{
					"var.counter": "clamp(if(limb_speed > 0.1, var.counter + 50 * frame_time, var.counter - 100 * frame_time), 0, 15)",
					"var.counter2": "clamp(if(limb_speed > 0.1, var.counter2 + 50 * frame_time, var.counter2 - 100 * frame_time), 0, 25)",
					"var.counter3": "clamp(if(limb_speed > 0.1, var.counter3 + 50 * frame_time, var.counter3 - 100 * frame_time), 0, 60)",
					"var.counter4": "clamp(if(limb_speed > 0.1, var.counter4 + 50 * frame_time, var.counter4 - 100 * frame_time), 0, 80)",
					"var.body_punch_right": "clamp(if(swing_progress > 0, var.body_punch_right + 100 * frame_time, var.body_punch_right - 50 * frame_time), 0, 800)",
					"var.punch_right": "clamp(if(swing_progress > 0.3, var.punch_right + 1500 * frame_time, var.punch_right - 1400 * frame_time), 0, 800)",
					"var.haymaker": "clamp(if(swing_progress > 0, var.haymaker + 200 * frame_time, var.haymaker - 100 * frame_time), 0, 300)",
					"var.body_bend_attack": "clamp(if(swing_progress > 0.3, var.body_bend_attack + 200 * frame_time, var.body_bend_attack - 50 * frame_time), 0, 300)",
					"var.body_bend": "clamp(if(var.distance < var.limit, var.body_bend + 50 * frame_time, var.body_bend - 50 * frame_time), 0, 40)",
					"var.body_bend_walk": "clamp(if(var.distance < var.limit, var.body_bend + 50 * frame_time, var.body_bend - 10 * frame_time), 0, 100)",
					"var.death": "clamp(if(death_time > 0, var.death + 100 * frame_time, var.death - 100 * frame_time), 0, 50)",
					"var.vanish_delay_death": "min(if(death_time >0, var.vanish_delay_death + 50 * frame_time, 0), 70)",
					"var.vanish_death": "clamp(if(var.vanish_delay_death >= 70, var.vanish_death + 200 * frame_time, var.vanish_death - 100 * frame_time), 0, 57.5)",
					"var.death_physics": "clamp(min(if(health <= 10, var.death_physics + 50 * frame_time, 0), 1000), 0, 800)"
				},
				{
					"var.dismember_left": "clamp(if(health < lerp(random(id + 3), -5, 5) && health < lerp(random(id + 6), -8, 4), 0, if(health < lerp(random(id), -4, 7), var.dismember_left + 2000 * frame_time, var.dismember_left - 2000 * frame_time)), 0, 2000)",
					"var.vanish_delay_left": "min(if(health < lerp(random(id + 3), -5, 5) && health < lerp(random(id + 6), -8, 4), 0, if(health < lerp(random(id), -4, 7) , var.vanish_delay_left + 50 * frame_time, 0)), 20)",
					"var.vanish_left": "clamp(if(var.vanish_delay_left >= 20, var.vanish_left + 200 * frame_time, var.vanish_left - 100 * frame_time), 0, 57.5)"
				},
				{
					"var.dismember_right": "clamp(if(health < lerp(random(id + 3), -5, 5), var.dismember_right + 2000 * frame_time, var.dismember_right - 2000 * frame_time), 0, 2000)",
					"var.vanish_delay_right": "min(if(health < lerp(random(id + 3), -5, 5) , var.vanish_delay_right + 50 * frame_time, 0), 20)",
					"var.vanish_right": "clamp(if(var.vanish_delay_right >= 20, var.vanish_right+ 200 * frame_time, var.vanish_right - 100 * frame_time), 0, 57.5)"
				},
				{
					"var.dismember_head": "clamp(if(health < lerp(random(id + 6), -8, 5), var.dismember_head + 2000 * frame_time, var.dismember_head - 2000 * frame_time), 0, 2000)",
					"var.vanish_delay_head": "min(if(health < lerp(random(id + 6), -8, 5) , var.vanish_delay_head + 50 * frame_time, 0), 20)",
					"var.vanish_head": "clamp(if(var.vanish_delay_head >= 20, var.vanish_head+ 200 * frame_time, var.vanish_head - 100 * frame_time), 0, 57.5)"
				},
				{
					"zombie_all.ty": "clamp(sin(limb_swing * lerp(random(id + 1), 0, 2)) * limb_speed * lerp(random(id + 1), 0, 5), 0, 100) + -300 + if(is_alive, sin(age) * var.zombie_stagger, 0)  + if(limb_speed > 0.2, if(is_child, sin(time)*4, 0),0 )",
					"zombie_all.tz": "sin(age * 0.3) * var.zombie_stagger * 0.6",
					"zombie_all.tx": "sin(age * 0.2) * var.zombie_stagger * 0.3"
				},
				{
					"zombie_all.rz": "if(death_time > 0, -torad(min(sqrt((death_time - 1) / 20 * 1.6), 1) * 90), 0)",
					"zombie_all.rx": "if(death_time > 0, -torad(min(sqrt((death_time - 1) / 20 * 1.6), 1) * 90), 0)",
					"zombie_all.ry": "-sin(age * 0.5) * var.zombie_arm_left_hit_ragdollz * 0.5 + if(death_time > 0, head_yaw* 0.05 , 0)",
					"zombie_all.sx": "if(is_child, torad(110), torad(57.5))+-torad(var.vanish_death)",
					"zombie_all.sy": "if(is_child, torad(110), torad(57.5))+-torad(var.vanish_death)",
					"zombie_all.sz": "if(is_child, torad(110), torad(57.5))+-torad(var.vanish_death)",
					"zombie_new_full.rx": "-torad(var.death)*0.1"
				},
				{
					"zombie_new_skull_head.rx": "torad(var.zombie_body_impact) * 0.3 +head_pitch* 0.01 + -sin(time*0.05)*0.05 + sin(time*0.05)*0.006 + if(is_child, -sin(limb_swing*0.2)*limb_speed*0.4 , -sin(limb_swing*0.8)*limb_speed*0.7) + torad(-var.counter2)",
					"zombie_new_skull_head.rz": "sin(limb_swing * lerp(random(id + 1), -0.4, 0.4)) * limb_speed * lerp(random(id + 2), -0.2, 0.2) +  -sin(age * 0.3) * var.zombie_arm_left_hit_ragdollz * 0.5 + -sin(time*0.05)*0.05+sin(time*0.05)*0.06 + if(is_child, zombie_new_skull_head.rz *0.01, 0)",
					"zombie_new_skull_head.ry": "-sin(limb_swing * lerp(random(id + 1), -1, 1.2))  * limb_speed * lerp(random(id + 3), -1, 1.2)  + var.hurt_side * -torad(var.zombie_body_impact) * 0.5 + -sin(age * 0.2) * var.zombie_arm_left_hit_ragdollz * 0.5 + head_yaw* 0.005 + -sin(time*0.05)*0.07+sin(time*0.05)*0.1 + if(is_child, zombie_new_skull_head.ry *0.01, 0)",
					"neckbone.rx": "head_pitch* 0.001",
					"neckbone.ry": "head_yaw* 0.005",
					"zombie_head_dismember.ty": "torad(var.dismember_head)",
					"zombie_head_dismember.tx": "torad(var.dismember_head)",
					"zombie_head_dismember.tz": "torad(var.dismember_head)",
					"zombie_head_dismember.rz": "torad(var.dismember_head)*0.1",
					"zombie_head_dismember.sx": "torad(57.5)+ -torad(var.vanish_head)",
					"zombie_head_dismember.sy": "torad(57.5)+ -torad(var.vanish_head)",
					"zombie_head_dismember.sz": "torad(57.5)+ -torad(var.vanish_head)"
				},
				{
					"zombie_head_death.rx": "-torad(var.death)*1.5",
					"zombie_head_death.ry": "-torad(var.death)*1.5",
					"zombie_new_skull_pivot.rz": "head_yaw* 0.002",
					"brain.sx": "torad(55)+sin(time)*0.03+-sin(time*1.1)*0.03",
					"brain.sy": "torad(55)+sin(time)*0.03-sin(time*1.1)*0.03",
					"brain.sz": "torad(55)+sin(time)*0.03-sin(time*1.1)*0.03",
					"hanging_flesh.rx": "sin(time*0.9)*0.05",
					"reg_mouth.sy": "torad(55)+sin(time*0.5)*0.01*torad(55)+sin(time*3)*0.009",
					"flesh_bulb_small.sx": "torad(55)+sin(time*1.5)*0.03+-sin(time*1.6)*0.03",
					"flesh_bulb_large.sx": "torad(55)+sin(time*1)*0.01+-sin(time*1.05)*0.01",
					"liquid_bulb.sx": "torad(55)+sin(time)*0.03+-sin(time*1.1)*0.03",
					"liquid_bulb.sy": "torad(55)+sin(time)*0.03+sin(time*1.1)*0.03",
					"liquid_bulb.sz": "torad(55)+sin(time)*0.03+sin(time*1.1)*0.03",
					"tentacles.sy": "torad(55)+-sin(limb_swing)*limb_speed"
				},
				{
					"zombie_new_body.ry": "sin(limb_swing * lerp(random(id + 1), -1, 1.2))  * limb_speed * lerp(random(id + 3), -1, 1.2)   + (var.hurt_side) * torad(var.zombie_body_impact) + head_yaw* 0.005 + sin(time*0.05)*0.05+-sin(time*0.06)*0.06 + if(death_time >0, torad(var.death_physics), 0)",
					"zombie_new_body.rx": " sin(limb_swing * lerp(random(id + 1), -0.3, 0.3)) * limb_speed * lerp(random(id + 5), 0.3, 0.3) + -torad(var.zombie_body_impact) * 0.3 + -sin(age * 0.3) * var.zombie_arm_left_hit_ragdollz * 0.5 + if(is_child, sin(limb_swing*0.7)*limb_speed*0.8 * 0.15 ,sin(limb_swing*0.7)*limb_speed*0.8) + head_pitch* 0.01 + sin(time*0.05)*0.03+-sin(time*0.06)*0.04 + if(var.distance < var.limit, torad(var.body_bend), torad(var.body_bend_walk)) + torad(var.body_bend_attack) + torad(var.body_bendattack_return) + if(death_time >0, -torad(var.death_physics)*0.2, 0)",
					"zombie_new_body.rz": "-sin(limb_swing * lerp(random(id + 1), -0.4, 0.4)) * limb_speed * lerp(random(id + 2), -0.2, 0.2) + -sin(time*0.05)*0.02+sin(time*0.06)*0.03",
					"zombie_new_body_var.rx": "torad(var.counter)"
				},
				{
					"eye_left_anim.tx": "-sin(time*1.5)*0.05+-head_yaw* 0.005",
					"eye_left_anim.ty": "-sin(time*2.15)*0.1+head_pitch* 0.01",
					"eye_right.tx": "-sin(time*1.5)*0.05+-head_yaw* 0.005",
					"eye_right.ty": "-sin(time*2.15)*0.1+-head_pitch* 0.01"
				},
				{
					"zombie_new_right_leg.rx": "if(is_child, -sin(limb_swing*0.2)*limb_speed, -sin(limb_swing)*limb_speed) + if(death_time >0, torad(var.death_physics) * 0.8, 0) + if(is_riding, torad(-90), 0)",
					"zombie_new_right_leg.rz": "torad(5)+if(death_time >0, torad(var.death_physics) * 0.6, 0)",
					"zombie_new_left_leg.rx": "if(is_child, sin(limb_swing*0.2)*limb_speed, sin(limb_swing)*limb_speed) + if(death_time >0, torad(-var.death_physics), 0) + if(is_riding, torad(-90), 0)"
				},
				{
					"zombie_new_arm_left.ry": "sin(age * 0.5) * var.zombie_arm_left_hit_ragdollz * 0.5 + head_yaw* 0.015 + -sin(time*0.05)*0.05+sin(time*0.06)*0.06 + sin(limb_swing) * limb_speed + -sin(limb_swing)*0.7 * limb_speed * 1.1 ",
					"zombie_new_arm_left.rx": "sin(age * 0.5) * var.zombie_arm_left_hit_ragdollz * 0.5  + head_pitch* 0.0075 + -sin(time*0.05)*0.03+sin(time*0.06)*0.04 + if(is_child, sin(limb_swing*0.01)*limb_speed*1.3 * + -sin(limb_swing*0.1)*limb_speed* 0.8     ,sin(limb_swing*0.7)*limb_speed*0.8 + -sin(limb_swing*1.3)*limb_speed) * lerp(random(id + 2), -0.2, 1.5) + -torad(var.counter3) * lerp(random(id + 3),-0.1, 1.5 ) + -torad(var.haymaker)",
					"zombie_new_arm_left.rz": "sin(limb_swing * lerp(random(id + 12), -0.5 ,0.5)) * limb_speed * lerp(random(id + 13), -0.5 ,0.5) + (var.hurt_side) * -torad(var.zombie_body_impact) + -sin(age * 0.5) * var.zombie_arm_left_hit_ragdollz * 0.5  +   clamp(-sin(time*0.05)*0.07, -120, 0)",
					"zombie_left_arm_bone.rx": "head_pitch* 0.0075 + -sin(time*0.05)*0.03+sin(time*0.06)*0.04 + sin(limb_swing*0.7)*limb_speed*0.8 + -sin(limb_swing*1.3)*limb_speed + -torad(var.counter3) + -torad(var.haymaker)",
					"zombie_new_arm_left_dismember.ty": "torad(var.dismember_left)",
					"zombie_new_arm_left_dismember.tx": "torad(var.dismember_left)",
					"zombie_new_arm_left_dismember.tz": "torad(var.dismember_left)",
					"zombie_new_arm_left_dismember.rz": "torad(var.dismember_left)*0.1",
					"zombie_new_arm_left_dismember.sx": "torad(57.5)+ -torad(var.vanish_left)",
					"zombie_new_arm_left_dismember.sy": "torad(57.5)+ -torad(var.vanish_left)",
					"zombie_new_arm_left_dismember.sz": "torad(57.5)+ -torad(var.vanish_left)"
				},
				{
					"zombie_new_arm_right.ry": "-sin(age ) * var.zombie_arm_left_hit_ragdollz * 0.5 + head_yaw* 0.02 + -sin(time*0.05)*0.05+sin(time*0.06)*0.06 +  if(death_time >0, torad(var.death_physics), 0)",
					"zombie_new_arm_right.rx": "-sin(age * 0.4) * var.zombie_arm_left_hit_ragdollz * 0.3 + head_pitch* 0.0075 + -sin(time*0.05)*0.03+sin(time*0.06)*0.04 + if(is_child, -sin(limb_swing*0.01)*limb_speed*1.3 * + sin(limb_swing*0.1)*limb_speed* 0.8       ,sin(limb_swing*0.7)*limb_speed*0.8 + sin(limb_swing)*limb_speed) * lerp(random(id + 1), -0.5, 1.5) + -torad(var.counter4) * lerp(random(id + 4),-0.1, 1.5 ) + if(var.distance < var.limit, -torad(var.haymaker)*3 , -torad(var.haymaker)) + if(death_time >0, -torad(var.death_physics), 0)",
					"zombie_new_arm_right.rz": "sin(limb_swing * lerp(random(id + 10), -0.5 ,0.5)) * limb_speed * lerp(random(id + 11), -0.5 ,0.5) + (var.hurt_side) * torad(var.zombie_body_impact) + sin(age * 0.2) * var.zombie_arm_left_hit_ragdollz * 0.5 + -clamp(-sin(time*0.15)*0.02, -120, 0)",
					"zombie_new_arm_right_punch.ty": "torad(var.punch_right)",
					"zombie_right_arm_bone.rx": "head_pitch* 0.0075 + sin(time*0.05)*0.03+-sin(time*0.06)*0.04 + -sin(limb_swing*0.7)*limb_speed*0.8 + sin(limb_swing*1.3)*limb_speed + -torad(var.counter3) + -torad(var.haymaker)",
					"zombie_new_arm_left_dismember.ty": "torad(var.dismember_left)",
					"zombie_punch_right.ry": "-torad(var.body_punch_right)",
					"zombie_new_arm_right_dismember.ty": "torad(var.dismember_right)",
					"zombie_new_arm_right_dismember.tx": "-torad(var.dismember_right)",
					"zombie_new_arm_right_dismember.tz": "torad(var.dismember_right)",
					"zombie_new_arm_right_dismember.rz": " -torad(var.dismember_right)*0.1",
					"zombie_new_arm_right_dismember.sx": "torad(57.5)+ -torad(var.vanish_right)",
					"zombie_new_arm_right_dismember.sy": "torad(57.5)+ -torad(var.vanish_right)",
					"zombie_new_arm_right_dismember.sz": "torad(57.5)+ -torad(var.vanish_right)"
				},
				{
					"var.disarm": "clamp(if(health < lerp(random(id + 2), 0, 8), var.disarm + 2000 * frame_time, var.disarm - 2000 * frame_time), 0, 2000)",
					"var.vanish_delay_disarm": "min(if(health < lerp(random(id + 2), 0, 8) , var.vanish_delay_disarm + 50 * frame_time, 0), 20)",
					"var.vanish_disarm": "clamp(if(var.vanish_delay_disarm >= 20, var.vanish_disarm + 200 * frame_time, var.vanish_disarm - 100 * frame_time), 0, 50)"
				},
				{
					"var.zombie_arm_left_hit_ragdollz": "clamp(if(is_hurt && is_alive, var.zombie_arm_left_hit_ragdollz + lerp(random(id + 41639002), 0.3, 1.5) * frame_time, var.zombie_arm_left_hit_ragdollz - lerp(random(id + 41639002), 0, 1) * 0.5 * frame_time), 0, lerp(random(id + 41639003), 0, 1.5))",
					"var.zombie_stagger": "clamp(if(is_hurt && is_alive && limb_speed > 0, var.zombie_stagger + 20 * frame_time, var.zombie_stagger - 1.5 * 0.2 * frame_time), 0, 1.5)",
					"var.zombie_body_impact": "clamp(if(is_hurt && is_alive && limb_speed > 0, var.zombie_body_impact + lerp(random(id + 180146), 50, 70) * 5 * frame_time, var.zombie_body_impact - lerp(random(id + 180146), 50, 70) * 2 * frame_time), 0, 100)",
					"var.hurt_side": "clamp(if(head_yaw > 0, var.hurt_side + 1 * frame_time, var.hurt_side -1 * frame_time), -0.5, 0.5)"
				},
				{
					"var.mouthflash_timer": "clamp(if(var.mouthflash_timer != 400,var.mouthflash_timer + 100 * frame_time, var.mouthflash_timer - 100000  * frame_time),0 , 400) ",
					"var.mouthflash": "clamp(if(var.mouthflash_timer < 300, var.mouthflash - 1000 * frame_time, var.mouthflash + 500  * frame_time),0 , 57.5) ",
					"creeper_mouth_flash.sy": "torad(var.mouthflash)",
					"eye_left_anim_flash.sy": "torad(var.mouthflash) + sin(age) * (var.mouthflash) / 57.5 ",
					"eye_left_anim_flash.sx": "torad(var.mouthflash) + sin(age) * (var.mouthflash) / 57.5 ",
					"eye_right_anim_flash.sy": "torad(var.mouthflash) + sin(age) * -(var.mouthflash) / 57.5 ",
					"eye_right_anim_flash.sx": "torad(var.mouthflash) + sin(age) * -(var.mouthflash) / 57.5 ",
					"creeper_mouth_flash_anim.ty": "sin(age * 2) * 0.2 + -sin(age * 1.5) * 0.3",
					"creeper_mouth_flash_anim_x.tx": "sin(age * 3) * 0.2 + -sin(age * 2) * 0.4"
				},
				{
					"var.zombiequake": "clamp(if(var.distance < var.limit * 2, var.zombiequake + 0.3 * frame_time, var.zombiequake - 1000  * frame_time),0 , 0.5) ",
					"zombie_all.ty": "(sin(age * 30) * 0.7 +-sin(age * 20) * 0.5) * var.zombiequake ",
					"zombie_all.tx": "(sin(age * 30) * 0.7 +-sin(age * 30) * 0.4) * var.zombiequake"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2, -6, -4]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [2, -6, -4]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2, -6, 4]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [2, -6, 4]
		}
	]
}