models.1=1
name.1=iregex:.*(zombie).*
weights.1=1

models.2=2
name.2=iregex:.*(skeleton zombie).*
weights.2=1

models.3=3
name.3=iregex:.*(squid zombie).*
weights.3=1

models.4=4
name.4=iregex:.*(creeper).*
weights.4=1

models.5=5
name.5=iregex:.*(chomper zombie).*
weights.5=1

models.6=6
name.6=iregex:.*(farmer zombie).*
weights.6=1

models.7= 1 2 3 4 5 6
weights.7=2 2 2 14 2 1

