{
	"credit": "Made with Blockbench",
	"texture": "endermane.png",
	"textureSize": [300, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -39, 0],
			"submodels": [
				{
					"id": "body_cancel",
					"invertAxis": "xy",
					"translate": [0, -15, 0],
					"submodels": [
						{
							"id": "deathwarp",
							"invertAxis": "xy",
							"translate": [0, 62, 0],
							"submodels": [
								{
									"id": "enderman_fade",
									"invertAxis": "xy",
									"translate": [0, -47, 0],
									"submodels": [
										{
											"id": "enderman_full_t",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"submodels": [
												{
													"id": "enderman_full",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"submodels": [
														{
															"id": "enderman_nolegs",
															"invertAxis": "xy",
															"translate": [0, 24, 0],
															"submodels": [
																{
																	"id": "enderman_nolegs_t",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"rotate": [7.5, 0, 0],
																	"submodels": [
																		{
																			"id": "enderman_body",
																			"invertAxis": "xy",
																			"translate": [0, -24, 0],
																			"boxes": [
																				{"coordinates": [-4, 31, -2, 8, 8, 4], "textureOffset": [32, 16]},
																				{"coordinates": [-4.2, 30, 2, 1, 9, 3], "textureOffset": [32, 41]}
																			],
																			"submodels": [
																				{
																					"id": "body_sub_6",
																					"invertAxis": "xy",
																					"mirrorTexture": "u",
																					"translate": [0, 0, 0],
																					"boxes": [
																						{"coordinates": [3.2, 30, 2, 1, 9, 3], "textureOffset": [32, 41]}
																					]
																				},
																				{
																					"id": "chestpiece",
																					"invertAxis": "xy",
																					"translate": [0, 34, -1],
																					"boxes": [
																						{"coordinates": [-4, -6, -1.1, 8, 8, 4], "textureOffset": [0, 23], "sizeAdd": 0.05},
																						{"coordinates": [-4, -5, 2.9, 8, 9, 2], "textureOffset": [0, 50], "sizeAdd": 0.05},
																						{"coordinates": [-1, -2, 4.9, 2, 4, 1], "textureOffset": [0, 38], "sizeAdd": 0.05},
																						{"coordinates": [-4, -3.2, -1.1, 8, 8, 4], "textureOffset": [24, 28], "sizeAdd": 0.2}
																					]
																				},
																				{
																					"id": "dragon_eye",
																					"invertAxis": "xy",
																					"translate": [0, 0, 1],
																					"boxes": [
																						{"coordinates": [-1, 34, -3, 2, 2, 1], "textureOffset": [133, 43]}
																					],
																					"submodels": [
																						{
																							"id": "dragon_pupil_t",
																							"invertAxis": "xy",
																							"translate": [0, 0, 0],
																							"submodels": [
																								{
																									"id": "dragon_pupil_r",
																									"invertAxis": "xy",
																									"translate": [0, 35, -2.4],
																									"boxes": [
																										{"coordinates": [-0.5, -1, -0.5, 1, 2, 1], "textureOffset": [134, 46]}
																									]
																								}
																							]
																						}
																					]
																				},
																				{
																					"id": "spine",
																					"invertAxis": "xy",
																					"translate": [0, 0, 0],
																					"boxes": [
																						{"coordinates": [-1, 26, -1.1, 2, 6, 2], "textureOffset": [24, 16], "sizeAdd": -0.05}
																					]
																				},
																				{
																					"id": "hips",
																					"invertAxis": "xy",
																					"translate": [0.5, -5, 0],
																					"boxes": [
																						{"coordinates": [-4, 27.7, -2, 7, 4, 4], "textureOffset": [88, 11]},
																						{"coordinates": [-4, 28, -2, 7, 2, 4], "textureOffset": [88, 5], "sizeAdd": 0.05},
																						{"coordinates": [-3, 32, -1.1, 5, 2, 2], "textureOffset": [90, 13]},
																						{"coordinates": [-4, 31, -2, 7, 1, 4], "textureOffset": [88, 11], "sizeAdd": 0.1}
																					],
																					"submodels": [
																						{
																							"id": "grassflask",
																							"invertAxis": "xy",
																							"translate": [-2.5, 5, 0],
																							"boxes": [
																								{"coordinates": [2.5, 23, -3, 1, 4, 1], "textureOffset": [67, 6], "sizeAdd": 0.05}
																							],
																							"submodels": [
																								{
																									"id": "water",
																									"invertAxis": "xy",
																									"translate": [3, 23, -2.5],
																									"boxes": [
																										{"coordinates": [-0.5, 0, -0.5, 1, 4, 1], "textureOffset": [67, 1]}
																									]
																								},
																								{
																									"id": "droplet",
																									"invertAxis": "xy",
																									"translate": [0, 0, 0],
																									"submodels": [
																										{
																											"id": "dropletkkr",
																											"invertAxis": "xy",
																											"translate": [3, 23.5, -2.57],
																											"boxes": [
																												{"coordinates": [-0.5, -0.5, -0.5, 1, 1, 1], "textureOffset": [72, 1], "sizeAdd": -0.05}
																											]
																										}
																									]
																								}
																							]
																						},
																						{
																							"id": "banner",
																							"invertAxis": "xy",
																							"translate": [-0.5, 27.5, -2],
																							"submodels": [
																								{
																									"id": "banner_y",
																									"invertAxis": "xy",
																									"translate": [0, 0, 0]
																								}
																							]
																						}
																					]
																				}
																			]
																		},
																		{
																			"id": "enderman_left_arm",
																			"invertAxis": "xy",
																			"translate": [-5, 13, 0],
																			"submodels": [
																				{
																					"id": "enderman_left_arm_rot",
																					"invertAxis": "xy",
																					"translate": [0, 1, 0],
																					"rotate": [-7.5, 0, -2.5],
																					"submodels": [
																						{
																							"id": "enderman_left_arm_t",
																							"invertAxis": "xy",
																							"mirrorTexture": "u",
																							"translate": [0, 0, 0],
																							"boxes": [
																								{"coordinates": [-1, -18, -1, 2, 19, 2], "textureOffset": [56, 0]},
																								{"coordinates": [-2, -3.8, -1.5, 3, 5, 3], "textureOffset": [43, 1], "sizeAdd": 0.2},
																								{"coordinates": [-2.82552, -17.99619, 0, 2, 15, 1], "textureOffset": [127, 1]}
																							],
																							"submodels": [
																								{
																									"id": "enderman_left_arm_bend",
																									"invertAxis": "xy",
																									"translate": [0, -18.2, 0],
																									"submodels": [
																										{
																											"id": "enderman_left_arm_bend_rot",
																											"invertAxis": "xy",
																											"translate": [0, 0, 0],
																											"submodels": [
																												{
																													"id": "body_sub_11",
																													"invertAxis": "xy",
																													"mirrorTexture": "u",
																													"translate": [0, 0, 0],
																													"boxes": [
																														{"coordinates": [-1, -18.8, -1, 2, 19, 2], "textureOffset": [75, 33]}
																													]
																												}
																											]
																										}
																									]
																								}
																							]
																						}
																					]
																				}
																			]
																		},
																		{
																			"id": "enderman_right_arm",
																			"invertAxis": "xy",
																			"translate": [5, 13, 0],
																			"submodels": [
																				{
																					"id": "enderman_right_arm_rot",
																					"invertAxis": "xy",
																					"translate": [0, 1, 0],
																					"rotate": [-7.5, 0, 2.5],
																					"submodels": [
																						{
																							"id": "enderman_right_arm_t",
																							"invertAxis": "xy",
																							"translate": [0, 0, 0],
																							"boxes": [
																								{"coordinates": [-1, -18, -1, 2, 19, 2], "textureOffset": [56, 0]},
																								{"coordinates": [-1, -3.8, -1.5, 3, 5, 3], "textureOffset": [43, 1], "sizeAdd": 0.2},
																								{"coordinates": [0.82552, -17.99619, 0, 2, 15, 1], "textureOffset": [127, 1]}
																							],
																							"submodels": [
																								{
																									"id": "enderman_right_arm_bend",
																									"invertAxis": "xy",
																									"translate": [0, -18.2, 0],
																									"submodels": [
																										{
																											"id": "enderman_right_arm_bend_rot",
																											"invertAxis": "xy",
																											"translate": [0, 0, 0],
																											"boxes": [
																												{"coordinates": [-1, -18.8, -1, 2, 19, 2], "textureOffset": [75, 33]}
																											]
																										}
																									]
																								}
																							]
																						}
																					]
																				}
																			]
																		},
																		{
																			"id": "enderman_head",
																			"invertAxis": "xy",
																			"translate": [0, 18, 1],
																			"submodels": [
																				{
																					"id": "enderman_head_hit",
																					"invertAxis": "xy",
																					"translate": [0, 0, 0],
																					"submodels": [
																						{
																							"id": "enderman_head_t",
																							"invertAxis": "xy",
																							"translate": [0, 0, 0],
																							"submodels": [
																								{
																									"id": "enderman_head_yaw",
																									"invertAxis": "xy",
																									"translate": [0, -4, -1],
																									"rotate": [-7.5, 0, 0],
																									"boxes": [
																										{"coordinates": [-4, 1, -4, 8, 8, 8], "textureOffset": [0, 0]},
																										{"coordinates": [-10, 5, -1, 6, 3, 2], "textureOffset": [0, 45]},
																										{"coordinates": [-10, 8, -1, 2, 3, 2], "textureOffset": [0, 45]}
																									],
																									"submodels": [
																										{
																											"id": "body_sub_24",
																											"invertAxis": "xy",
																											"mirrorTexture": "u",
																											"translate": [0, 4, 1],
																											"boxes": [
																												{"coordinates": [8, 4, -2, 2, 3, 2], "textureOffset": [0, 45]},
																												{"coordinates": [4, 1, -2, 6, 3, 2], "textureOffset": [0, 45]}
																											]
																										},
																										{
																											"id": "eye_left_case",
																											"invertAxis": "xy",
																											"translate": [0, -38, 0],
																											"boxes": [
																												{"coordinates": [-4, 40, -4, 2, 4, 2], "textureOffset": [0, 2]},
																												{"coordinates": [-4, 39, -4, 3, 1, 2], "textureOffset": [0, 16]}
																											],
																											"submodels": [
																												{
																													"id": "eye_left",
																													"invertAxis": "xy",
																													"translate": [-3, 42.5, -3],
																													"submodels": [
																														{
																															"id": "eye_left_spin",
																															"invertAxis": "xy",
																															"mirrorTexture": "u",
																															"translate": [0, 0, 0],
																															"submodels": [
																																{
																																	"id": "eye_left_aggro",
																																	"invertAxis": "xy",
																																	"mirrorTexture": "u",
																																	"translate": [0, -1, 0],
																																	"boxes": [
																																		{"coordinates": [-2.5, -0.5, -0.5, 3, 2, 1], "textureOffset": [8, 19]}
																																	],
																																	"submodels": [
																																		{
																																			"id": "pupil_left",
																																			"invertAxis": "xy",
																																			"translate": [-1, 0, -1.1],
																																			"submodels": [
																																				{
																																					"id": "pupil_left_t",
																																					"invertAxis": "xy",
																																					"mirrorTexture": "u",
																																					"translate": [0, 0, 1],
																																					"boxes": [
																																						{"coordinates": [-0.5, -0.5, -0.5, 1, 1, 1], "textureOffset": [16, 18]}
																																					]
																																				}
																																			]
																																		},
																																		{
																																			"id": "eye_left_blink",
																																			"invertAxis": "xy",
																																			"mirrorTexture": "u",
																																			"translate": [0, -0.5, 0],
																																			"boxes": [
																																				{"coordinates": [-0.5, -1, -0.5, 1, 1, 1], "textureOffset": [4, 19]}
																																			]
																																		}
																																	]
																																}
																															]
																														}
																													]
																												}
																											]
																										},
																										{
																											"id": "eye_right_case",
																											"invertAxis": "xy",
																											"mirrorTexture": "u",
																											"translate": [0, -38, 0],
																											"boxes": [
																												{"coordinates": [2, 40, -4, 2, 4, 2], "textureOffset": [0, 2]},
																												{"coordinates": [1, 39, -4, 3, 1, 2], "textureOffset": [0, 16]}
																											],
																											"submodels": [
																												{
																													"id": "eye_right",
																													"invertAxis": "xy",
																													"translate": [3, 42.5, -3],
																													"submodels": [
																														{
																															"id": "eye_right_spin",
																															"invertAxis": "xy",
																															"mirrorTexture": "u",
																															"translate": [0, 0, 0],
																															"submodels": [
																																{
																																	"id": "eye_right_aggro",
																																	"invertAxis": "xy",
																																	"translate": [0, -1, 0],
																																	"boxes": [
																																		{"coordinates": [-0.5, -0.5, -0.5, 3, 2, 1], "textureOffset": [8, 19]}
																																	],
																																	"submodels": [
																																		{
																																			"id": "pupil_right",
																																			"invertAxis": "xy",
																																			"translate": [1, 0, -1.1],
																																			"submodels": [
																																				{
																																					"id": "pupil_right_t",
																																					"invertAxis": "xy",
																																					"translate": [0, 0, 1],
																																					"boxes": [
																																						{"coordinates": [-0.5, -0.5, -0.5, 1, 1, 1], "textureOffset": [16, 18]}
																																					]
																																				}
																																			]
																																		},
																																		{
																																			"id": "eye_right_blink",
																																			"invertAxis": "xy",
																																			"translate": [0, -0.5, 0],
																																			"boxes": [
																																				{"coordinates": [-0.5, -1, -0.5, 1, 1, 1], "textureOffset": [4, 19]}
																																			]
																																		}
																																	]
																																}
																															]
																														}
																													]
																												}
																											]
																										},
																										{
																											"id": "jaw",
																											"invertAxis": "xy",
																											"translate": [0, -38, 0],
																											"submodels": [
																												{
																													"id": "jaw_t",
																													"invertAxis": "xy",
																													"translate": [0, 3, 1],
																													"submodels": [
																														{
																															"id": "jaw_r",
																															"invertAxis": "xy",
																															"translate": [0, 36, -1.3]
																														}
																													]
																												}
																											]
																										}
																									]
																								}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														},
														{
															"id": "enderman_left_leg",
															"invertAxis": "xy",
															"translate": [-2, 26, 0],
															"submodels": [
																{
																	"id": "enderman_left_leg_t",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [0, 0, 0],
																	"boxes": [
																		{"coordinates": [-1, -13, -1, 2, 13, 2], "textureOffset": [67, 33], "sizeAdd": 0.3}
																	],
																	"submodels": [
																		{
																			"id": "bone",
																			"invertAxis": "xy",
																			"mirrorTexture": "u",
																			"translate": [0, -16.5, 0],
																			"rotate": [0, -180, 0],
																			"boxes": [
																				{"coordinates": [-1, -9.5, -1, 2, 19, 2], "textureOffset": [75, 33]}
																			]
																		},
																		{
																			"id": "banner_left",
																			"invertAxis": "xy",
																			"translate": [2, -26, -4],
																			"submodels": [
																				{
																					"id": "banner_left_y",
																					"invertAxis": "xy",
																					"translate": [0, 0, 0],
																					"boxes": [
																						{"coordinates": [-3.5, 14, 2, 4, 9, 4], "textureOffset": [103, 19]}
																					]
																				}
																			]
																		}
																	]
																}
															]
														},
														{
															"id": "enderman_right_leg",
															"invertAxis": "xy",
															"translate": [2, 26, 0],
															"submodels": [
																{
																	"id": "enderman_right_leg_t",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"boxes": [
																		{"coordinates": [-1, -13, -1, 2, 13, 2], "textureOffset": [67, 33], "sizeAdd": 0.3}
																	],
																	"submodels": [
																		{
																			"id": "bone2",
																			"invertAxis": "xy",
																			"translate": [0, -16.5, 0],
																			"rotate": [0, 180, 0],
																			"boxes": [
																				{"coordinates": [-1, -9.5, -1, 2, 19, 2], "textureOffset": [75, 33]}
																			]
																		},
																		{
																			"id": "banner_right",
																			"invertAxis": "xy",
																			"translate": [-2, -26, -4],
																			"submodels": [
																				{
																					"id": "banner_right_y",
																					"invertAxis": "xy",
																					"translate": [0, 0, 0],
																					"boxes": [
																						{"coordinates": [0.5, 14, 2, 3, 9, 4], "textureOffset": [89, 19]}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [0, 0, 0]
						}
					]
				}
			],
			"animations": [
				{
					"var.distance": "sqrt(pow(pos_x  -player_pos_x, 2) + pow(pos_y - player_pos_y, 2) + pow(pos_z - player_pos_z, 2))",
					"var.limit": 8
				},
				{
					"var.deathwarp": "clamp(if(death_time > 0, var.deathwarp + 100 * frame_time, var.deathwarp), 0, 57.5)",
					"var.wet": "clamp(if(is_wet || is_aggressive , var.wet+ 1000 * frame_time, var.wet- 1000 * frame_time),0 , 180)",
					"var.walk": "clamp(if(limb_speed > 0.1, var.walk + 10 * frame_time, var.walk - 30 * frame_time),0 , 20)",
					"var.bannerslide": "clamp(if(limb_speed > 0.1, var.bannerslide + 2000 * frame_time, var.bannerslide- 2000 * frame_time),0 , 120)",
					"var.paw_amount": "if(var.size_counter >50 && is_alive, lerp(random(), -100, 100), var.paw_amount)",
					"var.size_counter ": "clamp(if(var.size_counter < 50, var.size_counter + 100 * frame_time, var.size_counter - 100000 * frame_time), 0 , 100)",
					"var.paw_amount2": "if(var.size_counter2 >50 && is_alive, lerp(random(), -200, 200), var.paw_amount2)",
					"var.size_counter2 ": "clamp(if(var.size_counter2 < 50, var.size_counter2 + 300 * frame_time, var.size_counter2 - 100000 * frame_time), 0 , 100)",
					"var.walk_amount": "if(var.walk_counter >50 && is_alive, lerp(random(), 0.1, 1), var.walk_amount)",
					"var.walk_counter ": "clamp(if(var.walk_counter < 50, var.walk_counter + 100 * frame_time, var.walk_counter - 100000 * frame_time), 0 , 100)",
					"var.kick": "clamp(if(swing_progress > 0, var.kick+ 500 * frame_time, var.kick- 500 * frame_time),0 , 90)",
					"var.death": "clamp(if(death_time > 0, var.death + 100 * frame_time, var.death - 100 * frame_time), 0, 50)",
					"var.vanish_delay_death": "min(if(death_time >0, var.vanish_delay_death + 50 * frame_time, 0), 70)",
					"var.vanish_death": "clamp(if(var.vanish_delay_death >= 70, var.vanish_death + 200 * frame_time, var.vanish_death - 100 * frame_time), 0, 57.5)",
					"var.death_physics": "clamp(min(if(health <= 10, var.death_physics + 50 * frame_time, 0), 1000), 0, 800)"
				},
				{
					"var.particlesize_delay": "clamp(if(var.particlesize != 57.5, var.particlesize_delay + 50 * frame_time, var.particlesize_delay * frame_time), 0, 200)",
					"var.particlesize": "clamp(if(var.particlesize_delay == 200 && health > 19 , var.particlesize + 500 * frame_time, var.particlesize - 700 * frame_time), 0, 57.5)",
					"var.particlesize_delay_cat": "clamp(if(var.particlesize_cat != 57.5, var.particlesize_delay_cat + 51 * frame_time, var.particlesize_delay_cat * frame_time), 0, 200)",
					"var.particlesize_cat": "clamp(if(var.particlesize_delay_cat == 200 && health > 19 , var.particlesize_cat + 500 * frame_time, var.particlesize_cat - 700 * frame_time), 0, 57.5)",
					"var.particlesize_delay_fade": "clamp(if(var.particlesize_fade != 57.5, var.particlesize_delay_fade + lerp(random(id + 2), 40, 200) * frame_time, var.particlesize_delay_fade * frame_time), 0, 200)",
					"var.particlesize_fade": "clamp(if(var.particlesize_delay_fade == 200 && health > 19 , var.particlesize_fade + 500 * frame_time, var.particlesize_fade - 700 * frame_time), 0, 57.5)",
					"var.particlesize_delay_fade_y": "clamp(if(var.particlesize_fade_y != 57.5, var.particlesize_delay_fade_y + lerp(random(id + 1), 40, 200) * frame_time, var.particlesize_delay_fade_y * frame_time), 0, 200)",
					"var.particlesize_fade_y": "clamp(if(var.particlesize_delay_fade_y == 200 && health > 19 , var.particlesize_fade_y + 500 * frame_time, var.particlesize_fade_y - 700 * frame_time), 0, 57.5)"
				},
				{
					"var.aggro": "clamp(if(is_aggressive, var.aggro+  500 * frame_time, var.aggro- 500 * frame_time), 0 ,90) ",
					"var.eye_far": "clamp(if(is_aggressive && var.distance > var.limit, var.eye_far +  1000 * frame_time, var.eye_far- 1000 * frame_time), 0 ,10) ",
					"var.aggro_close": "clamp(if(is_aggressive && var.distance < var.limit, var.aggro_close +  100 * frame_time, var.aggro_close - 500 * frame_time), 0 ,90) "
				},
				{
					"jaw_r.rx": "sin(age) * 0.4",
					"banner_y.ty": "-torad(var.bannerslide) * 2",
					"banner_y.tz": "-torad(var.bannerslide) * 2",
					"droplet.ty": "-clamp(sin(age * 0.3), 0 ,5) * 2",
					"droplet.tx": "sin(age * 0.8) * 0.1",
					"dropletkkr.sx": "torad(40) + -sin(age) * 0.1",
					"dropletkkr.sy": "torad(40) + sin(age) * 0.1",
					"water.rz": "sin(age * 0.5) * 0.005",
					"water.sy": "torad(40) + sin(age * 0.1) * 0.05",
					"dragon_pupil_r.rz": "sin(age * 0.5) * 0.1",
					"dragon_pupil_t.ty": "sin(age) * 0.4"
				},
				{
					"pupil_left_t.tx": "-head_yaw * 0.01",
					"eye_left.sx": "torad(57.5) + sin(age * 2) * 0.05 ",
					"eye_left.sy": "torad(57.5) + -torad(var.eye_far) + sin(age ) * 0.05 + -torad(var.particlesize) + -torad(var.aggro) * 0.1",
					"eye_left.rz": " torad(var.wet) * 0.1",
					"eye_left.sz": "torad(57.5) + sin(age ) * 0.05",
					"eye_left_spin.ty": "sin(age * 0.2 ) * 0.3",
					"eye_left_spin.tx": "sin(age * 0.1) * 0.2"
				},
				{
					"pupil_right_t.tx": "-head_yaw * 0.01",
					"eye_right.sx": "torad(57.5)  +sin(age * 2) * 0.05 ",
					"eye_right.sy": "torad(57.5) +-torad(var.eye_far) + sin(age ) * 0.05 + -torad(var.particlesize_cat) + -torad(var.aggro) * 0.1",
					"eye_right.rz": "-torad(var.wet) * 0.1",
					"eye_right.sz": "torad(57.5) +-sin(age ) * 0.05",
					"eye_right_spin.ty": "-sin(age * 0.2 ) * 0.3",
					"eye_right_spin.tx": "-sin(age * 0.1) * 0.2"
				},
				{
					"enderman_full.ty": "if(is_alive, sin(age) * var.zombie_stagger, 0)",
					"enderman_full.tz": "sin(age * 0.3) * var.zombie_stagger * 0.6",
					"enderman_full.tx": "sin(age * 0.2) * var.zombie_stagger * 0.3",
					"enderman_full.ry": "-sin(age * 0.5) * var.zombie_arm_left_hit_ragdollz * 0.5 + if(death_time > 0, head_yaw* 0.05 , 0)"
				},
				{
					"enderman_head_hit.rx": "torad(var.zombie_body_impact) * 0.3 ",
					"enderman_head_hit.rz": "-sin(age * 0.3) * var.zombie_arm_left_hit_ragdollz * 0.5",
					"enderman_head_hit.ry": "var.hurt_side * -torad(var.zombie_body_impact) * 0.5 + -sin(age * 0.2) * var.zombie_arm_left_hit_ragdollz * 0.5 "
				},
				{
					"enderman_body.ry": "(var.hurt_side) * torad(var.zombie_body_impact) + sin(limb_swing) * (1 - limb_speed * 0.5)  * limb_speed",
					"enderman_nolegs.tz": "sin(limb_swing) * limb_speed",
					"deathwarp.sy": "torad(57.5) + -torad(var.deathwarp)",
					"deathwarp.sx": "torad(57.5) + -torad(var.deathwarp)",
					"deathwarp.sz": "torad(57.5) + -torad(var.deathwarp)",
					"enderman_fade.sx": "torad(57.5) + torad(var.particlesize_fade) * 0.03 * sin(age) * 3",
					"enderman_fade.sy": "torad(57.5) + torad(var.particlesize_fade_y) * 0.02 * sin(age) * 3",
					"enderman_nolegs_t.ty": "sin(age * 0.1) * 0.5 + sin(limb_swing * 2) * limb_speed * 2",
					"enderman_nolegs.rx": "if(death_time >0, -torad(var.death_physics)*0.2, 0) + -torad(var.zombie_body_impact) * 0.3 + -sin(age * 0.3) * var.zombie_arm_left_hit_ragdollz * 0.5 +sin(age * 0.05) * 0.05 + torad(var.walk) + sin(limb_swing * 0.5) * limb_speed * 0.2",
					"enderman_nolegs.ry": "if(death_time >0, torad(var.death_physics), 0)",
					"banner.rx": "-torad(var.walk) * 2"
				},
				{
					"enderman_head_t.tx": "sin(age * 0.1) * 0.2",
					"enderman_head_t.ty": "sin(age) * 0.1",
					"enderman_head.ry": "sin(age * 0.1) * 0.05 + head_yaw * 0.01 + sin(age) * var.wet / 180 * 0.2",
					"enderman_head_yaw.rz": "head_yaw * 0.005",
					"enderman_head.rx": "-torad(var.aggro_close) * 0.4 + -torad(var.walk) + head_pitch * 0.01 + torad(var.wet) * 0.15 + sin(age * 0.2) * var.wet / 180 * 0.1"
				},
				{
					"banner_left_y.ty": "sin(age * 0.1) * 0.5",
					"enderman_left_leg_t.rx": "clamp(-sin(torad(-90)+limb_swing) * limb_speed * 0.5, -6, 0)",
					"enderman_left_leg_t.ty": "clamp(-sin(torad(-90)+limb_swing)  *limb_speed  * 4, -6, 0)",
					"enderman_left_leg_t.tz": "sin(limb_swing)  * limb_speed * 6"
				},
				{
					"banner_right_y.ty": "sin(age * 0.1) * 0.5",
					"enderman_right_leg_t.rx": "clamp(sin(torad(-90)+limb_swing) * limb_speed * 0.5, -6, 0)",
					"enderman_right_leg_t.ty": "clamp(sin(torad(-90)+limb_swing) * limb_speed * 4, -6, 0)",
					"enderman_right_leg_t.tz": "-sin(limb_swing) * limb_speed * 6"
				},
				{
					"enderman_left_arm_bend.rx": "(-torad(var.wet) *0.9) + torad(var.aggro_close)  ",
					"enderman_left_arm_bend.rz": "(-torad(var.wet) *0.02) ",
					"enderman_left_arm_t.rx": "sin(age * 0.5) * var.zombie_arm_left_hit_ragdollz * 0.5 + -torad(var.kick) * 0.8  + (var.aggro_close) / 90 * sin(limb_swing * 0.8 ) * limb_speed  + (-torad(var.wet) *0.1) + -torad(var.walk) + if(is_aggressive, 0, clamp(sin(torad(-90)+limb_swing) * (1 - limb_speed * 0.5)  * limb_speed * 0.5, -6, 0))",
					"enderman_left_arm_t.rz": "-torad(var.aggro_close) * 0.4 + (var.hurt_side) * -torad(var.zombie_body_impact) + -sin(age * 0.5) * var.zombie_arm_left_hit_ragdollz * 0.5 ",
					"enderman_left_arm.ry": "sin(age * 0.5) * var.zombie_arm_left_hit_ragdollz * 0.5",
					"enderman_left_arm_t.ty": "clamp(sin(torad(-90)+limb_swing) * (1 - limb_speed * 0.5) *limb_speed * 4, -6, 0)",
					"enderman_left_arm_t.tz": "-sin(limb_swing) * (1 - limb_speed * 0.5) * limb_speed * 6"
				},
				{
					"enderman_right_arm_bend.rx": "+ if(death_time >0, -torad(var.death_physics) * 0.5, 0) + (-torad(var.wet) *0.9) + torad(var.aggro_close) ",
					"enderman_right_arm_bend.rz": "(torad(var.wet) *0.02) ",
					"enderman_right_arm_t.rx": " if(death_time >0, -torad(var.death_physics), 0) + -sin(age * 0.4) * var.zombie_arm_left_hit_ragdollz * 0.3 + -torad(var.kick) * 0.8 + (var.aggro_close) / 90 * -sin(limb_swing * 0.8) * limb_speed +  (-torad(var.wet) *0.1) + -torad(var.walk) + if(is_aggressive, 0 , clamp(-sin(torad(-90)+limb_swing) * (1 - limb_speed * 0.5) * limb_speed * 0.5, -6, 0))",
					"enderman_right_arm_t.rz": "(var.hurt_side) * torad(var.zombie_body_impact) + sin(age * 0.2) * var.zombie_arm_left_hit_ragdollz * 0.5 +torad(var.aggro_close) * 0.4",
					"enderman_right_arm.ry": "-sin(age ) * var.zombie_arm_left_hit_ragdollz * 0.5 + if(death_time >0, torad(var.death_physics), 0)",
					"enderman_right_arm_t.ty": "clamp(-sin(torad(-90)+limb_swing) * (1 - limb_speed * 0.5) *limb_speed  * 4, -6, 0)",
					"enderman_right_arm_t.tz": "sin(limb_swing) * (1 - limb_speed * 0.5)  * limb_speed * 6"
				},
				{
					"var.zombie_arm_left_hit_ragdollz": "clamp(if(is_hurt && is_alive, var.zombie_arm_left_hit_ragdollz + lerp(random(id + 41639002), 0.3, 1.5) * frame_time, var.zombie_arm_left_hit_ragdollz - lerp(random(id + 41639002), 0, 1) * 0.5 * frame_time), 0, lerp(random(id + 41639003), 0, 1.5))",
					"var.zombie_stagger": "clamp(if(is_hurt && is_alive && limb_speed > 0, var.zombie_stagger + 20 * frame_time, var.zombie_stagger - 1.5 * 0.2 * frame_time), 0, 1.5)",
					"var.zombie_body_impact": "clamp(if(is_hurt && is_alive && limb_speed > 0, var.zombie_body_impact + lerp(random(id + 180146), 50, 70) * 5 * frame_time, var.zombie_body_impact - lerp(random(id + 180146), 50, 70) * 2 * frame_time), 0, 100)",
					"var.hurt_side": "clamp(if(head_yaw > 0, var.hurt_side + 1 * frame_time, var.hurt_side -1 * frame_time), -0.5, 0.5)"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -39, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -39, 0],
			"animations": [
				{
					"headwear.ty": "300"
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -37, 0],
			"animations": [
				{
					"right_arm.ty": "300"
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -37, 0],
			"animations": [
				{
					"left_arm.ty": "300"
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -30, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [2, -30, 0]
		}
	]
}