{
	"credit": "Made with Blockbench",
	"texture": "head_skeleton.png",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "skull",
					"invertAxis": "xy",
					"translate": [0, 0, -4],
					"submodels": [
						{
							"id": "zombie_new_skull_head_rot",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [10, 0, 0],
							"boxes": [
								{"coordinates": [-4, 1, 0, 8, 8, 8], "textureOffset": [0, 0]},
								{"coordinates": [-1, 3, 0, 2, 1, 1], "textureOffset": [32, 11]},
								{"coordinates": [1, 1, 0, 3, 2, 1], "textureOffset": [32, 0]},
								{"coordinates": [3.25, 8.1, -0.2, 1, 1, 1], "textureOffset": [4, 6]},
								{"coordinates": [-4.05, 7.01, -0.1, 1, 1, 1], "textureOffset": [0, 6]},
								{"coordinates": [0.05, -0.05, -0.05, 1, 1, 1], "textureOffset": [0, 4]}
							],
							"submodels": [
								{
									"id": "notch",
									"invertAxis": "xy",
									"translate": [0, -22.5, 4],
									"boxes": [
										{"coordinates": [-4, 26.5, -2, 1, 2, 1], "textureOffset": [24, 5]},
										{"coordinates": [-4, 26.5, -1, 1, 1, 1], "textureOffset": [24, 0]},
										{"coordinates": [-4, 27.5, -3, 1, 2, 1], "textureOffset": [24, 2]}
									]
								},
								{
									"id": "notch2",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, -22.5, 4],
									"boxes": [
										{"coordinates": [3, 26.5, -2, 1, 2, 1], "textureOffset": [24, 5]},
										{"coordinates": [3, 26.5, -1, 1, 1, 1], "textureOffset": [24, 0]},
										{"coordinates": [3, 27.5, -3, 1, 2, 1], "textureOffset": [24, 2]}
									]
								},
								{
									"id": "body_sub_30",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 1, 4],
									"boxes": [
										{"coordinates": [-4, 0, -4, 3, 2, 1], "textureOffset": [32, 0]}
									]
								},
								{
									"id": "zombie_head_overlay",
									"invertAxis": "xy",
									"translate": [0, -22.5, 4],
									"boxes": [
										{"coordinates": [-4, 23.5, -4, 8, 8, 8], "textureOffset": [0, 16], "sizeAdd": 0.1}
									]
								},
								{
									"id": "eye_socket_left",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, -23, 4],
									"boxes": [
										{"coordinates": [-3, 27, -4, 2, 3, 1], "textureOffset": [24, 20]}
									],
									"submodels": [
										{
											"id": "eye_left",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"submodels": [
												{
													"id": "eye_left_sub",
													"invertAxis": "xy",
													"translate": [-2, 28, -3.5],
													"submodels": [
														{
															"id": "eye_left_anim",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [0, 0, 0],
															"boxes": [
																{"coordinates": [-1, -1, -0.5, 2, 2, 1], "textureOffset": [0, 21], "sizeAdd": -0.5}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "eye_socket_right",
									"invertAxis": "xy",
									"translate": [0, -23, 4],
									"boxes": [
										{"coordinates": [1, 27, -4, 2, 3, 1], "textureOffset": [24, 20]}
									],
									"submodels": [
										{
											"id": "eye_right",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"submodels": [
												{
													"id": "eye_right_sub",
													"invertAxis": "xy",
													"translate": [2, 28, -3.5],
													"submodels": [
														{
															"id": "eye_right_anim",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"boxes": [
																{"coordinates": [-1, -1, -0.5, 2, 2, 1], "textureOffset": [0, 21], "sizeAdd": -0.5}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "skull_mask",
									"invertAxis": "xy",
									"translate": [0, -23, 4],
									"boxes": [
										{"coordinates": [-4, 24, -3.96, 8, 8, 1], "textureOffset": [42, 0], "sizeAdd": 0.05}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"eye_left_anim.tx": "-sin(time*1.5)*0.05+-head_yaw* 0.005",
					"eye_left_anim.ty": "-sin(time*2.15)*0.1+head_pitch* 0.01",
					"eye_right.tx": "-sin(time*1.5)*0.05+-head_yaw* 0.005",
					"eye_right.ty": "-sin(time*2.15)*0.1+-head_pitch* 0.01"
				},
				{
					"skull.rx": "if(is_on_head, torad(0), torad(-10))"
				}
			]
		}
	]
}