{
	"credit": "Made with Blockbench",
	"texture": "skeleton3.png",
	"textureSize": [240, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"animations": [
				{
					"head.ty": "300"
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"animations": [
				{
					"headwear.ty": "300"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"submodels": [
						{
							"id": "zombie_all",
							"invertAxis": "xy",
							"translate": [0, -24, 0],
							"submodels": [
								{
									"id": "zombie_new_full",
									"invertAxis": "xy",
									"translate": [0, 24, 0],
									"submodels": [
										{
											"id": "zombie_new_right_leg",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [1.9, -12.25, 0],
											"rotate": [0, 0, 5],
											"submodels": [
												{
													"id": "zombie_new_right_leg_anim",
													"invertAxis": "xy",
													"translate": [0, -12, 0],
													"submodels": [
														{
															"id": "zombie_new_right_leg2",
															"invertAxis": "xy",
															"translate": [0, 10.25, 0],
															"submodels": [
																{
																	"id": "right_leg_skel",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"submodels": [
																		{
																			"id": "right_leg_top",
																			"invertAxis": "xy",
																			"translate": [-1.9, -10, 0],
																			"boxes": [
																				{"coordinates": [1, 0, -1, 2, 5, 2], "textureOffset": [32, 3]},
																				{"coordinates": [1, 0, -1, 2, 5, 2], "textureOffset": [40, 3], "sizeAdd": 0.1},
																				{"coordinates": [1, 5, -1, 2, 2, 2], "textureOffset": [32, 4], "sizeAdd": 0.2}
																			],
																			"submodels": [
																				{
																					"id": "right_bend",
																					"invertAxis": "xy",
																					"translate": [2, 6.5, 0],
																					"rotate": [180, 0, 177.5],
																					"boxes": [
																						{"coordinates": [-1, 0.5, -1, 2, 5, 2], "textureOffset": [32, 3], "sizeAdd": -0.1}
																					],
																					"submodels": [
																						{
																							"id": "body_sub_9",
																							"invertAxis": "xy",
																							"mirrorTexture": "u",
																							"translate": [0, 0, 0],
																							"boxes": [
																								{"coordinates": [-1, 3.75, -1, 2, 2, 2], "textureOffset": [32, 4], "sizeAdd": 0.12}
																							]
																						}
																					]
																				},
																				{
																					"id": "right_leg_top_socket",
																					"invertAxis": "xy",
																					"translate": [2, 10.6, 0],
																					"rotate": [0, 0, -7.5]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "zombie_new_left_leg",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-1.9, -12.25, 0],
											"submodels": [
												{
													"id": "zombie_new_left_leg_rot",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [0, 0, 0]
												},
												{
													"id": "left_leg_skel",
													"invertAxis": "xy",
													"translate": [0, -1.75, 0],
													"submodels": [
														{
															"id": "right_leg_top2",
															"invertAxis": "xy",
															"translate": [1.9, -10, 0],
															"submodels": [
																{
																	"id": "right_bend2",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [-2.12705, 6.82267, 0],
																	"rotate": [0, 0, 2.5],
																	"boxes": [
																		{"coordinates": [-0.89095, -0.00238, -1, 2, 5, 2], "textureOffset": [32, 3], "sizeAdd": -0.1},
																		{"coordinates": [-0.87295, 3.42733, -1, 2, 2, 2], "textureOffset": [32, 4], "sizeAdd": 0.12}
																	]
																},
																{
																	"id": "right_leg_top_socket2",
																	"invertAxis": "xy",
																	"translate": [2, 10.6, 0],
																	"rotate": [0, 0, -7.5]
																},
																{
																	"id": "left_leg_bottom",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [-2, 2.5, 0],
																	"rotate": [0, 90, 0],
																	"boxes": [
																		{"coordinates": [-1, -2.5, -1, 2, 5, 2], "textureOffset": [32, 3]},
																		{"coordinates": [-1, -2.5, -1, 2, 5, 2], "textureOffset": [40, 3], "sizeAdd": 0.1}
																	]
																},
																{
																	"id": "left_leg_socket",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [-2, 6, 0],
																	"rotate": [0, -180, 0],
																	"boxes": [
																		{"coordinates": [-1, -1, -1, 2, 2, 2], "textureOffset": [32, 4], "sizeAdd": 0.2}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "zombie_new_body_var",
											"invertAxis": "xy",
											"translate": [0, -12, 0],
											"submodels": [
												{
													"id": "zombie_punch_right",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"submodels": [
														{
															"id": "zombie_new_body",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"submodels": [
																{
																	"id": "zombie_new_body_rot",
																	"invertAxis": "xy",
																	"translate": [0, 0.25, 0],
																	"rotate": [0, 0, 5],
																	"submodels": [
																		{
																			"id": "body_noarms",
																			"invertAxis": "xy",
																			"translate": [0, -0.25, 0],
																			"submodels": [
																				{
																					"id": "spine",
																					"invertAxis": "xy",
																					"translate": [0, -12, -0.1],
																					"submodels": [
																						{
																							"id": "spine_top",
																							"invertAxis": "xy",
																							"translate": [0, 18.5, 1],
																							"submodels": [
																								{
																									"id": "spine_top_rot",
																									"invertAxis": "xy",
																									"translate": [0, 0, 1],
																									"rotate": [2.5, 0, 0],
																									"boxes": [
																										{"coordinates": [-1, 0, -1.8, 2, 5, 2], "textureOffset": [48, 16]},
																										{"coordinates": [-1, 4, -1.8, 2, 1, 2], "textureOffset": [68, 30], "sizeAdd": 0.1},
																										{"coordinates": [-1, 2, -1.8, 2, 1, 2], "textureOffset": [62, 31], "sizeAdd": 0.1}
																									],
																									"submodels": [
																										{
																											"id": "rib_top",
																											"invertAxis": "xy",
																											"translate": [0, 2.5, 0],
																											"rotate": [2.5, 0, 0],
																											"submodels": [
																												{
																													"id": "rib_top_right",
																													"invertAxis": "xy",
																													"translate": [0.25, 0, -0.1],
																													"submodels": [
																														{
																															"id": "rib_top_right_rot",
																															"invertAxis": "xy",
																															"translate": [0.5, 1, -0.25],
																															"boxes": [
																																{"coordinates": [0.03425, -1.25586, -3.65, 3, 1, 4], "textureOffset": [56, 23]}
																															]
																														}
																													]
																												},
																												{
																													"id": "rib_top_left",
																													"invertAxis": "xy",
																													"translate": [0.25, 0, -0.1],
																													"submodels": [
																														{
																															"id": "rib_top_left_rot",
																															"invertAxis": "xy",
																															"mirrorTexture": "u",
																															"translate": [0.5, 1, -0.25],
																															"boxes": [
																																{"coordinates": [-4.53425, -1.25586, -3.65, 3, 1, 4], "textureOffset": [56, 23]}
																															]
																														}
																													]
																												}
																											]
																										},
																										{
																											"id": "rib_chest",
																											"invertAxis": "xy",
																											"translate": [0, 4.5, -3.5],
																											"rotate": [2.5, 0, 0],
																											"boxes": [
																												{"coordinates": [-1.04358, -5.44191, -0.51647, 2, 6, 1], "textureOffset": [48, 28]}
																											],
																											"submodels": [
																												{
																													"id": "body_sub_33",
																													"invertAxis": "xy",
																													"mirrorTexture": "u",
																													"translate": [0, 0, 0],
																													"boxes": [
																														{"coordinates": [-1, -5.39381, -0.51647, 2, 5, 1], "textureOffset": [1, 17], "sizeAdd": 0.05}
																													]
																												}
																											]
																										},
																										{
																											"id": "collar_bones",
																											"invertAxis": "xy",
																											"translate": [0, 9, -1],
																											"submodels": [
																												{
																													"id": "collar_left",
																													"invertAxis": "xy",
																													"mirrorTexture": "u",
																													"translate": [-0.75, -4, 0.75],
																													"boxes": [
																														{"coordinates": [-3.04358, -0.9981, -3.65, 3, 1, 4], "textureOffset": [56, 23]}
																													]
																												},
																												{
																													"id": "collar_right",
																													"invertAxis": "xy",
																													"translate": [0.75, -4, 0.75],
																													"boxes": [
																														{"coordinates": [-0.04358, -0.9981, -3.65, 3, 1, 4], "textureOffset": [56, 23]}
																													]
																												}
																											]
																										},
																										{
																											"id": "shoulder_blade_left",
																											"invertAxis": "xy",
																											"translate": [0, -18.5, -2],
																											"submodels": [
																												{
																													"id": "shoulder_blade_left_rot",
																													"invertAxis": "xy",
																													"translate": [-3, 21.75, 1.7],
																													"rotate": [0, 5, 0],
																													"boxes": [
																														{"coordinates": [-1.5, -2, -1, 3, 4, 2], "textureOffset": [38, 30]}
																													]
																												}
																											]
																										},
																										{
																											"id": "shoulder_blade_right",
																											"invertAxis": "xy",
																											"translate": [0, -18.5, -2],
																											"submodels": [
																												{
																													"id": "shoulder_blade_right_rot",
																													"invertAxis": "xy",
																													"mirrorTexture": "u",
																													"translate": [3, 21.75, 1.7],
																													"rotate": [0, -5, 0],
																													"boxes": [
																														{"coordinates": [-1.5, -2, -1, 3, 4, 2], "textureOffset": [38, 30]}
																													]
																												}
																											]
																										},
																										{
																											"id": "quiver",
																											"invertAxis": "xy",
																											"translate": [0.95642, 3.45238, -1.87827],
																											"rotate": [0, 0, -22.47667],
																											"submodels": [
																												{
																													"id": "bag",
																													"invertAxis": "xy",
																													"translate": [-0.5311, -6.01565, 4.31449],
																													"submodels": [
																														{
																															"id": "bagg",
																															"invertAxis": "xy",
																															"translate": [1.70783, -3.89601, 0.41122],
																															"rotate": [2.5, 0, 22.5],
																															"boxes": [
																																{"coordinates": [-1.95649, -0.52541, -2.37125, 4, 11, 4], "textureOffset": [49, 36]},
																																{"coordinates": [-1.95649, 8.47459, -2.37125, 4, 1, 4], "textureOffset": [61, 35], "sizeAdd": 0.1},
																																{"coordinates": [-1.95649, 0.47459, -2.37125, 4, 1, 4], "textureOffset": [61, 35], "sizeAdd": 0.1}
																															],
																															"submodels": [
																																{
																																	"id": "arrows",
																																	"invertAxis": "xy",
																																	"translate": [0.78804, 8.88774, -1.2795],
																																	"submodels": [
																																		{
																																			"id": "arrow",
																																			"invertAxis": "xy",
																																			"translate": [-1.44936, 1.78195, 0.80667],
																																			"rotate": [16.26789, 6.4933, -115.80458],
																																			"boxes": [
																																				{"coordinates": [-3, -3, -1, 6, 6, 2], "textureOffset": [124, 47], "sizeAdd": -0.8}
																																			]
																																		},
																																		{
																																			"id": "arrow2",
																																			"invertAxis": "xy",
																																			"mirrorTexture": "u",
																																			"translate": [-5.45283, -0.11899, 1.64504],
																																			"rotate": [-0.26363, 0.19332, 122.50667],
																																			"boxes": [
																																				{"coordinates": [-3.53345, -8.47461, -2.49284, 6, 6, 2], "textureOffset": [124, 47], "sizeAdd": -0.8}
																																			]
																																		},
																																		{
																																			"id": "arrow3",
																																			"invertAxis": "xy",
																																			"translate": [-4.78956, -2.21899, 2.04504],
																																			"rotate": [-27.32044, -18.26573, -126.9763],
																																			"boxes": [
																																				{"coordinates": [-8.62659, -2.72185, 0.537, 6, 6, 2], "textureOffset": [124, 47], "sizeAdd": -0.8}
																																			]
																																		}
																																	]
																																}
																															]
																														}
																													]
																												},
																												{
																													"id": "strap",
																													"invertAxis": "xy",
																													"translate": [-3, 3, -4],
																													"rotate": [0.46157, 1.89118, 22.42433],
																													"boxes": [
																														{"coordinates": [-2.2599, -8.07714, 1.86297, 1, 6, 5], "textureOffset": [66, 40], "sizeAdd": 0.1}
																													]
																												}
																											]
																										}
																									]
																								},
																								{
																									"id": "neck_bone",
																									"invertAxis": "xy",
																									"translate": [0, 5, 0.6],
																									"submodels": [
																										{
																											"id": "neck_bone_rot",
																											"invertAxis": "xy",
																											"translate": [-0.23532, -0.20321, -0.18209],
																											"rotate": [-12.5, 0, 0],
																											"boxes": [
																												{"coordinates": [-0.78211, -0.00951, -1, 2, 5, 2], "textureOffset": [48, 16]},
																												{"coordinates": [-0.76468, 1.95321, -0.96791, 2, 1, 2], "textureOffset": [68, 30], "sizeAdd": 0.1},
																												{"coordinates": [-0.76468, 3.95321, -0.96791, 2, 1, 2], "textureOffset": [68, 30], "sizeAdd": 0.1}
																											]
																										}
																									]
																								}
																							]
																						},
																						{
																							"id": "spine_bottom",
																							"invertAxis": "xy",
																							"translate": [0, 18, 1],
																							"boxes": [
																								{"coordinates": [-1, -4.5, -0.8, 2, 5, 2], "textureOffset": [48, 21]},
																								{"coordinates": [-1, -4.5, -0.8, 2, 1, 2], "textureOffset": [54, 28], "sizeAdd": 0.1},
																								{"coordinates": [-1, -2.5, -0.8, 2, 1, 2], "textureOffset": [62, 28], "sizeAdd": 0.1},
																								{"coordinates": [-1, -0.5, -0.8, 2, 1, 2], "textureOffset": [54, 31], "sizeAdd": 0.1}
																							],
																							"submodels": [
																								{
																									"id": "rib_bottom",
																									"invertAxis": "xy",
																									"translate": [0, 6, -0.05],
																									"submodels": [
																										{
																											"id": "rib_bottom_right",
																											"invertAxis": "xy",
																											"translate": [0, 0, -0.1],
																											"submodels": [
																												{
																													"id": "rib_bottom_right_rot",
																													"invertAxis": "xy",
																													"translate": [2.25237, -4.14165, -0.8],
																													"rotate": [0, 0, -5],
																													"submodels": [
																														{
																															"id": "rib_bottom_right_anim",
																															"invertAxis": "xy",
																															"translate": [-2.25237, -0.85835, 0.8],
																															"boxes": [
																																{"coordinates": [0.75237, -0.38165, -2.8, 3, 1, 4], "textureOffset": [56, 23], "sizeAdd": -0.01},
																																{"coordinates": [1.75237, 0.59835, -2.8, 1, 2, 4], "textureOffset": [70, 23], "sizeAdd": -0.01}
																															]
																														}
																													]
																												}
																											]
																										},
																										{
																											"id": "rib_bottom_left",
																											"invertAxis": "xy",
																											"translate": [0, 0, -0.1],
																											"submodels": [
																												{
																													"id": "rib_bottom_left_rot",
																													"invertAxis": "xy",
																													"translate": [-2.25237, -4.14165, -0.8],
																													"rotate": [0, 0, 5],
																													"submodels": [
																														{
																															"id": "rib_bottom_left_anim",
																															"invertAxis": "xy",
																															"mirrorTexture": "u",
																															"translate": [1, -1, 0],
																															"boxes": [
																																{"coordinates": [-2.5, -0.24, -2, 3, 1, 4], "textureOffset": [56, 23], "sizeAdd": -0.01},
																																{"coordinates": [-1.5, 0.74, -2, 1, 2, 4], "textureOffset": [70, 23], "sizeAdd": -0.01}
																															]
																														}
																													]
																												}
																											]
																										}
																									]
																								},
																								{
																									"id": "rib_bottom2",
																									"invertAxis": "xy",
																									"translate": [0, 4, -0.05],
																									"submodels": [
																										{
																											"id": "rib_bottom_left2",
																											"invertAxis": "xy",
																											"translate": [-0.75, -4, 0.75],
																											"rotate": [0, 0, 5]
																										},
																										{
																											"id": "rib_bottom_right2",
																											"invertAxis": "xy",
																											"translate": [0.75, -4, 0.75],
																											"rotate": [0, 0, -5]
																										}
																									]
																								}
																							]
																						}
																					]
																				},
																				{
																					"id": "hips",
																					"invertAxis": "xy",
																					"translate": [-0.17431, -0.24239, 0.5],
																					"boxes": [
																						{"coordinates": [-3.82569, -0.00761, -1.5, 8, 4, 3], "textureOffset": [26, 37], "sizeAdd": 0.1}
																					]
																				},
																				{
																					"id": "zombie_body_overlay",
																					"invertAxis": "xy",
																					"translate": [0, -12, 0],
																					"boxes": [
																						{"coordinates": [-4, 11.5, -2, 8, 12, 4], "textureOffset": [88, 16], "sizeAdd": 0.1}
																					],
																					"submodels": [
																						{
																							"id": "zombie_cape",
																							"invertAxis": "xy",
																							"translate": [0, 23.5, 2],
																							"submodels": [
																								{
																									"id": "zombie_cape_rot",
																									"invertAxis": "xy",
																									"translate": [0, 0, 0],
																									"rotate": [-2.5, 0, 0],
																									"boxes": [
																										{"coordinates": [-4, -18, -1, 8, 18, 2], "textureOffset": [89, 34], "sizeAdd": 0.3}
																									]
																								}
																							]
																						}
																					]
																				}
																			]
																		},
																		{
																			"id": "neckbone",
																			"invertAxis": "xy",
																			"translate": [0, -1.75, 0],
																			"submodels": [
																				{
																					"id": "neckbone_rot",
																					"invertAxis": "xy",
																					"translate": [0, 0.75, 0],
																					"rotate": [0, 0, -90],
																					"boxes": [
																						{"coordinates": [-14, -1, -1, 2, 2, 2], "textureOffset": [12, 16], "sizeAdd": 0.01}
																					]
																				}
																			]
																		},
																		{
																			"id": "zombie_head",
																			"invertAxis": "xy",
																			"translate": [0, 11.25, 0],
																			"submodels": [
																				{
																					"id": "zombie_head_dismember",
																					"invertAxis": "xy",
																					"translate": [0, 0, 0],
																					"submodels": [
																						{
																							"id": "zombie_head_death",
																							"invertAxis": "xy",
																							"translate": [0, 0, 0],
																							"submodels": [
																								{
																									"id": "zombie_new_skull_pivot",
																									"invertAxis": "xy",
																									"translate": [0, 8, 0],
																									"submodels": [
																										{
																											"id": "zombie_new_skull",
																											"invertAxis": "xy",
																											"translate": [0, -8, 0],
																											"submodels": [
																												{
																													"id": "zombie_new_skull_head",
																													"invertAxis": "xy",
																													"translate": [0, -1, 0],
																													"submodels": [
																														{
																															"id": "zombie_new_skull_head_rot",
																															"invertAxis": "xy",
																															"translate": [0, 1, 0],
																															"rotate": [-4.89006, 2.27051, -2.70571],
																															"boxes": [
																																{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]},
																																{"coordinates": [-1, 2, -4, 2, 1, 1], "textureOffset": [32, 11]},
																																{"coordinates": [1, 0, -4, 3, 2, 1], "textureOffset": [32, 0]},
																																{"coordinates": [3.5, 5.1, -4.45, 1, 1, 1], "textureOffset": [4, 6]},
																																{"coordinates": [-4.05, 6.01, -4.1, 1, 1, 1], "textureOffset": [0, 6]},
																																{"coordinates": [0.05, -1.05, -4.05, 1, 1, 1], "textureOffset": [15, 46]}
																															],
																															"submodels": [
																																{
																																	"id": "notch",
																																	"invertAxis": "xy",
																																	"translate": [0, -23.5, 0],
																																	"boxes": [
																																		{"coordinates": [-4, 26.5, -2, 1, 2, 1], "textureOffset": [28, 32]},
																																		{"coordinates": [-4, 26.5, -1, 1, 1, 1], "textureOffset": [32, 32]},
																																		{"coordinates": [-4, 27.5, -3, 1, 2, 1], "textureOffset": [24, 32]}
																																	]
																																},
																																{
																																	"id": "notch2",
																																	"invertAxis": "xy",
																																	"mirrorTexture": "u",
																																	"translate": [0, -23.5, 0],
																																	"boxes": [
																																		{"coordinates": [3, 26.5, -2, 1, 2, 1], "textureOffset": [28, 32]},
																																		{"coordinates": [3, 26.5, -1, 1, 1, 1], "textureOffset": [32, 32]},
																																		{"coordinates": [3, 27.5, -3, 1, 2, 1], "textureOffset": [24, 32]}
																																	]
																																},
																																{
																																	"id": "body_sub_30",
																																	"invertAxis": "xy",
																																	"mirrorTexture": "u",
																																	"translate": [0, 0, 0],
																																	"boxes": [
																																		{"coordinates": [-4, 0, -4, 3, 2, 1], "textureOffset": [32, 0]}
																																	]
																																},
																																{
																																	"id": "zombie_head_overlay",
																																	"invertAxis": "xy",
																																	"translate": [0, 7.5, 0],
																																	"boxes": [
																																		{"coordinates": [-4, -7.5, -4, 8, 8, 8], "textureOffset": [56, 0], "sizeAdd": 0.25}
																																	]
																																},
																																{
																																	"id": "eye_socket_left",
																																	"invertAxis": "xy",
																																	"mirrorTexture": "u",
																																	"translate": [0, -24, 0],
																																	"boxes": [
																																		{"coordinates": [-3, 27, -4, 2, 3, 1], "textureOffset": [0, 33]}
																																	],
																																	"submodels": [
																																		{
																																			"id": "eye_left",
																																			"invertAxis": "xy",
																																			"translate": [0, 0, 0],
																																			"submodels": [
																																				{
																																					"id": "eye_left_sub",
																																					"invertAxis": "xy",
																																					"translate": [-2, 28, -3.5],
																																					"submodels": [
																																						{
																																							"id": "eye_left_anim",
																																							"invertAxis": "xy",
																																							"mirrorTexture": "u",
																																							"translate": [0, 0, 0],
																																							"boxes": [
																																								{"coordinates": [-1, -1, -0.5, 2, 2, 1], "textureOffset": [0, 40], "sizeAdd": -0.5}
																																							]
																																						}
																																					]
																																				}
																																			]
																																		}
																																	]
																																},
																																{
																																	"id": "eye_socket_right",
																																	"invertAxis": "xy",
																																	"translate": [0, -24, 0],
																																	"boxes": [
																																		{"coordinates": [1, 27, -4, 2, 3, 1], "textureOffset": [0, 33]}
																																	],
																																	"submodels": [
																																		{
																																			"id": "eye_right",
																																			"invertAxis": "xy",
																																			"translate": [0, 0, 0],
																																			"submodels": [
																																				{
																																					"id": "eye_right_sub",
																																					"invertAxis": "xy",
																																					"translate": [2, 28, -3.5],
																																					"submodels": [
																																						{
																																							"id": "eye_right_anim",
																																							"invertAxis": "xy",
																																							"translate": [0, 0, 0],
																																							"boxes": [
																																								{"coordinates": [-1, -1, -0.5, 2, 2, 1], "textureOffset": [0, 40], "sizeAdd": -0.5}
																																							]
																																						}
																																					]
																																				}
																																			]
																																		}
																																	]
																																},
																																{
																																	"id": "skull_mask",
																																	"invertAxis": "xy",
																																	"translate": [0, -24, 0],
																																	"boxes": [
																																		{"coordinates": [-4, 24, -3.96, 8, 8, 1], "textureOffset": [6, 32], "sizeAdd": 0.05}
																																	]
																																},
																																{
																																	"id": "crow",
																																	"invertAxis": "xy",
																																	"translate": [-0.73432, 10.33151, 0.90296],
																																	"submodels": [
																																		{
																																			"id": "crow_rot",
																																			"invertAxis": "xy",
																																			"translate": [0, 1, -3],
																																			"rotate": [12.5, 0, 0],
																																			"submodels": [
																																				{
																																					"id": "crow_nolegs_pivot",
																																					"invertAxis": "xy",
																																					"translate": [0, -6, 1],
																																					"submodels": [
																																						{
																																							"id": "crow_nolegs",
																																							"invertAxis": "xy",
																																							"translate": [0, 6, 0],
																																							"boxes": [
																																								{"coordinates": [-1, -2, -2, 3, 3, 4], "textureOffset": [112, 0]}
																																							],
																																							"submodels": [
																																								{
																																									"id": "crow_wing_left",
																																									"invertAxis": "xy",
																																									"translate": [-1, -0.75, -1.75],
																																									"rotate": [12.5, 12.5, 90],
																																									"submodels": [
																																										{
																																											"id": "crow_wing_left_rot",
																																											"invertAxis": "xy",
																																											"translate": [3.35778, -0.4346, 1.16762],
																																											"rotate": [-36.0818, -38.52786, 18.12997],
																																											"boxes": [
																																												{"coordinates": [-3.31688, -0.47006, 1.05611, 8, 1, 7], "textureOffset": [89, 1], "sizeAdd": 0.1}
																																											]
																																										}
																																									]
																																								},
																																								{
																																									"id": "crow_wing_right",
																																									"invertAxis": "xy",
																																									"translate": [2.46864, -0.75, -1.75],
																																									"rotate": [12.5, -12.5, -90],
																																									"submodels": [
																																										{
																																											"id": "crow_wing_right_rot",
																																											"invertAxis": "xy",
																																											"mirrorTexture": "u",
																																											"translate": [-3.35778, -0.4346, 1.16762],
																																											"rotate": [-36.0818, 38.52786, -18.12997],
																																											"boxes": [
																																												{"coordinates": [-4.68312, -0.97006, 1.05611, 8, 1, 7], "textureOffset": [89, 1], "sizeAdd": 0.1}
																																											]
																																										}
																																									]
																																								},
																																								{
																																									"id": "crow_head",
																																									"invertAxis": "xy",
																																									"translate": [0, 0.45259, -1.18288],
																																									"submodels": [
																																										{
																																											"id": "crow_head_rot",
																																											"invertAxis": "xy",
																																											"translate": [0, 0.66233, -1.26778],
																																											"rotate": [-17.5, 0, 0],
																																											"boxes": [
																																												{"coordinates": [-0.5, -1, -1, 2, 2, 3], "textureOffset": [126, 2]}
																																											],
																																											"submodels": [
																																												{
																																													"id": "bone2",
																																													"invertAxis": "xy",
																																													"translate": [0.5, -0.25, -0.9],
																																													"rotate": [-5, 0, 0],
																																													"boxes": [
																																														{"coordinates": [-0.5, -1, -2, 1, 2, 2], "textureOffset": [133, 1]},
																																														{"coordinates": [-0.5, -1, -2, 1, 2, 2], "textureOffset": [133, 1]}
																																													]
																																												}
																																											]
																																										}
																																									]
																																								},
																																								{
																																									"id": "crow_tail_feather",
																																									"invertAxis": "xy",
																																									"translate": [-0.08564, 0.47498, 1.53547],
																																									"submodels": [
																																										{
																																											"id": "crow_tail_feather_rot",
																																											"invertAxis": "xy",
																																											"translate": [2.58564, -1.21436, 1.14785],
																																											"rotate": [-6.81572, -42.39751, 3.95314],
																																											"boxes": [
																																												{"coordinates": [-3.39529, 0.50353, 0.21944, 8, 1, 8], "textureOffset": [88, 0], "sizeAdd": 0.1}
																																											]
																																										}
																																									]
																																								},
																																								{
																																									"id": "crow_tail_feather_top",
																																									"invertAxis": "xy",
																																									"translate": [0.41436, 0.47498, 1.53547],
																																									"submodels": [
																																										{
																																											"id": "crow_tail_feather_top_rot",
																																											"invertAxis": "xy",
																																											"mirrorTexture": "u",
																																											"translate": [-0.16436, -1.21436, -0.85215],
																																											"rotate": [-24.19893, 49.93371, -21.87938],
																																											"boxes": [
																																												{"coordinates": [-8.03607, 0.50353, 0.11944, 8, 1, 8], "textureOffset": [88, 0], "sizeAdd": 0.1}
																																											]
																																										}
																																									]
																																								}
																																							]
																																						}
																																					]
																																				},
																																				{
																																					"id": "crow_legs",
																																					"invertAxis": "xy",
																																					"translate": [0.5, -2.23222, 1.66233],
																																					"rotate": [-12.5, 0, 0],
																																					"boxes": [
																																						{"coordinates": [-1.5, -0.74407, -0.44589, 3, 1, 1], "textureOffset": [139, 4]}
																																					]
																																				}
																																			]
																																		}
																																	]
																																}
																															]
																														}
																													]
																												}
																											]
																										}
																									]
																								}
																							]
																						}
																					]
																				}
																			]
																		},
																		{
																			"id": "zombie_left_arm_bone",
																			"invertAxis": "xy",
																			"translate": [-5, 10, 0],
																			"boxes": [
																				{"coordinates": [-1, -1, -1, 2, 2, 2], "textureOffset": [12, 16]}
																			]
																		},
																		{
																			"id": "zombie_right_arm_bone",
																			"invertAxis": "xy",
																			"translate": [5, 10, 0],
																			"submodels": [
																				{
																					"id": "zombie_right_arm_bone_rot",
																					"invertAxis": "xy",
																					"mirrorTexture": "u",
																					"translate": [0, 0, 0],
																					"rotate": [-180, 0, 0],
																					"boxes": [
																						{"coordinates": [-1, -1, -1, 2, 2, 2], "textureOffset": [12, 16]}
																					]
																				}
																			]
																		},
																		{
																			"id": "bow_arms",
																			"invertAxis": "xy",
																			"translate": [0, 0.75, 0],
																			"submodels": [
																				{
																					"id": "bow_arms_pitch",
																					"invertAxis": "xy",
																					"translate": [0, 9, 0],
																					"submodels": [
																						{
																							"id": "bow_arms_pitch_sub",
																							"invertAxis": "xy",
																							"translate": [0, -9, 0],
																							"submodels": [
																								{
																									"id": "zombie_new_arm_left_full",
																									"invertAxis": "xy",
																									"translate": [-4, 11, 0.75],
																									"submodels": [
																										{
																											"id": "zombie_new_arm_left_full_main",
																											"invertAxis": "xy",
																											"translate": [0, 0, 0],
																											"submodels": [
																												{
																													"id": "zombie_new_arm_left_dismember",
																													"invertAxis": "xy",
																													"translate": [0, 0, 0],
																													"submodels": [
																														{
																															"id": "zombie_new_arm_left",
																															"invertAxis": "xy",
																															"mirrorTexture": "u",
																															"translate": [0, -1, 0],
																															"submodels": [
																																{
																																	"id": "zombie_new_arm_left_punch",
																																	"invertAxis": "xy",
																																	"mirrorTexture": "u",
																																	"translate": [0, 0, 0],
																																	"submodels": [
																																		{
																																			"id": "armfull_left",
																																			"invertAxis": "xy",
																																			"mirrorTexture": "u",
																																			"translate": [-1, -8.5, 0],
																																			"boxes": [
																																				{"coordinates": [-1, 4.5, -1, 2, 5, 2], "textureOffset": [32, 3]},
																																				{"coordinates": [-1, -2.5, -1, 2, 5, 2], "textureOffset": [40, 3], "sizeAdd": 0.1},
																																				{"coordinates": [-1, 2.5, -1, 2, 2, 2], "textureOffset": [32, 3], "sizeAdd": 0.2}
																																			],
																																			"submodels": [
																																				{
																																					"id": "arm_bottom",
																																					"invertAxis": "xy",
																																					"translate": [0, 0, 0],
																																					"rotate": [0, 0, -180],
																																					"boxes": [
																																						{"coordinates": [-1, -2.5, -1, 2, 5, 2], "textureOffset": [32, 3]}
																																					]
																																				},
																																				{
																																					"id": "bone",
																																					"invertAxis": "xy",
																																					"mirrorTexture": "u",
																																					"translate": [0, 8.5, 0],
																																					"rotate": [-90, 0, -90],
																																					"boxes": [
																																						{"coordinates": [-1, -1, -1, 2, 2, 2], "textureOffset": [32, 3], "sizeAdd": 0.2}
																																					],
																																					"submodels": [
																																						{
																																							"id": "bone_overlay",
																																							"invertAxis": "xy",
																																							"mirrorTexture": "u",
																																							"translate": [5, -23, -0.75],
																																							"boxes": [
																																								{"coordinates": [-6, 22, -0.25, 2, 2, 2], "textureOffset": [80, 0], "sizeAdd": 0.25}
																																							]
																																						}
																																					]
																																				},
																																				{
																																					"id": "bow_arrow",
																																					"invertAxis": "xy",
																																					"translate": [8.35768, -5.40012, 10.9084],
																																					"submodels": [
																																						{
																																							"id": "bow_arrow_rot",
																																							"invertAxis": "xy",
																																							"translate": [-9.00479, 3.93958, -10.59145],
																																							"rotate": [-104.21078, -41.55456, -123.81412],
																																							"boxes": [
																																								{"coordinates": [-6.5, -7.5, -1, 13, 15, 2], "textureOffset": [117, 30], "sizeAdd": -0.8}
																																							]
																																						}
																																					]
																																				}
																																			]
																																		}
																																	]
																																}
																															]
																														}
																													]
																												}
																											]
																										}
																									]
																								},
																								{
																									"id": "zombie_new_arm_right_full",
																									"invertAxis": "xy",
																									"translate": [4, 10, 0],
																									"submodels": [
																										{
																											"id": "zombie_new_arm_right_full_main",
																											"invertAxis": "xy",
																											"mirrorTexture": "u",
																											"translate": [-8, 0, 0],
																											"submodels": [
																												{
																													"id": "zombie_new_arm_right_dismember",
																													"invertAxis": "xy",
																													"translate": [0, 0, 0],
																													"submodels": [
																														{
																															"id": "zombie_new_arm_right",
																															"invertAxis": "xy",
																															"translate": [0, 0, 0],
																															"submodels": [
																																{
																																	"id": "zombie_new_arm_right_punch",
																																	"invertAxis": "xy",
																																	"translate": [0, 0, 0],
																																	"submodels": [
																																		{
																																			"id": "armfull_right",
																																			"invertAxis": "xy",
																																			"translate": [-1, -8.5, 0.75],
																																			"submodels": [
																																				{
																																					"id": "right_arm_top",
																																					"invertAxis": "xy",
																																					"translate": [10, 7, 0],
																																					"rotate": [0, -180, 0],
																																					"boxes": [
																																						{"coordinates": [-1, -2.5, -1, 2, 5, 2], "textureOffset": [32, 3]},
																																						{"coordinates": [-1, -9.5, -1, 2, 5, 2], "textureOffset": [40, 3], "sizeAdd": 0.1}
																																					]
																																				},
																																				{
																																					"id": "arm_bottom2",
																																					"invertAxis": "xy",
																																					"mirrorTexture": "u",
																																					"translate": [10, 0, 10],
																																					"rotate": [0, 90, -180],
																																					"boxes": [
																																						{"coordinates": [9, -2.5, -1, 2, 5, 2], "textureOffset": [32, 3]}
																																					]
																																				},
																																				{
																																					"id": "right_arm_socket",
																																					"invertAxis": "xy",
																																					"translate": [10, 3.5, 0],
																																					"rotate": [0, -180, 0],
																																					"boxes": [
																																						{"coordinates": [-1, -1, -1, 2, 2, 2], "textureOffset": [32, 3], "sizeAdd": 0.2}
																																					]
																																				},
																																				{
																																					"id": "left_arm_socket",
																																					"invertAxis": "xy",
																																					"mirrorTexture": "u",
																																					"translate": [10, 8.5, 0],
																																					"rotate": [0, 180, 0],
																																					"boxes": [
																																						{"coordinates": [-1, -1, -1, 2, 2, 2], "textureOffset": [32, 3], "sizeAdd": 0.2}
																																					]
																																				},
																																				{
																																					"id": "bow",
																																					"invertAxis": "xy",
																																					"translate": [11.28831, 0.00714, -1.25],
																																					"submodels": [
																																						{
																																							"id": "bow_rot",
																																							"invertAxis": "xy",
																																							"translate": [-2.23831, -0.00714, 7.75],
																																							"rotate": [138.60503, 4.80173, 2.54873],
																																							"submodels": [
																																								{
																																									"id": "bow_disarm",
																																									"invertAxis": "xy",
																																									"translate": [0, 0, 0],
																																									"submodels": [
																																										{
																																											"id": "bow_disarm_spin",
																																											"invertAxis": "xy",
																																											"translate": [0, 0, 0],
																																											"boxes": [
																																												{"coordinates": [0, -1, -3, 1, 3, 4], "textureOffset": [0, 57]},
																																												{"coordinates": [0, -2, 1, 1, 3, 3], "textureOffset": [14, 58]},
																																												{"coordinates": [0, -3, 4, 1, 3, 2], "textureOffset": [22, 59]},
																																												{"coordinates": [0, -5, 6, 1, 3, 2], "textureOffset": [28, 59]},
																																												{"coordinates": [0, -2, 6, 1, 1, 1], "textureOffset": [10, 60]},
																																												{"coordinates": [0, -5, 8, 1, 1, 1], "textureOffset": [10, 60]},
																																												{"coordinates": [0, -4, 8, 1, 1, 1], "textureOffset": [10, 60]},
																																												{"coordinates": [0, -4, 5, 1, 1, 1], "textureOffset": [10, 58]},
																																												{"coordinates": [0, 0, -4, 1, 1, 1], "textureOffset": [10, 62]},
																																												{"coordinates": [0, -2, -2, 1, 1, 1], "textureOffset": [10, 56]},
																																												{"coordinates": [0, -3, -1, 1, 1, 1], "textureOffset": [10, 56]},
																																												{"coordinates": [0, -4, 0, 1, 1, 1], "textureOffset": [10, 56]},
																																												{"coordinates": [0, -5, 1, 1, 1, 1], "textureOffset": [10, 56]},
																																												{"coordinates": [0, -6, 2, 1, 1, 1], "textureOffset": [10, 56]},
																																												{"coordinates": [0, -7, 3, 1, 1, 1], "textureOffset": [10, 56]},
																																												{"coordinates": [0, -8, 4, 1, 1, 1], "textureOffset": [10, 56]},
																																												{"coordinates": [0, -9, 5, 1, 1, 1], "textureOffset": [10, 56]},
																																												{"coordinates": [0, -10, 6, 1, 1, 1], "textureOffset": [10, 56]},
																																												{"coordinates": [0, -11, 7, 1, 1, 1], "textureOffset": [10, 56]},
																																												{"coordinates": [0, -13, 9, 1, 1, 1], "textureOffset": [10, 62]}
																																											],
																																											"submodels": [
																																												{
																																													"id": "rot2",
																																													"invertAxis": "xy",
																																													"translate": [0.5, -6.5, 8.5],
																																													"rotate": [90, 0, 180],
																																													"boxes": [
																																														{"coordinates": [-0.5, -1.5, -1.5, 1, 3, 3], "textureOffset": [14, 58]}
																																													]
																																												},
																																												{
																																													"id": "rot5",
																																													"invertAxis": "xy",
																																													"translate": [0.5, -10, 9.5],
																																													"rotate": [90, 0, 0],
																																													"boxes": [
																																														{"coordinates": [-0.5, -1.5, -2, 1, 3, 4], "textureOffset": [0, 57]}
																																													]
																																												}
																																											]
																																										}
																																									]
																																								}
																																							]
																																						}
																																					]
																																				}
																																			]
																																		}
																																	]
																																}
																															]
																														}
																													]
																												}
																											]
																										}
																									]
																								}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "bones",
									"invertAxis": "xy",
									"translate": [0, 19, 0],
									"submodels": [
										{
											"id": "bones1",
											"invertAxis": "xy",
											"translate": [0, -1, 0],
											"submodels": [
												{
													"id": "bones1_drop",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"submodels": [
														{
															"id": "bones1_rot",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"boxes": [
																{"coordinates": [-7, -7, -1, 15, 15, 2], "textureOffset": [116, 8]}
															]
														}
													]
												}
											]
										},
										{
											"id": "bones2",
											"invertAxis": "xy",
											"translate": [0, -1, 0],
											"submodels": [
												{
													"id": "bones2_drop",
													"invertAxis": "xy",
													"translate": [-0.5, 0.5, 0],
													"submodels": [
														{
															"id": "bones2_rot",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [0, 0, 0],
															"boxes": [
																{"coordinates": [-7.5, -7.5, -1, 15, 15, 2], "textureOffset": [116, 8]}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"var.distance": "sqrt(pow(pos_x  -player_pos_x, 2) + pow(pos_y - player_pos_y, 2) + pow(pos_z - player_pos_z, 2))",
					"var.limit": 2.5
				},
				{
					"var.counter": "clamp(if(limb_speed > 0.1, var.counter + 50 * frame_time, var.counter - 100 * frame_time), 0, 15)",
					"var.counter2": "clamp(if(limb_speed > 0.1, var.counter2 + 50 * frame_time, var.counter2 - 100 * frame_time), 0, 25)",
					"var.counter3": "clamp(if(limb_speed > 0.1, var.counter3 + 50 * frame_time, var.counter3 - 100 * frame_time), 0, 60)",
					"var.counter4": "clamp(if(limb_speed > 0.1, var.counter4 + 50 * frame_time, var.counter4 - 100 * frame_time), 0, 80)",
					"var.body_punch_right": "clamp(if(swing_progress > 0, var.body_punch_right + 100 * frame_time, var.body_punch_right - 50 * frame_time), 0, 800)",
					"var.punch_right": "clamp(if(swing_progress > 0.3, var.punch_right + 1500 * frame_time, var.punch_right - 1400 * frame_time), 0, 800)",
					"var.haymaker": "clamp(if(swing_progress > 0, var.haymaker + 200 * frame_time, var.haymaker - 100 * frame_time), 0, 300)",
					"var.body_bend_attack": "clamp(if(swing_progress > 0.3, var.body_bend_attack + 200 * frame_time, var.body_bend_attack - 50 * frame_time), 0, 300)",
					"var.body_bend": "clamp(if(var.distance < var.limit, var.body_bend + 50 * frame_time, var.body_bend - 50 * frame_time), 0, 40)",
					"var.body_bend_walk": "clamp(if(var.distance < var.limit, var.body_bend + 50 * frame_time, var.body_bend - 10 * frame_time), 0, 100)",
					"var.death": "clamp(if(death_time > 0, var.death + 100 * frame_time, var.death - 100 * frame_time), 0, 50)",
					"var.vanish_delay_death": "min(if(death_time >0, var.vanish_delay_death + 50 * frame_time, 0), 70)",
					"var.vanish_death": "clamp(if(var.vanish_delay_death >= 70, var.vanish_death + 200 * frame_time, var.vanish_death - 100 * frame_time), 0, 57.5)",
					"var.death_physics": "clamp(min(if(health <= 10, var.death_physics + 50 * frame_time, 0), 1000), 0, 800)"
				},
				{
					"var.dismember_left": "clamp(if(health < lerp(random(id + 3), -5, 5) && health < lerp(random(id + 6), -8, 4), 0, if(health < lerp(random(id), -4, 7), var.dismember_left + 2000 * frame_time, var.dismember_left - 2000 * frame_time)), 0, 2000)",
					"var.vanish_delay_left": "min(if(health < lerp(random(id + 3), -5, 5) && health < lerp(random(id + 6), -8, 4), 0, if(health < lerp(random(id), -4, 7) , var.vanish_delay_left + 50 * frame_time, 0)), 20)",
					"var.vanish_left": "clamp(if(var.vanish_delay_left >= 20, var.vanish_left + 200 * frame_time, var.vanish_left - 100 * frame_time), 0, 57.5)"
				},
				{
					"var.dismember_right": "clamp(if(health < lerp(random(id + 3), -5, 5), var.dismember_right + 2000 * frame_time, var.dismember_right - 2000 * frame_time), 0, 2000)",
					"var.vanish_delay_right": "min(if(health < lerp(random(id + 3), -5, 5) , var.vanish_delay_right + 50 * frame_time, 0), 20)",
					"var.vanish_right": "clamp(if(var.vanish_delay_right >= 20, var.vanish_right+ 200 * frame_time, var.vanish_right - 100 * frame_time), 0, 57.5)"
				},
				{
					"var.dismember_head": "clamp(if(health < lerp(random(id + 6), -10, 5), var.dismember_head + 2000 * frame_time, var.dismember_head - 2000 * frame_time), 0, 2000)",
					"var.vanish_delay_head": "min(if(health < lerp(random(id + 6), -10, 5) , var.vanish_delay_head + 50 * frame_time, 0), 20)",
					"var.vanish_head": "clamp(if(var.vanish_delay_head >= 20, var.vanish_head+ 200 * frame_time, var.vanish_head - 100 * frame_time), 0, 57.5)"
				},
				{
					"var.dismember_ribbr": "clamp(if(health < lerp(random(id + 20), -3, 10), var.dismember_ribbr + 2000 * frame_time, var.dismember_ribbr - 2000 * frame_time), 0, 2000)",
					"var.vanish_delay_ribbr": "min(if(health < lerp(random(id + 20), -3, 10) , var.vanish_delay_ribbr + 50 * frame_time, 0), 20)",
					"var.vanish_ribbr": "clamp(if(var.vanish_delay_ribbr >= 20, var.vanish_ribbr+ 200 * frame_time, var.vanish_ribbr - 100 * frame_time), 0, 57.5)",
					"var.dismember_ribbl": "clamp(if(health < lerp(random(id + 21), -3, 10), var.dismember_ribbl + 2000 * frame_time, var.dismember_ribbl - 2000 * frame_time), 0, 2000)",
					"var.vanish_delay_ribbl": "min(if(health < lerp(random(id + 21), -3, 10) , var.vanish_delay_ribbl + 50 * frame_time, 0), 20)",
					"var.vanish_ribbl": "clamp(if(var.vanish_delay_ribbl >= 20, var.vanish_ribbl+ 200 * frame_time, var.vanish_ribbl - 100 * frame_time), 0, 57.5)",
					"var.dismember_ribtr": "clamp(if(health < lerp(random(id + 22), -3, 10), var.dismember_ribtr + 2000 * frame_time, var.dismember_ribtr - 2000 * frame_time), 0, 2000)",
					"var.vanish_delay_ribtr": "min(if(health < lerp(random(id + 22), -3, 10) , var.vanish_delay_ribtr + 50 * frame_time, 0), 20)",
					"var.vanish_ribtr": "clamp(if(var.vanish_delay_ribtr >= 20, var.vanish_ribtr+ 200 * frame_time, var.vanish_ribtr - 100 * frame_time), 0, 57.5)",
					"var.dismember_ribtl": "clamp(if(health < lerp(random(id + 23), -3, 10), var.dismember_ribtl + 2000 * frame_time, var.dismember_ribtl - 2000 * frame_time), 0, 2000)",
					"var.vanish_delay_ribtl": "min(if(health < lerp(random(id + 23), -3, 10) , var.vanish_delay_ribtl + 50 * frame_time, 0), 20)",
					"var.vanish_ribtl": "clamp(if(var.vanish_delay_ribtl >= 20, var.vanish_ribtl+ 200 * frame_time, var.vanish_ribtl - 100 * frame_time), 0, 57.5)"
				},
				{
					"rib_bottom_right.ty": "torad(var.dismember_ribbr)",
					"rib_bottom_right.tx": "torad(var.dismember_ribbr)",
					"rib_bottom_right.tz": "-torad(var.dismember_ribbr)",
					"rib_bottom_right.rx": "torad(var.dismember_ribbr)*0.1",
					"rib_bottom_right.rz": "torad(var.dismember_ribbr)*0.1",
					"rib_bottom_right.sx": "torad(57.5)+ -torad(var.vanish_ribbr)",
					"rib_bottom_right.sy": "torad(57.5)+ -torad(var.vanish_ribbr)",
					"rib_bottom_right.sz": "torad(57.5)+ -torad(var.vanish_ribbr)",
					"rib_bottom_left.ty": "-torad(var.dismember_ribbl)",
					"rib_bottom_left.tx": "-torad(var.dismember_ribbl)",
					"rib_bottom_left.tz": "torad(var.dismember_ribbl)",
					"rib_bottom_left.rz": "torad(var.dismember_ribbl)*0.1",
					"rib_bottom_left.sx": "torad(57.5)+ -torad(var.vanish_ribbl)",
					"rib_bottom_left.sy": "torad(57.5)+ -torad(var.vanish_ribbl)",
					"rib_bottom_left.sz": "torad(57.5)+ -torad(var.vanish_ribbl)",
					"rib_top_right.ty": "-torad(var.dismember_ribtr)",
					"rib_top_right.tx": "torad(var.dismember_ribtr)",
					"rib_top_right.tz": "-torad(var.dismember_ribtr)",
					"rib_top_right.rz": "torad(var.dismember_ribtr)*0.1",
					"rib_top_right.sx": "torad(57.5)+ -torad(var.vanish_ribtr)",
					"rib_top_right.sy": "torad(57.5)+ -torad(var.vanish_ribtr)",
					"rib_top_right.sz": "torad(57.5)+ -torad(var.vanish_ribtr)",
					"rib_top_left.ty": "torad(var.dismember_ribtr)",
					"rib_top_left.tx": "torad(var.dismember_ribtr)",
					"rib_top_left.tz": "torad(var.dismember_ribtr)",
					"rib_top_left.rz": "torad(var.dismember_ribtr)*0.1",
					"rib_top_left.sx": "torad(57.5)+ -torad(var.vanish_ribtr)",
					"rib_top_left.sy": "torad(57.5)+ -torad(var.vanish_ribtr)",
					"rib_top_left.sz": "torad(57.5)+ -torad(var.vanish_ribtr)"
				},
				{
					"rib_chest.rx": "if(health < lerp(random(id + 20), -3, 10) && health < lerp(random(id + 21), -3, 10) && health < lerp(random(id + 22), -3, 10) && health < lerp(random(id + 23), -3, 10), sin(limb_swing)*limb_speed , 0)",
					"rib_bottom_left_anim.rz": "if(health < lerp(random(id + 22), -3, 10), sin(limb_swing * 2)*limb_speed , 0)",
					"rib_bottom_right_anim.rz": "if(health < lerp(random(id + 22), -3, 10), -sin(limb_swing * 2)*limb_speed, 0)"
				},
				{
					"body.ty": "324",
					"zombie_all.ty": "-300 +  if(limb_speed > 0.2, sin(limb_swing*2)*limb_speed*3, 0)"
				},
				{
					"zombie_all.rz": "if(death_time > 0, -torad(min(sqrt((death_time - 1) / 20 * 1.6), 1) * 90), 0)",
					"zombie_all.rx": "if(death_time > 0, -torad(min(sqrt((death_time - 1) / 20 * 1.6), 1) * 90), 0)",
					"zombie_all.ry": "if(death_time > 0, head_yaw* 0.05 , 0)",
					"zombie_all.sx": "if(is_child, torad(57.5), torad(lerp(random(id + 7), 52.5, 62.5)))+-torad(var.vanish_death)",
					"zombie_all.sy": "if(is_child, torad(57.5), torad(lerp(random(id + 7), 52.5, 62.5)))+-torad(var.vanish_death)",
					"zombie_all.sz": "if(is_child, torad(57.5), torad(lerp(random(id + 7), 52.5, 62.5)))+-torad(var.vanish_death)",
					"zombie_new_full.rx": "-torad(var.death)*0.1"
				},
				{
					"zombie_new_skull_head.rx": "head_pitch* 0.01 + -sin(time*0.05)*0.05 + sin(time*0.05)*0.006 + torad(var.body_bend_agro)",
					"zombie_new_skull_head.rz": "-sin(time*0.05)*0.05+sin(time*0.05)*0.06",
					"zombie_new_skull_head.ry": "if(is_aggressive && !is_riding,-head_yaw* 0.07, -head_yaw* 0.0015) + -sin(time*0.05)*0.07+sin(time*0.05)*0.1",
					"zombie_new_skull_head.ty": "if(limb_speed > 0.4, sin(limb_swing * 1.2)*limb_speed * 3, 0)",
					"neck_bone.rx": "head_pitch* 0.001",
					"neck_bone.ry": "head_yaw* 0.005",
					"zombie_head_dismember.ty": "if(death_time > 0, sin(time*0.1) * 15, 0) + torad(var.dismember_head)",
					"zombie_head_dismember.tx": "if(death_time > 0, sin(time*0.1) * 5, 0) + torad(var.dismember_head)",
					"zombie_head_dismember.tz": "if(death_time > 0, sin(time*0.1) * 5, 0) +torad(var.dismember_head)",
					"zombie_head_dismember.rz": "if(death_time > 0, sin(time*0.1) * 5, 0) +torad(var.dismember_head)*0.1",
					"zombie_head_dismember.sx": "torad(57.5)+ -torad(var.vanish_head)",
					"zombie_head_dismember.sy": "torad(57.5)+ -torad(var.vanish_head)",
					"zombie_head_dismember.sz": "torad(57.5)+ -torad(var.vanish_head)"
				},
				{
					"zombie_head_death.rx": "-torad(var.death)*1.5",
					"zombie_head_death.ry": "-torad(var.death)*1.5",
					"zombie_new_skull_pivot.rz": "head_yaw* 0.002"
				},
				{
					"var.body_bend_agro": "clamp(if(is_aggressive, var.body_bend_agro + 50 * frame_time, var.body_bend_agro - 50 * frame_time), 0, 10)"
				},
				{
					"zombie_new_body.ry": "head_yaw* 0.005 + sin(time*0.05)*0.05+-sin(time*0.06)*0.06 + if(death_time >0, torad(var.death_physics), 0)",
					"zombie_new_body.rx": "sin(limb_swing)*limb_speed * 0.2 + head_pitch* 0.01 + sin(time*0.05)*0.03+-sin(time*0.06)*0.04 + -torad(var.body_bend_agro)  + if(death_time >0, -torad(var.death_physics)*0.2, 0)",
					"zombie_new_body.rz": "-sin(time*0.05)*0.02+sin(time*0.06)*0.03",
					"zombie_cape.rx": "sin(time*0.01)*0.05+ - sin(time*0.01)*0.02 + clamp(-sin(limb_swing*0.2)*0.5, 0 , 50) + torad(var.counter) ",
					"zombie_cape.rz": "sin(time*0.05)*0.05+ - sin(time*0.03)*0.06"
				},
				{
					"eye_left_anim.tx": "-sin(time*1.5)*0.05+-head_yaw* 0.005",
					"eye_left_anim.ty": "-sin(time*2.15)*0.1+head_pitch* 0.01",
					"eye_right.tx": "-sin(time*1.5)*0.05+-head_yaw* 0.005",
					"eye_right.ty": "-sin(time*2.15)*0.1+-head_pitch* 0.01"
				},
				{
					"zombie_new_right_leg.rx": "if(death_time > 0, sin(time*0.1) * 5, 0) + if(is_child, -sin(limb_swing*0.2)*limb_speed, -sin(limb_swing)*limb_speed) + if(death_time >0, torad(var.death_physics) * 0.8, 0) + if(is_riding, torad(-90), 0)",
					"zombie_new_right_leg_anim.ty": "torad(690) + if(death_time > 0, -sin(time) , 0)",
					"zombie_new_right_leg.rz": "torad(5)+if(death_time >0, torad(var.death_physics) * 0.6, 0)",
					"zombie_new_left_leg.rx": "if(is_child, sin(limb_swing*0.2)*limb_speed, sin(limb_swing)*limb_speed) + if(death_time >0, torad(-var.death_physics), 0) + if(is_riding, torad(-90), 0)"
				},
				{
					"var.angry": "clamp(if(is_aggressive && limb_speed < 0.5 && is_alive, var.angry + 200 * frame_time, var.angry - 200 * frame_time), 0, 80)",
					"var.angry_left": "clamp(if(is_aggressive && limb_speed < 0.5 && is_alive, var.angry_left + 150 * frame_time, var.angry_left - 200 * frame_time), 0, 80)",
					"var.angry_lefty": "clamp(if(is_aggressive && limb_speed < 0.5 && is_alive, var.angry_lefty + 70 * frame_time, var.angry_lefty - 200 * frame_time), 0, 45)"
				},
				{
					"body_noarms.ry": "-torad(var.angry_lefty) + if(is_aggressive && is_alive, -clamp(-sin(time * 0.2)*0.5, 0, 5), 0)"
				},
				{
					"bagg.sy": "torad(57.5)+sin(limb_swing)*limb_speed * 0.1",
					"bagg.sx": "torad(57.5)+-sin(limb_swing)*limb_speed * 0.1",
					"arrows.ty": "torad(-550)+-sin(limb_swing* 2)*limb_speed",
					"arrow.ty": "torad(-100)+sin(limb_swing* 2)*limb_speed",
					"arrows.rz": "sin(limb_swing*2)*limb_speed*0.2 + -sin(limb_swing*1.5)*limb_speed*0.1",
					"arrows.ry": "-sin(limb_swing*2)*limb_speed*0.2 + sin(limb_swing*1.5)*limb_speed*0.1"
				},
				{
					"var.arrow": "clamp(if(is_aggressive, var.arrow + 200 * frame_time, var.arrow - 100 * frame_time), 0, 57.5)",
					"bow_arrow.sx": "torad(var.arrow)",
					"bow_arrow.sy": "torad(var.arrow)",
					"bow_arrow.sz": "torad(var.arrow)",
					"bow_arms.ry": "if(is_aggressive && is_alive && !is_riding, -head_yaw* 0.1, -head_yaw* 0.002)"
				},
				{
					"spine_bottom.ty": "torad(-1025) + -sin(limb_swing * 3) * limb_speed",
					"spine_top.ty": "torad(-1060) + sin(limb_swing * 3) * limb_speed",
					"zombie_new_arm_left_full.ty": "torad(-675) + -sin(limb_swing * 3) * limb_speed",
					"zombie_new_arm_right_full.ty": "torad(-600) + -sin(limb_swing * 4) * limb_speed",
					"hips.ty": "sin(limb_swing * 2) * limb_speed",
					"hips.rz": "-sin(limb_swing) * limb_speed * 0.1",
					"zombie_new_body_var.ry": "sin(limb_swing) * limb_speed * 0.2",
					"zombie_head.ty": "torad(-670) + sin(limb_swing * 3) * limb_speed * 2"
				},
				{
					"zombie_new_arm_left_full.ry": "if(is_aggressive && is_alive, -torad(90) + acos((player_pos_y - pos_y) / sqrt(pow(player_pos_x - pos_x, 2) + pow(player_pos_y - pos_y, 2) + pow(player_pos_z - pos_z, 2))), 0)",
					"zombie_new_arm_left.ry": "torad(var.angry_lefty) + if(is_aggressive && is_alive, clamp(-sin(time * 0.2) * 0.3, 0, 5), 0)",
					"zombie_new_arm_left.rx": "head_pitch* 0.0075  + if(limb_speed > 0.01 && is_aggressive, 0  , sin(limb_swing*0.7)*limb_speed*0.8 + -sin(limb_swing*1.3)*limb_speed + -sin(time*0.05)*0.03+sin(time*0.06)*0.04) + -torad(var.angry_left)",
					"zombie_new_arm_left.tz": "-torad(var.angry_lefty*3) + if(is_aggressive && limb_speed < 0.5 && is_alive, clamp(-sin(time * 0.2) * 5, 0, 10), 0)",
					"zombie_new_arm_left.tx": "-torad(var.angry_left)*1.5 +if(is_aggressive && limb_speed < 0.5 && is_alive, clamp(-sin(time * 0.2) * 5, 0, 10), 0)"
				},
				{
					"zombie_left_arm_bone.rx": "head_pitch* 0.0075 + -sin(time*0.05)*0.03+sin(time*0.06)*0.04 + if(is_aggressive && limb_speed >0.1 && is_alive, 0, sin(limb_swing*0.7)*limb_speed*0.8 + -sin(limb_swing*1.3)*limb_speed)"
				},
				{
					"zombie_new_arm_right_full.ry": "if(is_aggressive && is_alive, -torad(90) + acos((player_pos_y - pos_y) / sqrt(pow(player_pos_x - pos_x, 2) + pow(player_pos_y - pos_y, 2) + pow(player_pos_z - pos_z, 2))), 0)",
					"zombie_new_arm_right.ry": "if(death_time > 0, (time*2) * 0.1 + -(time*1.5) * 0.05 , 0) + head_yaw* 0.003 + -sin(time*0.05)*0.05+sin(time*0.06)*0.06 + + if(death_time >0, torad(var.death_physics), 0)",
					"zombie_new_arm_right.rx": "if(death_time > 0, (time*2) * 0.1 + -(time*1.5) * 0.05 , 0) + head_pitch* 0.0075 + -sin(time*0.05)*0.03+sin(time*0.06)*0.04 + if(limb_speed > 0.1 && is_aggressive && is_alive, 0 ,-sin(limb_swing*0.7)*limb_speed*0.8 + -sin(limb_swing)*limb_speed) + if(death_time >0, -torad(var.death_physics), 0) + -torad(var.angry)",
					"zombie_new_arm_right.rz": "+ if(death_time > 0, (time*2) * 0.1 + -(time*1.5) * 0.05 , 0) + -clamp(-sin(time*0.15)*0.02, -120, 0)",
					"zombie_new_arm_right_punch.ty": "torad(var.punch_right)",
					"zombie_right_arm_bone.rx": "head_pitch* 0.0075 + sin(time*0.05)*0.03+-sin(time*0.06)*0.04 + -sin(limb_swing*0.7)*limb_speed*0.8 + sin(limb_swing*1.3)*limb_speed + -torad(var.counter3) + -torad(var.haymaker)",
					"zombie_punch_right.ry": "-torad(var.body_punch_right)"
				},
				{
					"var.disarm": "clamp(if(!is_alive, var.disarm + 2000 * frame_time, var.disarm - 2000 * frame_time), 0, 2000)",
					"var.vanish_delay_disarm": "min(if(!is_alive, var.vanish_delay_disarm + 50 * frame_time, 0), 20)",
					"var.vanish_disarm": "clamp(if(var.vanish_delay_disarm >= 20, var.vanish_disarm + 200 * frame_time, var.vanish_disarm - 100 * frame_time), 0, 50)"
				},
				{
					"bow_disarm.ty": " sin(torad(var.disarm)) * 0.5",
					"bow_disarm.tx": "if(!is_alive, torad(var.disarm), torad(var.disarm))",
					"bow_disarm.tz": "if(!is_alive, -torad(var.disarm), -torad(var.disarm)) ",
					"bow_disarm.rz": " -torad(var.disarm)*0.1",
					"bow_disarm_spin.rx": "-torad(var.disarm)*0.05"
				},
				{
					"var.bones1": "clamp(if(var.bones1_delay <= 10 && is_hurt && is_alive, var.bones1 + 500 * frame_time, var.bones1 - 100 * frame_time), 0, 30)",
					"var.bones1_drop": "clamp(if(is_hurt, var.bones1_drop + 1000 * frame_time, var.bones1_drop - 5000 * frame_time), 0, 5000)",
					"var.bones1_delay": "min(if(is_hurt , var.bones1_delay + 40 * frame_time, var.bones1_delay - 20 * frame_time), 100)",
					"bones.ry": "-rot_y"
				},
				{
					"bones1.tx": "sin(time*0.15)* 20",
					"bones1_drop.ty": "torad(var.bones1_drop)",
					"bones1_drop.tx": "torad(var.bones1_drop)",
					"bones1.ry": "torad(-90 + atan2(player_pos_z - pos_z, player_pos_x - pos_x) * 180 / pi)",
					"bones1.rx": "-sin(time)* 0.5",
					"bones1_rot.rz": "(time * 0.2)",
					"bones1.sx": "torad(var.bones1)",
					"bones1.sy": "torad(var.bones1)",
					"bones1.sz": "torad(var.bones1)"
				},
				{
					"var.bones2": "clamp(if(var.bones1_delay >= 5 && is_hurt && is_alive, var.bones2 + 500 * frame_time, var.bones2 - 100 * frame_time), 0, 30)",
					"var.bones2_drop": "clamp(if(var.bones1_delay >= 5 && is_hurt, var.bones2_drop + 500 * frame_time, var.bones2_drop - 5000 * frame_time), 0, 5000)",
					"var.bones2_delay": "min(if(is_hurt , var.bones2_delay + 40 * frame_time, var.bones2_delay - 20 * frame_time), 100)"
				},
				{
					"bones2.tx": "-sin(time*0.15)* 20",
					"bones2_drop.ty": "-torad(var.bones1_drop) * 2",
					"bones2.ry": "torad(-90 + atan2(player_pos_z - pos_z, player_pos_x - pos_x) * 180 / pi)",
					"bones2.rx": "sin(time)* 0.5",
					"bones2_rot.rz": "-(time * 0.2)",
					"bones2.sx": "torad(var.bones2)",
					"bones2.sy": "torad(var.bones2)",
					"bones2.sz": "torad(var.bones2)"
				},
				{
					"var.crowhurt": "clamp(if(is_hurt && health > lerp(random(id + 60), 5, 20), var.crowhurt + 2500 * frame_time, var.crowhurt - 2500 * frame_time), 0, 500)",
					"var.crowrothurt": "clamp(if(is_hurt && health > lerp(random(id + 60), 5, 20), var.crowrothurt + 50 * frame_time, var.crowrothurt - 50 * frame_time), 0, 30)",
					"var.vanish_crow": "clamp(if(var.crowfly >= 2000, var.vanish_crow + 50 * frame_time, var.vanish_crow - 0 * frame_time), 0, 57.5)",
					"var.crowfly": "clamp(if(health < lerp(random(id + 60), 5, 20), var.crowfly + 2500 * frame_time, var.crowfly + 0 * frame_time), 0, 5000)",
					"var.crowrot": "clamp(if(health < lerp(random(id + 60), 5, 20), var.crowrot + 50 * frame_time, 0), 0, 30)",
					"var.crowclose": "clamp(if(health < lerp(random(id + 60), 5, 20), var.crowclose + 1000 * frame_time, 0), 0, 2000)"
				},
				{
					"crow.ty": "-torad(var.crowhurt) + torad(-600 + -var.crowfly) + if(var.crowclose > 0, sin(time), 0) + if(limb_speed > 0.2, -sin(limb_swing*2)*limb_speed*3, 0)",
					"crow.tx": "torad(30)+if(var.crowfly > 10, sin(time * 0.1) * 5 + -sin(time * 0.05) * 4.5, 0)",
					"crow.tz": "if(var.crowfly > 10, sin(time*0.2)*2, 0) + -torad(var.crowclose) * 3",
					"crow_nolegs.ry": "sin(time*0.05)*0.05+-sin(time*0.06)*0.06 ",
					"crow_nolegs.rx": "sin(time*0.05)*0.03+-sin(time*0.06)*0.04",
					"crow_nolegs.rz": "-sin(time*0.05)*0.02+sin(time*0.06)*0.03",
					"crow_nolegs.ty": "torad(-350)+sin(time*0.1) * 0.1",
					"crow.ry": "if(is_aggressive && !is_riding && health < 20,head_yaw* 0.07, head_yaw* 0.0015)",
					"crow_nolegs_pivot.ry": " head_yaw* 0.004",
					"crow.rx": "torad(-var.crowrot) + torad(-var.crowrothurt)  + if(var.crowfly > 0 || var.crowhurt > 0, sin(time/7.5)/10, 0)",
					"crow_wing_left.rx": "if(var.crowclose > 0 || var.crowhurt > 0, sin(time) + clamp(0, 0, -100), 0) + if( limb_speed > 0, sin(limb_swing)*limb_speed, 0) ",
					"crow_wing_left.ry": "sin(time * 1.1)/20 + -sin(time * 0.9)/29 + if(var.crowclose > 0 || var.crowhurt > 0, torad(90), 0) + if( limb_speed > 0, sin(limb_swing)*limb_speed, 0)",
					"crow_wing_left.ty": "if(var.crowclose > 0 || var.crowhurt > 0, torad(20), 0)",
					"crow_wing_right.rx": "if(var.crowclose > 0 || var.crowhurt > 0, sin(time) + clamp(0, 0, -100), 0) + if( limb_speed > 0, sin(limb_swing)*limb_speed, 0)",
					"crow_wing_right.ry": "-sin(time * 1.2)/48 + sin(time * 0.9)/53 + if(var.crowclose > 0 || var.crowhurt > 0, torad(-90), 0) + if( limb_speed > 0, -sin(limb_swing)*limb_speed, 0)",
					"crow_wing_right.ty": "if(var.crowclose > 0 || var.crowhurt > 0, torad(20), 0)",
					"crow_tail_feather.rx": "sin(time/11)/11 + -sin(time/12)/15",
					"crow_tail_feather_top.rx": "-sin(time/11)/13 + +sin(time/12)/15",
					"crow_head.rx": "torad(var.crowrot) + torad(var.crowrothurt) + if(var.crowfly > 0 || var.crowhurt > 0, -sin(time) * 0.1, 0) + head_pitch* 0.01 + sin(time*0.05)*0.05 + -sin(time*0.05)*0.006 + torad(var.body_bend_agro)",
					"crow_head.rz": "-sin(time*0.05)*0.05 + -sin(time*0.05)*0.06",
					"crow_head.ry": "head_yaw* 0.01 +sin(time*0.05)*0.07+ -sin(time*0.05)*0.1",
					"crow.sx": "torad(57.5)+ -torad(var.vanish_crow)",
					"crow.sy": "torad(57.5)+ -torad(var.vanish_crow)",
					"crow.sz": "torad(57.5)+ -torad(var.vanish_crow)"
				},
				{
					"zombie_head_overlay.sy": "torad(57.5)+ sin(limb_swing) * limb_speed * 0.5"
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0],
			"animations": [
				{
					"left_arm.ty": "300"
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"animations": [
				{
					"right_arm.ty": "300"
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [2, -12, -0.1],
			"animations": [
				{
					"left_leg.ty": "300"
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, -0.1],
			"animations": [
				{
					"right_leg.ty": "300"
				}
			]
		}
	]
}