{
	"credit": "Made with Blockbench",
	"texture": "zombiediamond.png",
	"textureSize": [240, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"animations": [
				{
					"head.ty": "300"
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"animations": [
				{
					"headwear.ty": "300"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "particles",
					"invertAxis": "xy",
					"translate": [0, 0, -3],
					"submodels": [
						{
							"id": "stone_particle1",
							"invertAxis": "xy",
							"translate": [2.4, 2, -1],
							"submodels": [
								{
									"id": "stone_particle1_rot",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, -90, 0],
									"boxes": [
										{"coordinates": [-0.5, -1, -1, 1, 2, 2], "textureOffset": [74, 21], "sizeAdd": 0.1}
									]
								}
							]
						},
						{
							"id": "stone_particle2",
							"invertAxis": "xy",
							"translate": [-0.6, 2, 1],
							"submodels": [
								{
									"id": "stone_particle2_rot",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, -90, 0],
									"boxes": [
										{"coordinates": [-0.5, -1, -1, 1, 2, 2], "textureOffset": [74, 21], "sizeAdd": 0.5}
									]
								}
							]
						},
						{
							"id": "stone_particle5",
							"invertAxis": "xy",
							"translate": [0.4, 3, 1],
							"submodels": [
								{
									"id": "stone_particle5_rot",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, -90, 0],
									"boxes": [
										{"coordinates": [-0.5, -1, -1, 1, 2, 2], "textureOffset": [74, 21]}
									]
								}
							]
						},
						{
							"id": "stone_particle3",
							"invertAxis": "xy",
							"translate": [-3.6, 2, 0],
							"submodels": [
								{
									"id": "stone_particle3_rot",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, -90, 0],
									"boxes": [
										{"coordinates": [-0.5, -1, -1, 1, 2, 2], "textureOffset": [74, 21]}
									]
								}
							]
						},
						{
							"id": "stone_particle6",
							"invertAxis": "xy",
							"translate": [5.4, 2, 0],
							"submodels": [
								{
									"id": "stone_particle6_rot",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, -90, 0],
									"boxes": [
										{"coordinates": [-0.5, -1, -1, 1, 2, 2], "textureOffset": [74, 21], "sizeAdd": 0.3}
									]
								}
							]
						},
						{
							"id": "stone_particle7",
							"invertAxis": "xy",
							"translate": [-6.6, 3, -1],
							"submodels": [
								{
									"id": "stone_particle7_rot",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, -90, 0],
									"boxes": [
										{"coordinates": [-0.5, -1, -1, 1, 2, 2], "textureOffset": [74, 21], "sizeAdd": 0.1}
									]
								}
							]
						},
						{
							"id": "stone_particle4",
							"invertAxis": "xy",
							"translate": [1.4, 4, 0],
							"submodels": [
								{
									"id": "stone_particle4_rot",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, -90, 0],
									"boxes": [
										{"coordinates": [-0.5, -1, -1, 1, 2, 2], "textureOffset": [74, 21], "sizeAdd": 0.2}
									]
								}
							]
						}
					]
				},
				{
					"id": "zombie_all",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "zombie_new_full",
							"invertAxis": "xy",
							"translate": [0, 24, 0],
							"submodels": [
								{
									"id": "zombie_new_right_leg",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [1.9, -12.25, 0],
									"rotate": [0, 0, 5],
									"submodels": [
										{
											"id": "zombie_new_right_leg_anim",
											"invertAxis": "xy",
											"translate": [0, -12, 0],
											"boxes": [
												{"coordinates": [-1.9, 0.25, -2, 4, 12, 4], "textureOffset": [0, 16], "sizeAdd": -0.01}
											],
											"submodels": [
												{
													"id": "zombie_new_right_leg_overlay",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [0, 12.25, 0]
												}
											]
										},
										{
											"id": "zombie_new_right_leg_anim2",
											"invertAxis": "xy",
											"translate": [0, -12, 0],
											"boxes": [
												{"coordinates": [-1.9, 0.25, -2, 4, 12, 4], "textureOffset": [50, 32], "sizeAdd": 0.1}
											]
										}
									]
								},
								{
									"id": "zombie_new_left_leg",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-1.9, -12.25, 0],
									"submodels": [
										{
											"id": "zombie_new_left_leg_rot",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-2.1, -11.75, -2, 4, 12, 4], "textureOffset": [0, 16], "sizeAdd": -0.01}
											],
											"submodels": [
												{
													"id": "zombie_new_left_leg_overlay",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [3.8, -1.75, 0],
													"boxes": [
														{"coordinates": [-6.65, -10.1, -2.75, 5, 5, 5], "textureOffset": [40, 22], "sizeAdd": 0.1}
													]
												}
											]
										}
									]
								},
								{
									"id": "zombie_new_body_var",
									"invertAxis": "xy",
									"translate": [0, -12, 0],
									"submodels": [
										{
											"id": "zombie_punch_right",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"submodels": [
												{
													"id": "zombie_new_body",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"submodels": [
														{
															"id": "zombie_new_body_rot",
															"invertAxis": "xy",
															"translate": [0, 0.25, 0],
															"rotate": [-7.5, 7.5, 5],
															"boxes": [
																{"coordinates": [-4, -0.75, -2, 8, 12, 4], "textureOffset": [16, 16]},
																{"coordinates": [-4, 0.25, -2, 8, 1, 4], "textureOffset": [0, 56], "sizeAdd": 0.1}
															],
															"submodels": [
																{
																	"id": "body_diamonds",
																	"invertAxis": "xy",
																	"translate": [0, 8.75, -2.5],
																	"submodels": [
																		{
																			"id": "diamond12",
																			"invertAxis": "xy",
																			"translate": [0, 0, 0],
																			"rotate": [0, 90, -90]
																		}
																	]
																},
																{
																	"id": "neckbone",
																	"invertAxis": "xy",
																	"translate": [0, -1.75, 0],
																	"submodels": [
																		{
																			"id": "neckbone_rot",
																			"invertAxis": "xy",
																			"translate": [0, 0.75, 0],
																			"rotate": [0, 0, -90],
																			"boxes": [
																				{"coordinates": [-14, -1, -1, 2, 2, 2], "textureOffset": [12, 16], "sizeAdd": 0.01}
																			]
																		}
																	]
																},
																{
																	"id": "zombie_body_overlay",
																	"invertAxis": "xy",
																	"translate": [0, 13.25, 0],
																	"boxes": [
																		{"coordinates": [-4, -14, -2, 8, 12, 4], "textureOffset": [88, 16], "sizeAdd": 0.2}
																	]
																},
																{
																	"id": "zombie_body_details",
																	"invertAxis": "xy",
																	"translate": [0, -12.25, 0],
																	"boxes": [
																		{"coordinates": [1, 17.5, -3, 1, 2, 1], "textureOffset": [0, 3]},
																		{"coordinates": [0, 19.5, -2, 1, 2, 1], "textureOffset": [24, 0]},
																		{"coordinates": [0, 16.5, -3, 1, 1, 1], "textureOffset": [4, 0]},
																		{"coordinates": [-2, 16.5, -3, 1, 2, 1], "textureOffset": [0, 0]}
																	],
																	"submodels": [
																		{
																			"id": "body_sub_16",
																			"invertAxis": "xy",
																			"mirrorTexture": "u",
																			"translate": [0, 0, 0],
																			"boxes": [
																				{"coordinates": [-1, 18.5, -2, 1, 2, 1], "textureOffset": [28, 0]}
																			]
																		},
																		{
																			"id": "liquid_bulb",
																			"invertAxis": "xy",
																			"translate": [0.375, 20.25, -2.5],
																			"boxes": [
																				{"coordinates": [-1.375, -0.75, -0.5, 3, 3, 1], "textureOffset": [32, 3]},
																				{"coordinates": [1.625, 0.25, -0.5, 1, 1, 1], "textureOffset": [32, 3]},
																				{"coordinates": [-2.375, -0.75, -0.5, 1, 1, 1], "textureOffset": [32, 3]},
																				{"coordinates": [-1.375, -1.75, -0.5, 2, 1, 1], "textureOffset": [32, 6]}
																			]
																		},
																		{
																			"id": "zombie_heart",
																			"invertAxis": "xy",
																			"translate": [-1.25, 20.25, 1.5],
																			"rotate": [0, 0, 5],
																			"submodels": [
																				{
																					"id": "zombie_heart_rot",
																					"invertAxis": "xy",
																					"translate": [-0.5, 0.25, 0],
																					"rotate": [-4.55434, 1.23656, -10.70491],
																					"boxes": [
																						{"coordinates": [-1.5, -1, -2.25, 2, 2, 2], "textureOffset": [24, 3], "sizeAdd": 0.25}
																					]
																				}
																			]
																		}
																	]
																},
																{
																	"id": "zombie_left_arm_bone",
																	"invertAxis": "xy",
																	"translate": [-5, 10, 0],
																	"boxes": [
																		{"coordinates": [-1, -1, -1, 2, 2, 2], "textureOffset": [12, 16]}
																	]
																},
																{
																	"id": "zombie_right_arm_bone",
																	"invertAxis": "xy",
																	"translate": [5, 10, 0],
																	"submodels": [
																		{
																			"id": "zombie_right_arm_bone_rot",
																			"invertAxis": "xy",
																			"mirrorTexture": "u",
																			"translate": [0, 0, 0],
																			"rotate": [-180, 0, 0],
																			"boxes": [
																				{"coordinates": [-1, -1, -1, 2, 2, 2], "textureOffset": [12, 16]}
																			]
																		}
																	]
																},
																{
																	"id": "zombie_head",
																	"invertAxis": "xy",
																	"translate": [0, 11.25, 0],
																	"submodels": [
																		{
																			"id": "zombie_head_dismember",
																			"invertAxis": "xy",
																			"translate": [0, 0, 0],
																			"submodels": [
																				{
																					"id": "zombie_head_death",
																					"invertAxis": "xy",
																					"translate": [0, 0, 0],
																					"submodels": [
																						{
																							"id": "zombie_new_skull_pivot",
																							"invertAxis": "xy",
																							"translate": [0, 8, 0],
																							"submodels": [
																								{
																									"id": "zombie_new_skull",
																									"invertAxis": "xy",
																									"translate": [0, -8, 0],
																									"submodels": [
																										{
																											"id": "zombie_new_skull_head",
																											"invertAxis": "xy",
																											"translate": [0, 0, 0],
																											"submodels": [
																												{
																													"id": "zombie_new_skull_head_rot",
																													"invertAxis": "xy",
																													"translate": [0, 0, 0],
																													"rotate": [5.1083, -2.71131, -2.27955],
																													"boxes": [
																														{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]},
																														{"coordinates": [1, 0, -4, 3, 2, 1], "textureOffset": [32, 0]},
																														{"coordinates": [3, 3, -1, 1, 1, 2], "textureOffset": [0, 37]},
																														{"coordinates": [2, 0, -4, 1, 1, 1], "textureOffset": [12, 41]}
																													],
																													"submodels": [
																														{
																															"id": "stone_jaw",
																															"invertAxis": "xy",
																															"translate": [-0.16667, 0, -4],
																															"submodels": [
																																{
																																	"id": "stone_jaw_rot",
																																	"invertAxis": "xy",
																																	"translate": [0, 2, -0.3],
																																	"rotate": [-10, 0, 0],
																																	"boxes": [
																																		{"coordinates": [-3.83333, -2, -0.5, 8, 2, 1], "textureOffset": [68, 17], "sizeAdd": 0.1},
																																		{"coordinates": [2.16667, 0.2, -0.5, 2, 1, 1], "textureOffset": [54, 18], "sizeAdd": 0.1},
																																		{"coordinates": [-3.83333, 0.2, -0.5, 1, 1, 1], "textureOffset": [72, 20], "sizeAdd": 0.1}
																																	]
																																}
																															]
																														},
																														{
																															"id": "head_dent",
																															"invertAxis": "xy",
																															"translate": [0, -23.5, 0],
																															"boxes": [
																																{"coordinates": [-4, 29.5, -4, 3, 2, 3], "textureOffset": [32, 9]}
																															]
																														},
																														{
																															"id": "head_diamonds",
																															"invertAxis": "xy",
																															"translate": [0, -23.5, 0],
																															"submodels": [
																																{
																																	"id": "diamond",
																																	"invertAxis": "xy",
																																	"translate": [4.5, 26.5, -1.5],
																																	"boxes": [
																																		{"coordinates": [-0.5, -1, -1.5, 1, 2, 3], "textureOffset": [40, 0]}
																																	]
																																},
																																{
																																	"id": "diamond4",
																																	"invertAxis": "xy",
																																	"translate": [-3.5, 27, -1],
																																	"rotate": [-90, 0, 0],
																																	"boxes": [
																																		{"coordinates": [-0.5, -1, -1.5, 1, 2, 3], "textureOffset": [48, 0]}
																																	]
																																},
																																{
																																	"id": "diamond5",
																																	"invertAxis": "xy",
																																	"translate": [-1.5, 29, 3],
																																	"rotate": [0, -90, -90],
																																	"boxes": [
																																		{"coordinates": [-0.5, -1, -1.5, 1, 2, 3], "textureOffset": [48, 0]}
																																	]
																																},
																																{
																																	"id": "diamond6",
																																	"invertAxis": "xy",
																																	"translate": [-1.5, 26, 3],
																																	"rotate": [0, -90, -90],
																																	"boxes": [
																																		{"coordinates": [-0.5, -1, -1.5, 1, 2, 3], "textureOffset": [48, 0]}
																																	]
																																},
																																{
																																	"id": "diamond7",
																																	"invertAxis": "xy",
																																	"translate": [0.5, 26, 3],
																																	"rotate": [0, -90, 90],
																																	"boxes": [
																																		{"coordinates": [-0.5, -1, -1.5, 1, 2, 3], "textureOffset": [48, 0]}
																																	]
																																},
																																{
																																	"id": "diamond9",
																																	"invertAxis": "xy",
																																	"translate": [2.5, 26, 3],
																																	"rotate": [0, -90, 90],
																																	"boxes": [
																																		{"coordinates": [-0.5, -1, -1.5, 1, 2, 3], "textureOffset": [48, 0]}
																																	]
																																},
																																{
																																	"id": "diamond10",
																																	"invertAxis": "xy",
																																	"translate": [2.5, 29, 3],
																																	"rotate": [0, -90, 90],
																																	"boxes": [
																																		{"coordinates": [-0.5, -1, -1.5, 1, 2, 3], "textureOffset": [48, 0]}
																																	]
																																},
																																{
																																	"id": "diamond8",
																																	"invertAxis": "xy",
																																	"translate": [0.5, 29, 3],
																																	"rotate": [0, -90, 90],
																																	"boxes": [
																																		{"coordinates": [-0.5, -1, -1.5, 1, 2, 3], "textureOffset": [48, 0]}
																																	]
																																},
																																{
																																	"id": "diamond3",
																																	"invertAxis": "xy",
																																	"translate": [0, 32, -1.5],
																																	"rotate": [-180, 0, 90],
																																	"boxes": [
																																		{"coordinates": [-0.5, -1, -1.5, 1, 2, 3], "textureOffset": [40, 0]},
																																		{"coordinates": [-0.5, 1, -0.5, 1, 1, 1], "textureOffset": [40, 3]}
																																	]
																																},
																																{
																																	"id": "diamond2",
																																	"invertAxis": "xy",
																																	"translate": [0, 24.5, -3.5],
																																	"rotate": [0, -90, 0]
																																}
																															]
																														},
																														{
																															"id": "body_sub_30",
																															"invertAxis": "xy",
																															"mirrorTexture": "u",
																															"translate": [0, 0, 0],
																															"boxes": [
																																{"coordinates": [-4, 0, -4, 3, 2, 1], "textureOffset": [32, 0]}
																															]
																														},
																														{
																															"id": "zombie_head_overlay",
																															"invertAxis": "xy",
																															"translate": [0, -23.5, 0],
																															"boxes": [
																																{"coordinates": [-4, 23.5, -4, 8, 8, 8], "textureOffset": [56, 0], "sizeAdd": 0.1}
																															]
																														},
																														{
																															"id": "eye_socket_left",
																															"invertAxis": "xy",
																															"mirrorTexture": "u",
																															"translate": [0, -24, 0],
																															"boxes": [
																																{"coordinates": [-3, 26, -4, 2, 3, 1], "textureOffset": [0, 33]}
																															],
																															"submodels": [
																																{
																																	"id": "eye_left",
																																	"invertAxis": "xy",
																																	"translate": [0, -0.5, 0],
																																	"submodels": [
																																		{
																																			"id": "eye_left_sub",
																																			"invertAxis": "xy",
																																			"translate": [-2, 28, -3.5],
																																			"submodels": [
																																				{
																																					"id": "eye_left_anim",
																																					"invertAxis": "xy",
																																					"mirrorTexture": "u",
																																					"translate": [0, 0, 0],
																																					"boxes": [
																																						{"coordinates": [-1, -1.5, -0.5, 2, 2, 1], "textureOffset": [0, 40], "sizeAdd": -0.4}
																																					]
																																				}
																																			]
																																		}
																																	]
																																}
																															]
																														},
																														{
																															"id": "eye_socket_right",
																															"invertAxis": "xy",
																															"translate": [0, -24, 0],
																															"boxes": [
																																{"coordinates": [1, 27, -4, 2, 3, 1], "textureOffset": [0, 33]}
																															],
																															"submodels": [
																																{
																																	"id": "eye_right",
																																	"invertAxis": "xy",
																																	"translate": [0, 0, 0],
																																	"submodels": [
																																		{
																																			"id": "eye_right_sub",
																																			"invertAxis": "xy",
																																			"translate": [2, 28, -3.5],
																																			"submodels": [
																																				{
																																					"id": "eye_right_anim",
																																					"invertAxis": "xy",
																																					"translate": [0, 0, 0],
																																					"boxes": [
																																						{"coordinates": [-1, -1, -0.5, 2, 2, 1], "textureOffset": [0, 40], "sizeAdd": -0.5}
																																					]
																																				}
																																			]
																																		}
																																	]
																																}
																															]
																														},
																														{
																															"id": "flesh_bulbs",
																															"invertAxis": "xy",
																															"translate": [-3.875, 6, 0],
																															"submodels": [
																																{
																																	"id": "flesh_bulb_small",
																																	"invertAxis": "xy",
																																	"translate": [0, 0, 0]
																																},
																																{
																																	"id": "flesh_bulb_large",
																																	"invertAxis": "xy",
																																	"translate": [3.875, -30, 0]
																																}
																															]
																														},
																														{
																															"id": "reg_mouth",
																															"invertAxis": "xy",
																															"translate": [0, 2.75, -3.85]
																														}
																													]
																												}
																											]
																										}
																									]
																								}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																},
																{
																	"id": "zombie_new_arm_left_full",
																	"invertAxis": "xy",
																	"translate": [-4, 11.75, 0],
																	"submodels": [
																		{
																			"id": "zombie_new_arm_left_full_main",
																			"invertAxis": "xy",
																			"translate": [0, 0, 0],
																			"submodels": [
																				{
																					"id": "zombie_new_arm_left_dismember",
																					"invertAxis": "xy",
																					"translate": [0, 0, 0],
																					"submodels": [
																						{
																							"id": "zombie_new_arm_left",
																							"invertAxis": "xy",
																							"mirrorTexture": "u",
																							"translate": [0, -1, 0],
																							"submodels": [
																								{
																									"id": "zombie_new_arm_left_punch",
																									"invertAxis": "xy",
																									"mirrorTexture": "u",
																									"translate": [0, 0, 0],
																									"boxes": [
																										{"coordinates": [-4, -11, -2, 4, 12, 4], "textureOffset": [40, 16]},
																										{"coordinates": [-5, -3, -2.75, 5, 5, 5], "textureOffset": [40, 22], "sizeAdd": 0.1},
																										{"coordinates": [-5, -3, -2.75, 5, 5, 5], "textureOffset": [66, 38], "sizeAdd": 0.15},
																										{"coordinates": [-4, -8, -2, 4, 1, 4], "textureOffset": [40, 11], "sizeAdd": -0.01},
																										{"coordinates": [-3, -10, -1, 2, 2, 2], "textureOffset": [42, 7], "sizeAdd": -0.01}
																									],
																									"submodels": [
																										{
																											"id": "left_arm_overlay",
																											"invertAxis": "xy",
																											"mirrorTexture": "u",
																											"translate": [4, -23, 0],
																											"boxes": [
																												{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [34, 32], "sizeAdd": 0.1}
																											]
																										},
																										{
																											"id": "left_arm_diamonds",
																											"invertAxis": "xy",
																											"translate": [4, -23, 0],
																											"submodels": [
																												{
																													"id": "diamond11",
																													"invertAxis": "xy",
																													"translate": [-15, 21, -2.5],
																													"rotate": [0, 90, -90],
																													"boxes": [
																														{"coordinates": [0.45, 6, -4, 1, 2, 2], "textureOffset": [41, 1], "sizeAdd": 0.1}
																													]
																												},
																												{
																													"id": "diamond13",
																													"invertAxis": "xy",
																													"translate": [-9.1, 24.6, -1.35],
																													"rotate": [0, 0, -180],
																													"boxes": [
																														{"coordinates": [0.1, -0.4, -1.4, 1, 2, 3], "textureOffset": [40, 0], "sizeAdd": 0.1}
																													]
																												},
																												{
																													"id": "diamond14",
																													"invertAxis": "xy",
																													"translate": [-9.1, 25.35, -2.6],
																													"rotate": [90, 0, 90],
																													"boxes": [
																														{"coordinates": [-0.15, -0.15, 0.1, 1, 2, 3], "textureOffset": [40, 0], "sizeAdd": 0.1}
																													]
																												}
																											]
																										}
																									]
																								}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																},
																{
																	"id": "zombie_new_arm_right_full",
																	"invertAxis": "xy",
																	"translate": [4, 10.75, 0],
																	"submodels": [
																		{
																			"id": "zombie_new_arm_right_full_main",
																			"invertAxis": "xy",
																			"mirrorTexture": "u",
																			"translate": [0, 0, 0],
																			"submodels": [
																				{
																					"id": "zombie_new_arm_right_dismember",
																					"invertAxis": "xy",
																					"translate": [0, 0, 0],
																					"submodels": [
																						{
																							"id": "zombie_new_arm_right",
																							"invertAxis": "xy",
																							"translate": [0, 0, 0],
																							"submodels": [
																								{
																									"id": "zombie_new_arm_right_punch",
																									"invertAxis": "xy",
																									"translate": [0, 0, 0],
																									"boxes": [
																										{"coordinates": [-0.25, -3, -2.75, 5, 5, 5], "textureOffset": [40, 20], "sizeAdd": 0.1}
																									],
																									"submodels": [
																										{
																											"id": "right_arm_overlay",
																											"invertAxis": "xy",
																											"translate": [-4, -23, 0],
																											"boxes": [
																												{"coordinates": [4, 15, -2, 4, 9, 4], "textureOffset": [40, 16], "sizeAdd": 0.1}
																											],
																											"submodels": [
																												{
																													"id": "right_arm_lich",
																													"invertAxis": "xy",
																													"translate": [0, 0, 0],
																													"submodels": [
																														{
																															"id": "right_arm_lich_upper",
																															"invertAxis": "xy",
																															"translate": [6.25, 25, -0.25],
																															"boxes": [
																																{"coordinates": [-2.5, -5, -2.5, 5, 5, 5], "textureOffset": [88, 5], "sizeAdd": 0.15}
																															]
																														},
																														{
																															"id": "right_arm_lich_lower",
																															"invertAxis": "xy",
																															"translate": [6, 20.5, 0],
																															"boxes": [
																																{"coordinates": [-2, -5.5, -2, 4, 9, 4], "textureOffset": [88, 2], "sizeAdd": 0.15}
																															]
																														}
																													]
																												}
																											]
																										}
																									]
																								}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"var.distance": "sqrt(pow(pos_x  -player_pos_x, 2) + pow(pos_y - player_pos_y, 2) + pow(pos_z - player_pos_z, 2))",
					"var.limit": 2.5
				},
				{
					"var.counter": "clamp(if(limb_speed > 0.1, var.counter + 50 * frame_time, var.counter - 100 * frame_time), 0, 15)",
					"var.counter2": "clamp(if(limb_speed > 0.1, var.counter2 + 50 * frame_time, var.counter2 - 100 * frame_time), 0, 25)",
					"var.counter3": "clamp(if(limb_speed > 0.1, var.counter3 + 50 * frame_time, var.counter3 - 100 * frame_time), 0, 60)",
					"var.counter4": "clamp(if(limb_speed > 0.1, var.counter4 + 50 * frame_time, var.counter4 - 100 * frame_time), 0, 80)",
					"var.body_punch_right": "clamp(if(swing_progress > 0, var.body_punch_right + 100 * frame_time, var.body_punch_right - 50 * frame_time), 0, 800)",
					"var.punch_right": "clamp(if(swing_progress > 0.3, var.punch_right + 1500 * frame_time, var.punch_right - 1400 * frame_time), 0, 800)",
					"var.haymaker": "clamp(if(swing_progress > 0, var.haymaker + 200 * frame_time, var.haymaker - 100 * frame_time), 0, 300)",
					"var.body_bend_attack": "clamp(if(swing_progress > 0.3, var.body_bend_attack + 200 * frame_time, var.body_bend_attack - 50 * frame_time), 0, 300)",
					"var.body_bend": "clamp(if(var.distance < var.limit, var.body_bend + 50 * frame_time, var.body_bend - 50 * frame_time), 0, 40)",
					"var.body_bend_walk": "clamp(if(var.distance < var.limit, var.body_bend + 50 * frame_time, var.body_bend - 10 * frame_time), 0, 100)",
					"var.death": "clamp(if(death_time > 0, var.death + 100 * frame_time, var.death - 100 * frame_time), 0, 50)",
					"var.vanish_delay_death": "min(if(death_time >0, var.vanish_delay_death + 50 * frame_time, 0), 70)",
					"var.vanish_death": "clamp(if(var.vanish_delay_death >= 70, var.vanish_death + 200 * frame_time, var.vanish_death - 100 * frame_time), 0, 57.5)",
					"var.death_physics": "clamp(min(if(health <= 10, var.death_physics + 50 * frame_time, 0), 1000), 0, 800)"
				},
				{
					"var.dismember_left": "clamp(if(health < lerp(random(id + 3), -5, 5) && health < lerp(random(id + 6), -8, 4), 0, if(health < lerp(random(id), -4, 7), var.dismember_left + 2000 * frame_time, var.dismember_left - 2000 * frame_time)), 0, 2000)",
					"var.vanish_delay_left": "min(if(health < lerp(random(id + 3), -5, 5) && health < lerp(random(id + 6), -8, 4), 0, if(health < lerp(random(id), -4, 7) , var.vanish_delay_left + 50 * frame_time, 0)), 20)",
					"var.vanish_left": "clamp(if(var.vanish_delay_left >= 20, var.vanish_left + 200 * frame_time, var.vanish_left - 100 * frame_time), 0, 57.5)"
				},
				{
					"var.dismember_right": "clamp(if(health < lerp(random(id + 3), -5, 5), var.dismember_right + 2000 * frame_time, var.dismember_right - 2000 * frame_time), 0, 2000)",
					"var.vanish_delay_right": "min(if(health < lerp(random(id + 3), -5, 5) , var.vanish_delay_right + 50 * frame_time, 0), 20)",
					"var.vanish_right": "clamp(if(var.vanish_delay_right >= 20, var.vanish_right+ 200 * frame_time, var.vanish_right - 100 * frame_time), 0, 57.5)"
				},
				{
					"var.dismember_head": "clamp(if(health < lerp(random(id + 6), -8, 5), var.dismember_head + 2000 * frame_time, var.dismember_head - 2000 * frame_time), 0, 2000)",
					"var.vanish_delay_head": "min(if(health < lerp(random(id + 6), -8, 5) , var.vanish_delay_head + 50 * frame_time, 0), 20)",
					"var.vanish_head": "clamp(if(var.vanish_delay_head >= 20, var.vanish_head+ 200 * frame_time, var.vanish_head - 100 * frame_time), 0, 57.5)"
				},
				{
					"body.ty": "300",
					"zombie_all.ty": "-300 + if(limb_speed > 0.2, sin(limb_swing*2)*limb_speed*3, 0)"
				},
				{
					"zombie_all.rz": "if(death_time > 0, -torad(min(sqrt((death_time - 1) / 20 * 1.6), 1) * 90), 0)",
					"zombie_all.rx": "if(death_time > 0, -torad(min(sqrt((death_time - 1) / 20 * 1.6), 1) * 90), 0)",
					"zombie_all.ry": "if(death_time > 0, head_yaw* 0.05 , 0)",
					"zombie_all.tz": "sin(limb_swing * 5)*limb_speed",
					"zombie_all.tx": "sin(limb_swing * 5)*limb_speed",
					"zombie_all.sx": "if(is_child, torad(57.5), torad(lerp(random(id + 7), 52.5, 62.5)))+-torad(var.vanish_death)",
					"zombie_all.sy": "if(is_child, torad(57.5), torad(lerp(random(id + 7), 52.5, 62.5)))+-torad(var.vanish_death)",
					"zombie_all.sz": "if(is_child, torad(57.5), torad(lerp(random(id + 7), 52.5, 62.5)))+-torad(var.vanish_death)",
					"zombie_new_full.rx": "-torad(var.death)*0.1"
				},
				{
					"zombie_new_skull_head.rx": "head_pitch* 0.01 + -sin(time*0.05)*0.05 + sin(time*0.05)*0.006 + if(is_child, -sin(limb_swing*0.2)*limb_speed*0.4 , -sin(limb_swing*0.8)*limb_speed*0.7) + torad(-var.counter2)",
					"zombie_new_skull_head.rz": "-sin(time*0.05)*0.05+sin(time*0.05)*0.06 + if(is_child, zombie_new_skull_head.rz *0.01, 0)",
					"zombie_new_skull_head.ry": "head_yaw* 0.005 + -sin(time*0.05)*0.07+sin(time*0.05)*0.1 + if(is_child, zombie_new_skull_head.ry *0.01, 0)",
					"zombie_new_skull_head.tz": "sin(limb_swing * 5)*limb_speed",
					"neckbone.rx": "head_pitch* 0.001",
					"neckbone.ry": "head_yaw* 0.005",
					"zombie_head_dismember.ty": "torad(var.dismember_head)",
					"zombie_head_dismember.tx": "torad(var.dismember_head)",
					"zombie_head_dismember.tz": "torad(var.dismember_head)",
					"zombie_head_dismember.rz": "torad(var.dismember_head)*0.1",
					"zombie_head_dismember.sx": "torad(57.5)+ -torad(var.vanish_head)",
					"zombie_head_dismember.sy": "torad(57.5)+ -torad(var.vanish_head)",
					"zombie_head_dismember.sz": "torad(57.5)+ -torad(var.vanish_head)"
				},
				{
					"zombie_head_death.rx": "-torad(var.death)*1.5",
					"zombie_head_death.ry": "-torad(var.death)*1.5",
					"zombie_new_skull_pivot.rz": "head_yaw* 0.002",
					"flesh_bulb_small.sx": "torad(55)+sin(time*1.5)*0.03+-sin(time*1.6)*0.03",
					"flesh_bulb_large.sx": "torad(55)+sin(time*1)*0.01+-sin(time*1.05)*0.01",
					"liquid_bulb.sx": "torad(55)+sin(time)*0.03+-sin(time*1.1)*0.03",
					"liquid_bulb.sy": "torad(55)+sin(time)*0.03+sin(time*1.1)*0.03",
					"liquid_bulb.sz": "torad(55)+sin(time)*0.03+sin(time*1.1)*0.03"
				},
				{
					"zombie_new_body.ry": "head_yaw* 0.005 + sin(time*0.05)*0.05+-sin(time*0.06)*0.06 + if(death_time >0, torad(var.death_physics), 0)",
					"zombie_new_body.rx": "if(is_child, sin(limb_swing*0.7)*limb_speed*0.8 * 0.15 ,sin(limb_swing*0.8)*limb_speed) + head_pitch* 0.01 + sin(time*0.05)*0.03+-sin(time*0.06)*0.04 + if(var.distance < var.limit, torad(var.body_bend), torad(var.body_bend_walk)) + torad(var.body_bend_attack) + torad(var.body_bendattack_return) + if(death_time >0, -torad(var.death_physics)*0.2, 0)",
					"zombie_new_body.rz": "-sin(time*0.05)*0.02+sin(time*0.06)*0.03",
					"zombie_new_body_var.rx": "torad(var.counter)"
				},
				{
					"eye_left_anim.tx": "-sin(time*1.5)*0.05+-head_yaw* 0.005",
					"eye_left_anim.ty": "-sin(time*2.15)*0.1+head_pitch* 0.01",
					"eye_right.tx": "-sin(time*1.5)*0.05+-head_yaw* 0.005",
					"eye_right.ty": "-sin(time*2.15)*0.1+-head_pitch* 0.01"
				},
				{
					"zombie_new_right_leg.rx": "if(is_child, -sin(limb_swing*0.2)*limb_speed, -sin(limb_swing)*limb_speed) + if(death_time >0, torad(var.death_physics) * 0.8, 0) + if(is_riding, torad(-90), 0)",
					"zombie_new_right_leg.rz": "torad(5)+if(death_time >0, torad(var.death_physics) * 0.6, 0)",
					"zombie_new_left_leg.rx": "if(is_child, sin(limb_swing*0.2)*limb_speed, sin(limb_swing)*limb_speed) + if(death_time >0, torad(-var.death_physics), 0) + if(is_riding, torad(-90), 0)"
				},
				{
					"zombie_new_arm_left.ry": "head_yaw* 0.015 + -sin(time*0.05)*0.05+sin(time*0.06)*0.06",
					"zombie_new_arm_left.rx": "head_pitch* 0.0075 + sin(time*0.05)*0.03+-sin(time*0.06)*0.04 + if(is_child, -sin(limb_swing*0.01)*limb_speed*1.3 * + sin(limb_swing*0.1)*limb_speed* 0.8     ,-sin(limb_swing*0.7)*limb_speed*0.8 + sin(limb_swing*1.3)*limb_speed) + -torad(var.haymaker)",
					"zombie_new_arm_left.rz": "clamp(-sin(time*0.05)*0.07, -120, 0)",
					"zombie_new_arm_left.tz": "sin(limb_swing)*limb_speed*5",
					"zombie_left_arm_bone.rx": "head_pitch* 0.0075 + -sin(time*0.05)*0.03+sin(time*0.06)*0.04 + sin(limb_swing*0.7)*limb_speed*0.8 + -sin(limb_swing*1.3)*limb_speed + -torad(var.counter3) + -torad(var.haymaker)",
					"zombie_new_arm_left_dismember.ty": "torad(var.dismember_left)",
					"zombie_new_arm_left_dismember.tx": "torad(var.dismember_left)",
					"zombie_new_arm_left_dismember.tz": "torad(var.dismember_left)",
					"zombie_new_arm_left_dismember.rz": "torad(var.dismember_left)*0.1",
					"zombie_new_arm_left_dismember.sx": "torad(57.5)+ -torad(var.vanish_left)",
					"zombie_new_arm_left_dismember.sy": "torad(57.5)+ -torad(var.vanish_left)",
					"zombie_new_arm_left_dismember.sz": "torad(57.5)+ -torad(var.vanish_left)"
				},
				{
					"zombie_new_arm_right.ry": "head_yaw* 0.015 + -sin(time*0.05)*0.05+sin(time*0.06)*0.06 + + if(death_time >0, torad(var.death_physics), 0)",
					"zombie_new_arm_right.rx": "head_pitch* 0.0075 + sin(time*0.05)*0.03+-sin(time*0.06)*0.04 + if(is_child, sin(limb_swing*0.01)*limb_speed*1.3 * + -sin(limb_swing*0.1)*limb_speed* 0.8       ,-sin(limb_swing*0.7)*limb_speed*0.8 + -sin(limb_swing)*limb_speed) + if(var.distance < var.limit, -torad(var.haymaker)*3 , -torad(var.haymaker)) + if(death_time >0, -torad(var.death_physics), 0)",
					"zombie_new_arm_right.rz": "-clamp(-sin(time*0.15)*0.02, -120, 0)",
					"zombie_new_arm_right.tz": "-sin(limb_swing)*limb_speed*7",
					"zombie_new_arm_right_punch.ty": "torad(var.punch_right)",
					"zombie_right_arm_bone.rx": "head_pitch* 0.0075 + sin(time*0.05)*0.03+-sin(time*0.06)*0.04 + -sin(limb_swing*0.7)*limb_speed*0.8 + sin(limb_swing*1.3)*limb_speed + -torad(var.counter3) + -torad(var.haymaker)",
					"zombie_new_arm_left_dismember.ty": "torad(var.dismember_left)",
					"zombie_punch_right.ry": "-torad(var.body_punch_right)",
					"zombie_new_arm_right_dismember.ty": "torad(var.dismember_right)",
					"zombie_new_arm_right_dismember.tx": "-torad(var.dismember_right)",
					"zombie_new_arm_right_dismember.tz": "torad(var.dismember_right)",
					"zombie_new_arm_right_dismember.rz": " -torad(var.dismember_right)*0.1",
					"zombie_new_arm_right_dismember.sx": "torad(57.5)+ -torad(var.vanish_right)",
					"zombie_new_arm_right_dismember.sy": "torad(57.5)+ -torad(var.vanish_right)",
					"zombie_new_arm_right_dismember.sz": "torad(57.5)+ -torad(var.vanish_right)"
				},
				{
					"var.disarm": "clamp(if(health < lerp(random(id + 2), 0, 8), var.disarm + 2000 * frame_time, var.disarm - 2000 * frame_time), 0, 2000)",
					"var.vanish_delay_disarm": "min(if(health < lerp(random(id + 2), 0, 8) , var.vanish_delay_disarm + 50 * frame_time, 0), 20)",
					"var.vanish_disarm": "clamp(if(var.vanish_delay_disarm >= 20, var.vanish_disarm + 200 * frame_time, var.vanish_disarm - 100 * frame_time), 0, 50)"
				},
				{
					"stone_jaw.ty": "sin(limb_swing * 2)*limb_speed"
				},
				{
					"right_arm_lich_upper.sy": "torad(60)+-sin(limb_swing) *  limb_speed *0.2",
					"right_arm_lich_upper.sx": "torad(60)+-sin(limb_swing) *  limb_speed *0.2",
					"right_arm_lich_lower.sy": "torad(60)+-sin(limb_swing) *  limb_speed *0.2",
					"right_arm_lich_lower.sx": "torad(60)+-sin(limb_swing) *  limb_speed *0.2",
					"zombie_body_overlay.sy": "torad(60)+-sin(limb_swing) *  limb_speed *0.2",
					"zombie_body_overlay.sx": "torad(60)+sin(limb_swing) *  limb_speed *0.2",
					"zombie_new_right_leg_overlay.sy": "torad(60)+-sin(limb_swing) *  limb_speed *0.2",
					"zombie_new_right_leg_overlay.sx": "torad(60)+sin(limb_swing) *  limb_speed *0.2",
					"zombie_new_left_leg_overlay.sy": "torad(60)+-sin(limb_swing) *  limb_speed *0.2",
					"zombie_new_left_leg_overlay.sx": "torad(60)+sin(limb_swing) *  limb_speed *0.2"
				},
				{
					"var.particle_vanish": "clamp(if(limb_speed > 0.1 && is_on_ground, var.particle_vanish + 500 * frame_time, var.particle_vanish - 500 * frame_time), 0, 67.5)"
				},
				{
					"particles.ry": "-rot_y",
					"particles.ty": "-300",
					"particles.sx": "torad(var.particle_vanish)",
					"particles.sy": "torad(var.particle_vanish)",
					"particles.sz": "torad(var.particle_vanish)",
					"stone_particle1.ty": "sin(limb_swing * 0.8) * limb_speed * 20",
					"stone_particle1.tz": "torad(115)+sin(limb_swing * 0.2) * limb_speed * 15",
					"stone_particle1.ry": "player_rot_y",
					"stone_particle2.ty": "-sin(limb_swing * 0.8) * limb_speed * 20",
					"stone_particle2.tz": "torad(115)+-sin(limb_swing * 0.2) * limb_speed * 5",
					"stone_particle2.ry": "player_rot_y",
					"stone_particle3.ty": "sin(limb_swing * 0.8) * limb_speed * 20",
					"stone_particle3.tz": "torad(115)+sin(limb_swing * 0.2) * limb_speed * 30",
					"stone_particle3.ry": "player_rot_y",
					"stone_particle4.ty": "-sin(limb_swing * 0.8) * limb_speed * 10",
					"stone_particle4.tz": "torad(115)+ -sin(limb_swing * 0.2) * limb_speed * 20",
					"stone_particle4.ry": "player_rot_y",
					"stone_particle5.ty": "sin(limb_swing * 0.8) * limb_speed * 20",
					"stone_particle5.tz": "torad(115)+ sin(limb_swing * 0.2) * limb_speed * 20",
					"stone_particle5.ry": "player_rot_y",
					"stone_particle6.ty": "-sin(limb_swing * 0.8) * limb_speed * 30",
					"stone_particle6.tz": "torad(115)+sin(limb_swing * 0.2) * limb_speed * 10",
					"stone_particle6.ry": "player_rot_y",
					"stone_particle7.ty": "sin(limb_swing * 0.8) * limb_speed * 30",
					"stone_particle7.tz": "torad(115)+sin(limb_swing * 0.2) * limb_speed * 10",
					"stone_particle7.ry": "player_rot_y"
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0],
			"animations": [
				{
					"left_arm.ty": "300"
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"animations": [
				{
					"right_arm.ty": "300"
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [1.9, -12, 0],
			"animations": [
				{
					"left_leg.ty": "300"
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.9, -12, 0],
			"animations": [
				{
					"right_leg.ty": "300"
				}
			]
		}
	]
}