{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1.9, -12, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [-3.9, 0, -2, 4, 12, 4], "textureOffset": [0, 16], "sizeAdd": 0.9}
			],
			"submodels": [
				{
					"id": "outer_left_leg_glint",
					"invertAxis": "xy",
					"translate": [-3.8, 0, 0],
					"texture": "boot.png",
					"textureSize": [64, 32],
					"submodels": [
						{
							"id": "l_outer_north2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-0.1, 0, -2, 4, 12, 4],
									"uvNorth": [4, 20, 8, 32],
									"uvEast": [0, 0, 1, 1],
									"uvSouth": [0, 0, 1, 1],
									"uvWest": [0, 0, 1, 1],
									"uvUp": [8, 20, 4, 16],
									"uvDown": [0, 0, 1, 1],
									"sizeAdd": 1.1
								}
							]
						},
						{
							"id": "l_outer_south2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-0.1, 0, -2, 4, 12, 4],
									"uvNorth": [0, 0, 1, 1],
									"uvEast": [0, 0, 1, 1],
									"uvSouth": [12, 20, 16, 32],
									"uvWest": [0, 0, 1, 1],
									"uvUp": [8, 20, 4, 16],
									"uvDown": [0, 0, 1, 1],
									"sizeAdd": 1.1
								}
							]
						},
						{
							"id": "l_outer_east",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-0.1, 0, -2, 4, 12, 4],
									"uvNorth": [0, 0, 1, 1],
									"uvEast": [0, 20, 4, 32],
									"uvSouth": [0, 0, 1, 1],
									"uvWest": [0, 0, 1, 1],
									"uvUp": [8, 20, 4, 16],
									"uvDown": [0, 0, 1, 1],
									"sizeAdd": 1.1
								}
							]
						},
						{
							"id": "l_outer_west",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-0.1, 0, -2, 4, 12, 4],
									"uvNorth": [0, 0, 1, 1],
									"uvEast": [0, 0, 1, 1],
									"uvSouth": [0, 0, 1, 1],
									"uvWest": [8, 20, 12, 32],
									"uvUp": [8, 20, 4, 16],
									"uvDown": [0, 0, 1, 1],
									"sizeAdd": 1.1
								}
							]
						},
						{
							"id": "l_outer_down",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-0.1, 0, -2, 4, 12, 4],
									"uvNorth": [0, 0, 1, 1],
									"uvEast": [0, 0, 1, 1],
									"uvSouth": [0, 0, 1, 1],
									"uvWest": [0, 0, 1, 1],
									"uvUp": [8, 20, 4, 16],
									"uvDown": [12, 16, 8, 20],
									"sizeAdd": 1.1
								}
							]
						}
					]
				},
				{
					"id": "inner_left_leg_glint",
					"invertAxis": "xy",
					"translate": [-3.8, 0, 0],
					"texture": "boot.png",
					"textureSize": [64, 32],
					"submodels": [
						{
							"id": "l_north",
							"invertAxis": "xy",
							"translate": [0, 0.25, 0],
							"boxes": [
								{
									"coordinates": [-0.1, 0, -2, 4, 12, 4],
									"uvNorth": [4, 20, 8, 32],
									"uvEast": [0, 0, 1, 1],
									"uvSouth": [0, 0, 1, 1],
									"uvWest": [0, 0, 1, 1],
									"uvUp": [8, 20, 4, 16],
									"uvDown": [0, 0, 1, 1],
									"sizeAdd": 0.8
								}
							]
						},
						{
							"id": "l_south",
							"invertAxis": "xy",
							"translate": [0, 0.25, 0],
							"boxes": [
								{
									"coordinates": [-0.1, 0, -2, 4, 12, 4],
									"uvNorth": [0, 0, 1, 1],
									"uvEast": [0, 0, 1, 1],
									"uvSouth": [12, 20, 16, 32],
									"uvWest": [0, 0, 1, 1],
									"uvUp": [8, 20, 4, 16],
									"uvDown": [0, 0, 1, 1],
									"sizeAdd": 0.8
								}
							]
						},
						{
							"id": "l_east",
							"invertAxis": "xy",
							"translate": [0, 0.25, 0],
							"boxes": [
								{
									"coordinates": [-0.1, 0, -2, 4, 12, 4],
									"uvNorth": [0, 0, 1, 1],
									"uvEast": [0, 20, 4, 32],
									"uvSouth": [0, 0, 1, 1],
									"uvWest": [0, 0, 1, 1],
									"uvUp": [8, 20, 4, 16],
									"uvDown": [0, 0, 1, 1],
									"sizeAdd": 0.8
								}
							]
						},
						{
							"id": "l_west",
							"invertAxis": "xy",
							"translate": [0, 0.25, 0],
							"boxes": [
								{
									"coordinates": [-0.1, 0, -2, 4, 12, 4],
									"uvNorth": [0, 0, 1, 1],
									"uvEast": [0, 0, 1, 1],
									"uvSouth": [0, 0, 1, 1],
									"uvWest": [8, 20, 12, 32],
									"uvUp": [8, 20, 4, 16],
									"uvDown": [0, 0, 1, 1],
									"sizeAdd": 0.8
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"var.fallflying2": "if(nbt(FallFlying,raw:1b),1,-1)",
					"var.is_player": "if(distance < 0.2, 1, 0)",
					"var.show_glint": "if(var.is_player > 0, 0, if(var.fallflying2 > 0, 0, 1))",
					"outer_left_leg_glint.visible": "var.show_glint > 0",
					"inner_left_leg_glint.visible": "var.show_glint > 0",
					"outer_right_leg_glint.visible": "var.show_glint > 0",
					"inner_right_leg_glint.visible": "var.show_glint > 0",
					"var.dx": "player_pos_x - pos_x",
					"var.dy": "-(player_pos_y+1 - pos_y)",
					"var.dz": "player_pos_z - pos_z",
					"var.rot_y_total": "rot_y + body.ry",
					"var.cosy": "cos(var.rot_y_total)",
					"var.siny": "sin(var.rot_y_total)",
					"var.local_x1": "var.dx * var.cosy + var.dz * var.siny",
					"var.local_z1": "-var.dx * var.siny + var.dz * var.cosy",
					"var.local_y1": "var.dy",
					"var.rot_x_total": "(-body.rx)+pi",
					"var.cosx": "cos(var.rot_x_total)",
					"var.sinx": "sin(var.rot_x_total)",
					"var.local_y2": "var.local_y1 * var.cosx + var.local_z1 * var.sinx",
					"var.local_z2": "-var.local_y1 * var.sinx + var.local_z1 * var.cosx",
					"var.local_x2": "var.local_x1",
					"var.top_face_visible": "if(var.local_y2 < 0, 1 ,0)",
					"var.bottom_face_visible": "if(var.local_y2 > 0, 1 ,0)",
					"var.west_face_visible": "if(var.local_x2 < 0, 1 ,0)",
					"var.east_face_visible": "if(var.local_x2 > 0, 1 ,0)",
					"var.south_face_visible": "if(var.local_z2 < 0, 1 ,0)",
					"var.north_face_visible": "if(var.local_z2 > 0,1,0)",
					"var.dx_right": "player_pos_x - pos_x",
					"var.dy_right": "-(player_pos_y+1 - pos_y)",
					"var.dz_right": "player_pos_z - pos_z",
					"var.rot_y_total_right": "rot_y + body.ry + right_leg.ry",
					"var.cosy_right": "cos(var.rot_y_total_right)",
					"var.siny_right": "sin(var.rot_y_total_right)",
					"var.local_x1_right": "var.dx_right * var.cosy_right + var.dz_right * var.siny_right",
					"var.local_z1_right": "-var.dx_right * var.siny_right + var.dz_right * var.cosy_right",
					"var.local_y1_right": "var.dy_right",
					"var.rot_x_total_right": "(-body.rx-right_leg.rx)+pi",
					"var.cosx_right": "cos(var.rot_x_total_right)",
					"var.sinx_right": "sin(var.rot_x_total_right)",
					"var.local_y2_right": "var.local_y1_right * var.cosx_right + var.local_z1_right * var.sinx_right",
					"var.local_z2_right": "-var.local_y1_right * var.sinx_right + var.local_z1_right * var.cosx_right",
					"var.local_x2_right": "var.local_x1_right",
					"var.top_face_visible_right": "if(var.local_y2_right < 0, 1 ,0)",
					"var.bottom_face_visible_right": "if(var.local_y2_right > 0, 1, 0)",
					"var.west_face_visible_right": "if(var.local_x2_right < 0, 1, 0)",
					"var.east_face_visible_right": "if(var.local_x2_right > 0, 1, 0)",
					"var.south_face_visible_right": "if(var.local_z2_right > 0, 1, 0)",
					"var.north_face_visible_right": "if(var.local_z2_right < 0, 1, 0)",
					"r_north.visible": "var.north_face_visible_right > 0",
					"r_south.visible": "var.south_face_visible_right > 0",
					"r_east.visible": "var.east_face_visible_right > 0",
					"r_west.visible": "var.west_face_visible_right > 0",
					"r_outer_north2.visible": "var.south_face_visible_right > 0",
					"r_outer_south2.visible": "var.north_face_visible_right > 0",
					"r_outer_west.visible": "var.west_face_visible_right > 0",
					"r_outer_east.visible": "var.east_face_visible_right > 0",
					"r_outer_up.visible": "var.top_face_visible_right > 0",
					"r_outer_down.visible": "var.bottom_face_visible_right > 0",
					"var.dx_left": "player_pos_x - pos_x",
					"var.dy_left": "-(player_pos_y+1 - pos_y)",
					"var.dz_left": "player_pos_z - pos_z",
					"var.rot_y_total_left": "rot_y + body.ry + left_leg.ry",
					"var.cosy_left": "cos(var.rot_y_total_left)",
					"var.siny_left": "sin(var.rot_y_total_left)",
					"var.local_x1_left": "var.dx_left * var.cosy_left + var.dz_left * var.siny_left",
					"var.local_z1_left": "-var.dx_left * var.siny_left + var.dz_left * var.cosy_left",
					"var.local_y1_left": "var.dy_left",
					"var.rot_x_total_left": "(-body.rx-left_leg.rx)+pi",
					"var.cosx_left": "cos(var.rot_x_total_left)",
					"var.sinx_left": "sin(var.rot_x_total_left)",
					"var.local_y2_left": "var.local_y1_left * var.cosx_left + var.local_z1_left * var.sinx_left",
					"var.local_z2_left": "-var.local_y1_left * var.sinx_left + var.local_z1_left * var.cosx_left",
					"var.local_x2_left": "var.local_x1_left",
					"var.top_face_visible_left": "if(var.local_y2_left < 0, 1 ,0)",
					"var.bottom_face_visible_left": "if(var.local_y2_left > 0, 1 ,0)",
					"var.west_face_visible_left": "if(var.local_x2_left < 0, 1 ,0)",
					"var.east_face_visible_left": "if(var.local_x2_left > 0, 1 ,0)",
					"var.south_face_visible_left": "if(var.local_z2_left < 0, 1 ,0)",
					"var.north_face_visible_left": "if(var.local_z2_left > 0,1,0)",
					"l_north.visible": "var.south_face_visible_left > 0",
					"l_south.visible": "var.north_face_visible_left > 0",
					"l_east.visible": "var.west_face_visible_left > 0",
					"l_west.visible": "var.east_face_visible_left > 0",
					"l_outer_north2.visible": "var.north_face_visible_left > 0",
					"l_outer_south2.visible": "var.south_face_visible_left > 0",
					"l_outer_west.visible": "var.west_face_visible_left > 0",
					"l_outer_east.visible": "var.east_face_visible_left > 0",
					"l_outer_up.visible": "var.top_face_visible_left > 0",
					"l_outer_down.visible": "var.bottom_face_visible_left > 0",
					"north.visible": "var.south_face_visible > 0",
					"south.visible": "var.north_face_visible > 0",
					"east.visible": "var.west_face_visible > 0",
					"west.visible": "var.east_face_visible > 0",
					"outer_north.visible": "var.north_face_visible > 0",
					"outer_south.visible": "var.south_face_visible > 0",
					"outer_east.visible": "var.east_face_visible > 0",
					"outer_west.visible": "var.west_face_visible > 0"
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.9, -12, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [-0.1, 0, -2, 4, 12, 4], "textureOffset": [0, 16], "sizeAdd": 0.9}
			],
			"submodels": [
				{
					"id": "outer_right_leg_glint",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"texture": "boot.png",
					"textureSize": [64, 32],
					"submodels": [
						{
							"id": "r_outer_north2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-0.1, 0, -2, 4, 12, 4],
									"uvNorth": [4, 20, 8, 32],
									"uvEast": [0, 0, 1, 1],
									"uvSouth": [0, 0, 1, 1],
									"uvWest": [0, 0, 1, 1],
									"uvUp": [8, 20, 4, 16],
									"uvDown": [0, 0, 1, 1],
									"sizeAdd": 1.1
								}
							]
						},
						{
							"id": "r_outer_south2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-0.1, 0, -2, 4, 12, 4],
									"uvNorth": [0, 0, 1, 1],
									"uvEast": [0, 0, 1, 1],
									"uvSouth": [12, 20, 16, 32],
									"uvWest": [0, 0, 1, 1],
									"uvUp": [8, 20, 4, 16],
									"uvDown": [0, 0, 1, 1],
									"sizeAdd": 1.1
								}
							]
						},
						{
							"id": "r_outer_east",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-0.1, 0, -2, 4, 12, 4],
									"uvNorth": [0, 0, 1, 1],
									"uvEast": [0, 20, 4, 32],
									"uvSouth": [0, 0, 1, 1],
									"uvWest": [0, 0, 1, 1],
									"uvUp": [8, 20, 4, 16],
									"uvDown": [0, 0, 1, 1],
									"sizeAdd": 1.1
								}
							]
						},
						{
							"id": "r_outer_west",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-0.1, 0, -2, 4, 12, 4],
									"uvNorth": [0, 0, 1, 1],
									"uvEast": [0, 0, 1, 1],
									"uvSouth": [0, 0, 1, 1],
									"uvWest": [8, 20, 12, 32],
									"uvUp": [8, 20, 4, 16],
									"uvDown": [0, 0, 1, 1],
									"sizeAdd": 1.1
								}
							]
						},
						{
							"id": "r_outer_down",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-0.1, 0, -2, 4, 12, 4],
									"uvNorth": [0, 0, 1, 1],
									"uvEast": [0, 0, 1, 1],
									"uvSouth": [0, 0, 1, 1],
									"uvWest": [0, 0, 1, 1],
									"uvUp": [8, 20, 4, 16],
									"uvDown": [12, 16, 8, 20],
									"sizeAdd": 1.1
								}
							]
						}
					]
				},
				{
					"id": "inner_right_leg_glint",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"texture": "boot.png",
					"textureSize": [64, 32],
					"submodels": [
						{
							"id": "r_north",
							"invertAxis": "xy",
							"translate": [0, 0.25, 0],
							"boxes": [
								{
									"coordinates": [-0.1, 0, -2, 4, 12, 4],
									"uvNorth": [4, 20, 8, 32],
									"uvEast": [0, 0, 1, 1],
									"uvSouth": [0, 0, 1, 1],
									"uvWest": [0, 0, 1, 1],
									"uvUp": [8, 20, 4, 16],
									"uvDown": [0, 0, 1, 1],
									"sizeAdd": 0.8
								}
							]
						},
						{
							"id": "r_south",
							"invertAxis": "xy",
							"translate": [0, 0.25, 0],
							"boxes": [
								{
									"coordinates": [-0.1, 0, -2, 4, 12, 4],
									"uvNorth": [0, 0, 1, 1],
									"uvEast": [0, 0, 1, 1],
									"uvSouth": [12, 20, 16, 32],
									"uvWest": [0, 0, 1, 1],
									"uvUp": [8, 20, 4, 16],
									"uvDown": [0, 0, 1, 1],
									"sizeAdd": 0.8
								}
							]
						},
						{
							"id": "r_east",
							"invertAxis": "xy",
							"translate": [0, 0.25, 0],
							"boxes": [
								{
									"coordinates": [-0.1, 0, -2, 4, 12, 4],
									"uvNorth": [0, 0, 1, 1],
									"uvEast": [0, 20, 4, 32],
									"uvSouth": [0, 0, 1, 1],
									"uvWest": [0, 0, 1, 1],
									"uvUp": [8, 20, 4, 16],
									"uvDown": [0, 0, 1, 1],
									"sizeAdd": 0.8
								}
							]
						},
						{
							"id": "r_west",
							"invertAxis": "xy",
							"translate": [0, 0.25, 0],
							"boxes": [
								{
									"coordinates": [-0.1, 0, -2, 4, 12, 4],
									"uvNorth": [0, 0, 1, 1],
									"uvEast": [0, 0, 1, 1],
									"uvSouth": [0, 0, 1, 1],
									"uvWest": [8, 20, 12, 32],
									"uvUp": [8, 20, 4, 16],
									"uvDown": [0, 0, 1, 1],
									"sizeAdd": 0.8
								}
							]
						}
					]
				}
			]
		}
	]
}