skins.2=2
nbt.2.equipment.chest=raw:iregex:.*(enchant).*(netherite).*

skins.3=4
nbt.3.equipment.chest=raw:iregex:.*(enchant).*(chainmail).*

skins.4=5
nbt.4.equipment.chest=raw:iregex:.*(enchant).*(leather).*

skins.5=1
nbt.5.equipment.chest=raw:iregex:.*(enchant).*

skins.6=3