skins.2=2
nbt.2.equipment.legs=raw:iregex:.*(enchant).*(netherite).*

skins.3=4
nbt.3.equipment.legs=raw:iregex:.*(enchant).*(chainmail).*

skins.4=1
nbt.4.equipment.legs=raw:iregex:.*(enchant).*

skins.5=3