type=item
matchItems=bow
model.bow_standby=assets/minecraft/optifine/cit/defaults/bow.json
model.bow_pulling_0=assets/minecraft/optifine/cit/defaults/bow_pulling_0.json
model.bow_pulling_1=assets/minecraft/optifine/cit/defaults/bow_pulling_1.json
model.bow_pulling_2=assets/minecraft/optifine/cit/defaults/bow_pulling_2.json
enchantmentLevels=0-999