type=item
matchItems=trident
model.trident_in_hand=assets/minecraft/optifine/cit/tridents/enchanted_trident_in_hand.json
model.trident_throwing=assets/minecraft/optifine/cit/tridents/enchanted_trident_throwing.json
enchantmentLevels=0-999