type=item
matchItems=fishing_rod
model.fishing_rod_standby=assets/minecraft/optifine/cit/fishing_rods/e_fishing_rod.json
model.fishing_rod_cast=assets/minecraft/optifine/cit/fishing_rods/e_fishing_rod_cast.json
enchantmentLevels=0-999