models.1=5 6 7
name.1=iregex:.*(wooden sword).*
baby.1=false
weights.1=1 1 1 

models.2=8 9 10 
name.2=iregex:.*(stone sword).*
baby.2=false
weights.2=1 1 1

models.3= 11 12 13
name.3=iregex:.*(iron sword).*
baby.3=false
weights.3=1 1 1

models.4= 14 15 16
name.4=iregex:.*(diamond sword).*
baby.4=false
weights.4=1 1 1

models.5= 20
name.5=iregex:.*(herobrine).*
baby.5=
weights.5=1

models.6= 21
name.6=iregex:.*(copper).*
baby.6=false
weights.6=1

models.7= 22
name.7=iregex:.*(iron).*
baby.7=false
weights.7=1

models.8= 23
name.8=iregex:.*(redstone).*
baby.8=false
weights.8=1

models.9= 24
name.9=iregex:.*(gold).*
baby.9=false
weights.9=1

models.10= 25
name.10=iregex:.*(diamond).*
baby.10=false
weights.10=1

models.11= 26
name.11=iregex:.*(emerald).*
baby.11=false
weights.11=1

models.12= 30
name.12=iregex:.*(farmer).*
baby.12=false
weights.12=1

models.13= 29
name.13=iregex:.*(cow jockey).*
baby.13=false
weights.13=1

models.14= 31
name.14=iregex:.*(skeleton reaper).*
baby.14=false
weights.14=1

models.15= 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 21 22 23 24 25 26 27 30 31
heights.15= (-64)-58
baby.15=false
weights.15=225 225 225 5 5 5 5 5 5 5 5 5 1 1 1 100 150 80 70 30 30 225 50 200

models.16= 2 3 4 27 29 30 31 
baby.16=false
weights.16=259 259 259 259 1 150 30

models.17= 17 18 19 28
weights.17=30 30 30 30

