{
	"credit": "Created by FreshLX for Fresh Animations",
	"textureSize": [64, 64],
	"models": [
		{
			"part":"root",
			"id":"root",
			"model":"happy_ghast_animations.jpm",
			"attach":"true"
		},
		{
			"part": "inner_body",
			"id": "inner_body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				},
				{
					"id": "tentacle0",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -4, 0],
			"boxes": [
				{"coordinates": [-8, 0, -8, 16, 16, 16], "textureOffset": [0, 0], "sizeAdd": 0.1}
			],
			"submodels": [
				{
					"id": "faces",
					"invertAxis": "xy",
					"translate": [0, 8, -8],
					"submodels": [
						{
							"id": "face_neutral",
							"invertAxis": "xy",
							"translate": [0, 0, 0]
						},
						{
							"id": "face_hurt",
							"invertAxis": "xy",
							"translate": [0, 0, 0]
						},
						{
							"id": "face_joy",
							"invertAxis": "xy",
							"translate": [0, 0, 0]
						}
					]
				},
				{
					"id": "inner",
					"invertAxis": "xy",
					"translate": [0, 8, 0]
				},
				{
					"id": "tentacle_1",
					"invertAxis": "xy",
					"translate": [3.7, 1, -5]
				},
				{
					"id": "tentacle_2",
					"invertAxis": "xy",
					"translate": [-6.3, 1, -5]
				},
				{
					"id": "tentacle_3",
					"invertAxis": "xy",
					"translate": [-1.3, 1, -5]
				},
				{
					"id": "tentacle_4",
					"invertAxis": "xy",
					"translate": [6.3, 1, 0]
				},
				{
					"id": "tentacle_5",
					"invertAxis": "xy",
					"translate": [1.3, 1, 0]
				},
				{
					"id": "tentacle_6",
					"invertAxis": "xy",
					"translate": [-3.7, 1, 0]
				},
				{
					"id": "tentacle_7",
					"invertAxis": "xy",
					"translate": [3.7, 1, 5]
				},
				{
					"id": "tentacle_8",
					"invertAxis": "xy",
					"translate": [-6.3, 1, 5]
				},
				{
					"id": "tentacle_9",
					"invertAxis": "xy",
					"translate": [-1.3, 1, 5]
				}
			]
		},
		{
			"part": "tentacle1",
			"id": "tentacle1",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "tentacle2",
			"id": "tentacle2",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "tentacle3",
			"id": "tentacle3",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "tentacle4",
			"id": "tentacle4",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "tentacle5",
			"id": "tentacle5",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "tentacle6",
			"id": "tentacle6",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "tentacle7",
			"id": "tentacle7",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "tentacle8",
			"id": "tentacle8",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "tentacle9",
			"id": "tentacle9",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}