{
	"credit": "Created by FreshLX for Fresh Animations",
	"textureSize": [32, 32],
	"models": [
		{
			"part":"root",
			"id":"root",
			"model":"puffer_fish_big_animations.jpm",
			"attach":"true"
		},
		{
			"part": "fin_right",
			"id": "fin_right",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 4, 0],
					"boxes": [
						{"coordinates": [-4, -4, -4, 8, 8, 8], "textureOffset": [0, 0]},
						{"coordinates": [-4, 4, 0, 8, 1, 1], "textureOffset": [14, 16]},
						{"coordinates": [-4, -5, 0, 8, 1, 0], "textureOffset": [15, 20]}
					],
					"submodels": [
						{
							"id": "top_front_spikes",
							"invertAxis": "xy",
							"translate": [0, 4, -4],
							"rotate": [-45, 0, 0],
							"boxes": [
								{"coordinates": [-4, 0, 0, 8, 1, 0], "textureOffset": [15, 17]}
							]
						},
						{
							"id": "left_front_spikes",
							"invertAxis": "xy",
							"translate": [-4, 0, -4],
							"rotate": [0, -45, 0],
							"boxes": [
								{"coordinates": [-1, -4, 0, 1, 8, 0], "textureOffset": [1, 17]}
							]
						},
						{
							"id": "right_front_spikes",
							"invertAxis": "xy",
							"translate": [4, 0, -4],
							"rotate": [0, 45, 0],
							"boxes": [
								{"coordinates": [0, -4, 0, 1, 8, 0], "textureOffset": [5, 17]}
							]
						},
						{
							"id": "bottom_front_spikes",
							"invertAxis": "xy",
							"translate": [0, -4, -4],
							"rotate": [45, 0, 0],
							"boxes": [
								{"coordinates": [-4, -1, 0, 8, 1, 0], "textureOffset": [15, 20]}
							]
						},
						{
							"id": "top_back_spikes",
							"invertAxis": "xy",
							"translate": [0, 4, 4],
							"rotate": [45, 0, 0],
							"boxes": [
								{"coordinates": [-4, 0, 0, 8, 1, 0], "textureOffset": [23, 18]}
							]
						},
						{
							"id": "left_back_spikes",
							"invertAxis": "xy",
							"translate": [-4, 0, 4],
							"rotate": [0, 45, 0],
							"boxes": [
								{"coordinates": [-1, -4, 0, 1, 8, 0], "textureOffset": [9, 17]}
							]
						},
						{
							"id": "right_back_spikes",
							"invertAxis": "xy",
							"translate": [4, 0, 4],
							"rotate": [0, -45, 0],
							"boxes": [
								{"coordinates": [0, -4, 0, 1, 8, 0], "textureOffset": [9, 17]}
							]
						},
						{
							"id": "bottom_back_spikes",
							"invertAxis": "xy",
							"translate": [0, -4, 4],
							"rotate": [-45, 0, 0],
							"boxes": [
								{"coordinates": [-4, -1, 0, 8, 1, 0], "textureOffset": [15, 20]}
							]
						},
						{
							"id": "left_fin",
							"invertAxis": "xy",
							"translate": [-4, 2.5, -2.5],
							"boxes": [
								{"coordinates": [-2, -1, -0.49, 2, 1, 2], "textureOffset": [24, 3]}
							]
						},
						{
							"id": "right_fin",
							"invertAxis": "xy",
							"translate": [4, 2.5, -2.5],
							"boxes": [
								{"coordinates": [0, -1, -0.49, 2, 1, 2], "textureOffset": [24, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "fin_left",
			"id": "fin_left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spikes_front_top",
			"id": "spikes_front_top",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spikes_middle_top",
			"id": "spikes_middle_top",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spikes_back_top",
			"id": "spikes_back_top",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spikes_front_left",
			"id": "spikes_front_left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spikes_front_right",
			"id": "spikes_front_right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spikes_front_bottom",
			"id": "spikes_front_bottom",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spikes_middle_bottom",
			"id": "spikes_middle_bottom",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spikes_back_bottom",
			"id": "spikes_back_bottom",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spikes_back_left",
			"id": "spikes_back_left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spikes_back_right",
			"id": "spikes_back_right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}