{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24.1, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [-4, 12.1, -2, 8, 12, 4], "textureOffset": [16, 16], "sizeAdd": 1}
			],
			"submodels": [
				{
					"id": "body_glint",
					"invertAxis": "xy",
					"translate": [0, -2.15, 0],
					"texture": "e_armor_outline.png",
					"textureSize": [64, 32],
					"submodels": [
						{
							"id": "north",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-4, 12.8, -2, 8, 12, 4],
									"uvNorth": [20, 20, 28, 32],
									"uvEast": [0, 0, 1, 1],
									"uvSouth": [0, 0, 1, 1],
									"uvWest": [0, 0, 1, 1],
									"uvUp": [28, 20, 20, 16],
									"uvDown": [36, 16, 28, 20],
									"sizeAdd": 0.9
								}
							]
						},
						{
							"id": "south",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-4, 12.8, -2, 8, 12, 4],
									"uvNorth": [0, 0, 1, 1],
									"uvEast": [0, 0, 1, 1],
									"uvSouth": [32, 20, 40, 32],
									"uvWest": [0, 0, 1, 1],
									"uvUp": [28, 20, 20, 16],
									"uvDown": [36, 16, 28, 20],
									"sizeAdd": 0.9
								}
							]
						},
						{
							"id": "east",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-4, 12.8, -2, 8, 12, 4],
									"uvNorth": [0, 0, 1, 1],
									"uvEast": [16, 20, 20, 32],
									"uvSouth": [0, 0, 1, 1],
									"uvWest": [0, 0, 1, 1],
									"uvUp": [28, 20, 20, 16],
									"uvDown": [36, 16, 28, 20],
									"sizeAdd": 0.9
								}
							]
						},
						{
							"id": "west",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-4, 12.8, -2, 8, 12, 4],
									"uvNorth": [0, 0, 1, 1],
									"uvEast": [0, 0, 1, 1],
									"uvSouth": [0, 0, 1, 1],
									"uvWest": [28, 20, 32, 32],
									"uvUp": [28, 20, 20, 16],
									"uvDown": [36, 16, 28, 20],
									"sizeAdd": 0.9
								}
							]
						}
					]
				},
				{
					"id": "outer_body_glint",
					"invertAxis": "xy",
					"translate": [0, -1.65, 0],
					"texture": "e_armor_outline.png",
					"textureSize": [64, 32],
					"submodels": [
						{
							"id": "outer_north",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-4, 12.8, -2, 8, 12, 4],
									"uvNorth": [20, 20, 28, 32],
									"uvEast": [0, 0, 1, 1],
									"uvSouth": [0, 0, 1, 1],
									"uvWest": [0, 0, 1, 1],
									"uvUp": [28, 20, 20, 16],
									"uvDown": [36, 16, 28, 20],
									"sizeAdd": 1.2
								}
							]
						},
						{
							"id": "outer_south",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-4, 12.8, -2, 8, 12, 4],
									"uvNorth": [0, 0, 1, 1],
									"uvEast": [0, 0, 1, 1],
									"uvSouth": [32, 20, 40, 32],
									"uvWest": [0, 0, 1, 1],
									"uvUp": [28, 20, 20, 16],
									"uvDown": [36, 16, 28, 20],
									"sizeAdd": 1.2
								}
							]
						},
						{
							"id": "outer_east",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-4, 12.8, -2, 8, 12, 4],
									"uvNorth": [0, 0, 1, 1],
									"uvEast": [16, 20, 20, 32],
									"uvSouth": [0, 0, 1, 1],
									"uvWest": [0, 0, 1, 1],
									"uvUp": [28, 20, 20, 16],
									"uvDown": [36, 16, 28, 20],
									"sizeAdd": 1.2
								}
							]
						},
						{
							"id": "outer_west",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-4, 12.8, -2, 8, 12, 4],
									"uvNorth": [0, 0, 1, 1],
									"uvEast": [0, 0, 1, 1],
									"uvSouth": [0, 0, 1, 1],
									"uvWest": [28, 20, 32, 32],
									"uvUp": [28, 20, 20, 16],
									"uvDown": [36, 16, 28, 20],
									"sizeAdd": 1.2
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"var.fallflying2": "if(nbt(FallFlying,raw:1b),1,-1)",
					"var.is_player": "if(distance < 0.2, 1, 0)",
					"var.show_glint": "if(var.is_player > 0, 0, if(var.fallflying2 > 0, 0, 1))",
					"outer_left_arm_glint.visible": "var.show_glint > 0",
					"left_arm_glint.visible": "var.show_glint > 0",
					"outer_right_arm_glint.visible": "var.show_glint > 0",
					"right_arm_glint.visible": "var.show_glint > 0",
					"outer_body_glint.visible": "var.show_glint > 0",
					"body_glint.visible": "var.show_glint > 0",
					"var.dx": "player_pos_x - pos_x",
					"var.dy": "-(player_pos_y+1 - pos_y)",
					"var.dz": "player_pos_z - pos_z",
					"var.rot_y_total": "rot_y + body.ry",
					"var.cosy": "cos(var.rot_y_total)",
					"var.siny": "sin(var.rot_y_total)",
					"var.local_x1": "var.dx * var.cosy + var.dz * var.siny",
					"var.local_z1": "-var.dx * var.siny + var.dz * var.cosy",
					"var.local_y1": "var.dy",
					"var.rot_x_total": "(-body.rx)+pi",
					"var.cosx": "cos(var.rot_x_total)",
					"var.sinx": "sin(var.rot_x_total)",
					"var.local_y2": "var.local_y1 * var.cosx + var.local_z1 * var.sinx",
					"var.local_z2": "-var.local_y1 * var.sinx + var.local_z1 * var.cosx",
					"var.local_x2": "var.local_x1",
					"var.top_face_visible": "if(var.local_y2 < 0, 1 ,0)",
					"var.bottom_face_visible": "if(var.local_y2 > 0, 1 ,0)",
					"var.west_face_visible": "if(var.local_x2 < 0, 1 ,0)",
					"var.east_face_visible": "if(var.local_x2 > 0, 1 ,0)",
					"var.south_face_visible": "if(var.local_z2 < 0, 1 ,0)",
					"var.north_face_visible": "if(var.local_z2 > 0,1,0)",
					"var.dx_right": "player_pos_x - pos_x",
					"var.dy_right": "-(player_pos_y - pos_y)",
					"var.dz_right": "player_pos_z - pos_z",
					"var.rot_y_total_right": "rot_y + body.ry + right_arm.ry",
					"var.cosy_right": "cos(var.rot_y_total_right)",
					"var.siny_right": "sin(var.rot_y_total_right)",
					"var.local_x1_right": "var.dx_right * var.cosy_right + var.dz_right * var.siny_right",
					"var.local_z1_right": "-var.dx_right * var.siny_right + var.dz_right * var.cosy_right",
					"var.local_y1_right": "var.dy_right",
					"var.rot_x_total_right": "(-body.rx-right_arm.rx)+pi",
					"var.cosx_right": "cos(var.rot_x_total_right)",
					"var.sinx_right": "sin(var.rot_x_total_right)",
					"var.local_y2_right": "var.local_y1_right * var.cosx_right + var.local_z1_right * var.sinx_right",
					"var.local_z2_right": "-var.local_y1_right * var.sinx_right + var.local_z1_right * var.cosx_right",
					"var.local_x2_right": "var.local_x1_right",
					"var.top_face_visible_right": "if(var.local_y2_right < 0, 1 ,0)",
					"var.bottom_face_visible_right": "if(var.local_y2_right > 0, 1, 0)",
					"var.west_face_visible_right": "if(var.local_x2_right < 0, 1, 0)",
					"var.east_face_visible_right": "if(var.local_x2_right > 0, 1, 0)",
					"var.south_face_visible_right": "if(var.local_z2_right > 0, 1, 0)",
					"var.north_face_visible_right": "if(var.local_z2_right < 0, 1, 0)",
					"r_north.visible": "var.north_face_visible_right > 0",
					"r_south.visible": "var.south_face_visible_right > 0",
					"r_east.visible": "var.east_face_visible_right > 0",
					"r_west.visible": "var.west_face_visible_right > 0",
					"outer_right_arm_glint.sy": "1.07",
					"r_outer_north.visible": "var.south_face_visible_right > 0",
					"r_outer_south.visible": "var.north_face_visible_right > 0",
					"r_outer_east.visible": "var.west_face_visible_right > 0",
					"r_outer_west.visible": "var.east_face_visible_right > 0",
					"r_outer_up.visible": "var.top_face_visible_right > 0",
					"var.dx_left": "player_pos_x - pos_x",
					"var.dy_left": "-(player_pos_y - pos_y)",
					"var.dz_left": "player_pos_z - pos_z",
					"var.rot_y_total_left": "rot_y + body.ry + left_arm.ry",
					"var.cosy_left": "cos(var.rot_y_total_left)",
					"var.siny_left": "sin(var.rot_y_total_left)",
					"var.local_x1_left": "var.dx_left * var.cosy_left + var.dz_left * var.siny_left",
					"var.local_z1_left": "-var.dx_left * var.siny_left + var.dz_left * var.cosy_left",
					"var.local_y1_left": "var.dy_left",
					"var.rot_x_total_left": "(-body.rx-left_arm.rx)+pi",
					"var.cosx_left": "cos(var.rot_x_total_left)",
					"var.sinx_left": "sin(var.rot_x_total_left)",
					"var.local_y2_left": "var.local_y1_left * var.cosx_left + var.local_z1_left * var.sinx_left",
					"var.local_z2_left": "-var.local_y1_left * var.sinx_left + var.local_z1_left * var.cosx_left",
					"var.local_x2_left": "var.local_x1_left",
					"var.top_face_visible_left": "if(var.local_y2_left < 0, 1 ,0)",
					"var.bottom_face_visible_left": "if(var.local_y2_left > 0, 1 ,0)",
					"var.west_face_visible_left": "if(var.local_x2_left < 0, 1 ,0)",
					"var.east_face_visible_left": "if(var.local_x2_left > 0, 1 ,0)",
					"var.south_face_visible_left": "if(var.local_z2_left < 0, 1 ,0)",
					"var.north_face_visible_left": "if(var.local_z2_left > 0,1,0)",
					"l_north.visible": "var.south_face_visible_left > 0",
					"l_south.visible": "var.north_face_visible_left > 0",
					"l_east.visible": "var.east_face_visible_left > 0",
					"l_west.visible": "var.west_face_visible_left > 0",
					"outer_left_arm_glint.sy": "1.07",
					"l_outer_north.visible": "var.north_face_visible_left > 0",
					"l_outer_south.visible": "var.south_face_visible_left > 0",
					"l_outer_east.visible": "var.west_face_visible_left > 0",
					"l_outer_west.visible": "var.east_face_visible_left > 0",
					"l_outer_up.visible": "var.top_face_visible_left > 0",
					"body_glint.sy": "1.075",
					"north.visible": "var.south_face_visible > 0",
					"south.visible": "var.north_face_visible > 0",
					"east.visible": "var.west_face_visible > 0",
					"west.visible": "var.east_face_visible > 0",
					"outer_body_glint.sy": "1.05",
					"outer_north.visible": "var.north_face_visible > 0",
					"outer_south.visible": "var.south_face_visible > 0",
					"outer_east.visible": "var.east_face_visible > 0",
					"outer_west.visible": "var.west_face_visible > 0"
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [40, 16], "sizeAdd": 1}
			],
			"submodels": [
				{
					"id": "right_arm_glint",
					"invertAxis": "xy",
					"translate": [7, 22, 0],
					"texture": "e_armor_outline.png",
					"textureSize": [64, 32],
					"submodels": [
						{
							"id": "r_north",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [5, -22, 0],
							"boxes": [
								{
									"coordinates": [-8, 11.75, -2, 4, 12, 4],
									"uvNorth": [48, 20, 44, 32],
									"uvEast": [0, 0, 1, 1],
									"uvSouth": [0, 0, 1, 1],
									"uvWest": [0, 0, 1, 1],
									"uvUp": [0, 0, 1, 1],
									"uvDown": [48, 16, 52, 20],
									"sizeAdd": 0.9
								}
							]
						},
						{
							"id": "r_south",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [5, -22, 0],
							"boxes": [
								{
									"coordinates": [-8, 11.75, -2, 4, 12, 4],
									"uvNorth": [0, 0, 1, 1],
									"uvEast": [0, 0, 1, 1],
									"uvSouth": [56, 20, 52, 32],
									"uvWest": [0, 0, 1, 1],
									"uvUp": [0, 0, 1, 1],
									"uvDown": [48, 16, 52, 20],
									"sizeAdd": 0.9
								}
							]
						},
						{
							"id": "r_east",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [5, -22, 0],
							"boxes": [
								{
									"coordinates": [-8, 11.75, -2, 4, 12, 4],
									"uvNorth": [0, 0, 1, 1],
									"uvEast": [52, 20, 48, 32],
									"uvSouth": [0, 0, 1, 1],
									"uvWest": [0, 0, 1, 1],
									"uvUp": [0, 0, 1, 1],
									"uvDown": [48, 16, 52, 20],
									"sizeAdd": 0.9
								}
							]
						},
						{
							"id": "r_west",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [5, -22, 0],
							"boxes": [
								{
									"coordinates": [-8, 11.75, -2, 4, 12, 4],
									"uvNorth": [0, 0, 1, 1],
									"uvEast": [0, 0, 1, 1],
									"uvSouth": [0, 0, 1, 1],
									"uvWest": [44, 20, 40, 32],
									"uvUp": [0, 0, 1, 1],
									"uvDown": [48, 16, 52, 20],
									"sizeAdd": 0.9
								}
							]
						}
					]
				},
				{
					"id": "outer_right_arm_glint",
					"invertAxis": "xy",
					"translate": [7, 21.85, 0],
					"texture": "e_armor_outline.png",
					"textureSize": [64, 32],
					"submodels": [
						{
							"id": "r_outer_north",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [5, -21.75, 0],
							"boxes": [
								{
									"coordinates": [-8, 11.75, -2, 4, 12, 4],
									"uvNorth": [48, 20, 44, 32],
									"uvEast": [0, 0, 1, 1],
									"uvSouth": [0, 0, 1, 1],
									"uvWest": [0, 0, 1, 1],
									"uvUp": [0, 0, 1, 1],
									"uvDown": [48, 16, 52, 20],
									"sizeAdd": 1.2
								}
							]
						},
						{
							"id": "r_outer_south",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [5, -21.75, 0],
							"boxes": [
								{
									"coordinates": [-8, 11.75, -2, 4, 12, 4],
									"uvNorth": [0, 0, 1, 1],
									"uvEast": [0, 0, 1, 1],
									"uvSouth": [56, 20, 52, 32],
									"uvWest": [0, 0, 1, 1],
									"uvUp": [0, 0, 1, 1],
									"uvDown": [48, 16, 52, 20],
									"sizeAdd": 1.2
								}
							]
						},
						{
							"id": "r_outer_east",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [5, -21.75, 0],
							"boxes": [
								{
									"coordinates": [-8, 11.75, -2, 4, 12, 4],
									"uvNorth": [0, 0, 1, 1],
									"uvEast": [52, 20, 48, 32],
									"uvSouth": [0, 0, 1, 1],
									"uvWest": [0, 0, 1, 1],
									"uvUp": [0, 0, 1, 1],
									"uvDown": [48, 16, 52, 20],
									"sizeAdd": 1.2
								}
							]
						},
						{
							"id": "r_outer_west",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [5, -21.75, 0],
							"boxes": [
								{
									"coordinates": [-8, 11.75, -2, 4, 12, 4],
									"uvNorth": [0, 0, 1, 1],
									"uvEast": [0, 0, 1, 1],
									"uvSouth": [0, 0, 1, 1],
									"uvWest": [44, 20, 40, 32],
									"uvUp": [0, 0, 1, 1],
									"uvDown": [48, 16, 52, 20],
									"sizeAdd": 1.2
								}
							]
						},
						{
							"id": "r_outer_up",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [5, -21.75, 0],
							"boxes": [
								{
									"coordinates": [-8, 11.75, -2, 4, 12, 4],
									"uvNorth": [0, 0, 1, 1],
									"uvEast": [0, 0, 1, 1],
									"uvSouth": [0, 0, 1, 1],
									"uvWest": [0, 0, 1, 1],
									"uvUp": [44, 16, 48, 20],
									"uvDown": [48, 16, 52, 20],
									"sizeAdd": 1.2
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [40, 16], "sizeAdd": 1}
			],
			"submodels": [
				{
					"id": "left_arm_glint",
					"invertAxis": "xy",
					"translate": [-5, 22, 0],
					"texture": "e_armor_outline.png",
					"textureSize": [64, 32],
					"submodels": [
						{
							"id": "l_north",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [5, -22, 0],
							"boxes": [
								{
									"coordinates": [-8, 11.75, -2, 4, 12, 4],
									"uvNorth": [44, 20, 48, 32],
									"uvEast": [0, 0, 1, 1],
									"uvSouth": [0, 0, 1, 1],
									"uvWest": [0, 0, 1, 1],
									"uvUp": [0, 0, 1, 1],
									"uvDown": [48, 16, 52, 20],
									"sizeAdd": 0.9
								}
							]
						},
						{
							"id": "l_south",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [5, -22, 0],
							"boxes": [
								{
									"coordinates": [-8, 11.75, -2, 4, 12, 4],
									"uvNorth": [0, 0, 1, 1],
									"uvEast": [0, 0, 1, 1],
									"uvSouth": [52, 20, 56, 32],
									"uvWest": [0, 0, 1, 1],
									"uvUp": [0, 0, 1, 1],
									"uvDown": [48, 16, 52, 20],
									"sizeAdd": 0.9
								}
							]
						},
						{
							"id": "l_east",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [5, -22, 0],
							"boxes": [
								{
									"coordinates": [-8, 11.75, -2, 4, 12, 4],
									"uvNorth": [0, 0, 1, 1],
									"uvEast": [40, 20, 44, 32],
									"uvSouth": [0, 0, 1, 1],
									"uvWest": [0, 0, 1, 1],
									"uvUp": [0, 0, 1, 1],
									"uvDown": [48, 16, 52, 20],
									"sizeAdd": 0.9
								}
							]
						},
						{
							"id": "l_west",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [5, -22, 0],
							"boxes": [
								{
									"coordinates": [-8, 11.75, -2, 4, 12, 4],
									"uvNorth": [0, 0, 1, 1],
									"uvEast": [0, 0, 1, 1],
									"uvSouth": [0, 0, 1, 1],
									"uvWest": [52, 20, 48, 32],
									"uvUp": [0, 0, 1, 1],
									"uvDown": [48, 16, 52, 20],
									"sizeAdd": 0.9
								}
							]
						}
					]
				},
				{
					"id": "outer_left_arm_glint",
					"invertAxis": "xy",
					"translate": [-5, 21.85, 0],
					"texture": "e_armor_outline.png",
					"textureSize": [64, 32],
					"submodels": [
						{
							"id": "l_outer_north",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [5, -21.75, 0],
							"boxes": [
								{
									"coordinates": [-8, 11.75, -2, 4, 12, 4],
									"uvNorth": [44, 20, 48, 32],
									"uvEast": [0, 0, 1, 1],
									"uvSouth": [0, 0, 1, 1],
									"uvWest": [0, 0, 1, 1],
									"uvUp": [0, 0, 1, 1],
									"uvDown": [48, 16, 52, 20],
									"sizeAdd": 1.2
								}
							]
						},
						{
							"id": "l_outer_south",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [5, -21.75, 0],
							"boxes": [
								{
									"coordinates": [-8, 11.75, -2, 4, 12, 4],
									"uvNorth": [0, 0, 1, 1],
									"uvEast": [0, 0, 1, 1],
									"uvSouth": [52, 20, 56, 32],
									"uvWest": [0, 0, 1, 1],
									"uvUp": [0, 0, 1, 1],
									"uvDown": [48, 16, 52, 20],
									"sizeAdd": 1.2
								}
							]
						},
						{
							"id": "l_outer_east",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [5, -21.75, 0],
							"boxes": [
								{
									"coordinates": [-8, 11.75, -2, 4, 12, 4],
									"uvNorth": [0, 0, 1, 1],
									"uvEast": [40, 20, 44, 32],
									"uvSouth": [0, 0, 1, 1],
									"uvWest": [0, 0, 1, 1],
									"uvUp": [0, 0, 1, 1],
									"uvDown": [48, 16, 52, 20],
									"sizeAdd": 1.2
								}
							]
						},
						{
							"id": "l_outer_west",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [5, -21.75, 0],
							"boxes": [
								{
									"coordinates": [-8, 11.75, -2, 4, 12, 4],
									"uvNorth": [0, 0, 1, 1],
									"uvEast": [0, 0, 1, 1],
									"uvSouth": [0, 0, 1, 1],
									"uvWest": [52, 20, 48, 32],
									"uvUp": [0, 0, 1, 1],
									"uvDown": [48, 16, 52, 20],
									"sizeAdd": 1.2
								}
							]
						},
						{
							"id": "l_outer_up",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [5, -21.75, 0],
							"boxes": [
								{
									"coordinates": [-8, 11.75, -2, 4, 12, 4],
									"uvNorth": [0, 0, 1, 1],
									"uvEast": [0, 0, 1, 1],
									"uvSouth": [0, 0, 1, 1],
									"uvWest": [0, 0, 1, 1],
									"uvUp": [44, 16, 48, 20],
									"uvDown": [48, 16, 52, 20],
									"sizeAdd": 1.2
								}
							]
						}
					]
				}
			]
		}
	]
}