skins.2=2
nbt.2.equipment.head=raw:iregex:.*(enchant).*(netherite).*

skins.3=4
nbt.3.equipment.head=raw:iregex:.*(enchant).*(chainmail).*

skins.4=5
nbt.4.equipment.head=raw:iregex:.*(enchant).*(turtle).*

skins.5=6
nbt.5.equipment.head=raw:iregex:.*(enchant).*(leather).*

skins.6=1
nbt.6.equipment.head=raw:iregex:.*(enchant).*

skins.7=3